\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本声明}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DP问题的基本方法}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DP概念}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}动态规划算法的实现步骤}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}最长单调递增子序列}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}题目描述}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}试题分析}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}算法实现}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Java实现}{6}{lstlisting.-1}}
\@writefile{toc}{\contentsline {paragraph}{Cpp实现}{7}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}编辑距离问题}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题描述}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数据输入与结果输出}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{数据输入}{9}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{结果输出}{9}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}算法分析与设计}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}代码实现}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}运行结果}{10}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 编辑距离问题运行示例}}{10}{figure.1}}
\newlabel{编辑距离问题运行示例}{{1}{10}{编辑距离问题运行示例}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数字三角形问题}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题描述}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}数据输入与结果输出}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{数据输入}{10}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{结果输出}{11}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}算法分析与设计}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}代码实现}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}反思总结}{11}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}汽车加油行驶问题}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}问题描述}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}算法设计}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}输入与输出}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}算法分析}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}程序实现}{12}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}结果示例}{14}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}最少费用购物问题}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}习题描述}{14}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 汽车加油行驶问题示例运行}}{15}{figure.2}}
\newlabel{汽车加油行驶问题示例运行}{{2}{15}{汽车加油行驶问题示例运行}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}算法设计}{15}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}数据输入}{15}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}数据输出}{16}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}分析}{16}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}代码实现}{16}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}样例测试}{18}{subsection.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}收集样本问题}{18}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}习题描述}{18}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 最少购物费用问题示例运行}}{19}{figure.3}}
\newlabel{最少购物费问题示例运行}{{3}{19}{最少购物费用问题示例运行}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}算法设计}{19}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}数据输入}{19}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}数据输出}{19}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}代码实现}{19}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}样例测试}{21}{subsection.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 机器人收集样本问题示例运行}}{21}{figure.4}}
\newlabel{机器人收集样本问题示例运行}{{4}{21}{机器人收集样本问题示例运行}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}参考资料}{21}{section.9}}
