SyncTeX Version:1
Input:1:C:\Users\dell1\Desktop\大二下课程\计算机算法设计与分析\计算机算法设计与分析所有作业\第八章-线性规划与网络流\线性规划与网络流.tex
Input:2:D:\MiKTeX\tex\latex\ctex\ctexart.cls
Input:3:D:\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:4:D:\MiKTeX\tex\latex\l3kernel\expl3-code.tex
Input:5:D:\MiKTeX\tex\latex\l3kernel\l3xdvipdfmx.def
Input:6:D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:7:D:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:8:D:\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:9:D:\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:10:D:\MiKTeX\tex\latex\base\fix-cm.sty
Input:11:D:\MiKTeX\tex\latex\base\ts1enc.def
Input:12:D:\MiKTeX\tex\latex\ms\everysel.sty
Input:13:D:\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
Input:14:D:\MiKTeX\tex\latex\base\article.cls
Input:15:D:\MiKTeX\tex\latex\base\size10.clo
Input:16:D:\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:17:D:\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:18:D:\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:19:D:\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:20:D:\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:21:D:\MiKTeX\tex\latex\base\fontenc.sty
Input:22:D:\MiKTeX\tex\latex\euenc\eu1enc.def
Input:23:D:\MiKTeX\tex\latex\euenc\eu1lmr.fd
Input:24:D:\MiKTeX\tex\xelatex\xunicode\xunicode.sty
Input:25:D:\MiKTeX\tex\latex\tipa\t3enc.def
Input:26:D:\MiKTeX\tex\latex\euenc\eu1lmss.fd
Input:27:D:\MiKTeX\tex\latex\graphics\graphicx.sty
Input:28:D:\MiKTeX\tex\latex\graphics\keyval.sty
Input:29:D:\MiKTeX\tex\latex\graphics\graphics.sty
Input:30:D:\MiKTeX\tex\latex\graphics\trig.sty
Input:31:D:\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:32:D:\MiKTeX\tex\latex\graphics-def\xetex.def
Input:33:D:\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:34:D:\MiKTeX\tex\xelatex\xecjk\xunicode-addon.sty
Input:35:D:\MiKTeX\tex\xelatex\xunicode\xunicode.sty
Input:36:D:\MiKTeX\tex\xelatex\xecjk\xunicode-extra.def
Input:37:D:\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:38:D:\MiKTeX\tex\xelatex\xecjk\xeCJKfntef.sty
Input:39:D:\MiKTeX\tex\latex\ulem\ulem.sty
Input:40:D:\MiKTeX\tex\latex\environ\environ.sty
Input:41:D:\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:42:D:\MiKTeX\tex\latex\cjk\CJKfntef.sty
Input:43:D:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:44:D:\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:45:D:\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
Input:46:D:\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:47:D:\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:48:D:\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:49:D:\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windowsnew.def
Input:50:D:\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:51:D:\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:52:D:\MiKTeX\tex\latex\amsmath\amstext.sty
Input:53:D:\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:54:D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:55:D:\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:56:D:\MiKTeX\tex\latex\float\float.sty
Input:57:D:\MiKTeX\tex\latex\subfigure\subfigure.sty
Input:58:D:\MiKTeX\tex\latex\subfigure\subfigure.cfg
Input:59:D:\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:60:D:\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
Input:61:D:\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
Input:62:D:\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:63:D:\MiKTeX\tex\latex\oberdiek\auxhook.sty
Input:64:D:\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:65:D:\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:66:D:\MiKTeX\tex\latex\00miktex\hyperref.cfg
Input:67:D:\MiKTeX\tex\latex\hyperref\puenc.def
Input:68:D:\MiKTeX\tex\latex\url\url.sty
Input:69:D:\MiKTeX\tex\latex\hyperref\hxetex.def
Input:70:D:\MiKTeX\tex\generic\oberdiek\stringenc.sty
Input:71:D:\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
Input:72:D:\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:73:D:\MiKTeX\tex\latex\base\ifthen.sty
Input:74:D:\MiKTeX\tex\latex\tools\xspace.sty
Input:75:D:\MiKTeX\tex\latex\ltxmisc\relsize.sty
Input:76:D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:77:D:\MiKTeX\tex\latex\graphics\epsfig.sty
Input:78:D:\MiKTeX\tex\latex\listings\listings.sty
Input:79:D:\MiKTeX\tex\latex\listings\lstmisc.sty
Input:80:D:\MiKTeX\tex\latex\listings\listings.cfg
Input:81:D:\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:82:D:\MiKTeX\tex\latex\00miktex\color.cfg
Input:83:D:\MiKTeX\tex\latex\listings\lstlang1.sty
Input:84:D:\MiKTeX\tex\latex\listings\lstlang1.sty
Input:85:D:\MiKTeX\tex\latex\listings\lstmisc.sty
Input:86:D:\MiKTeX\tex\xelatex\xecjk\xeCJK-listings.sty
Input:87:C:\Users\dell1\Desktop\大二下课程\计算机算法设计与分析\计算机算法设计与分析所有作业\第八章-线性规划与网络流\线性规划与网络流.aux
Input:88:D:\MiKTeX\tex\latex\tipa\t3cmr.fd
Input:89:D:\MiKTeX\tex\latex\hyperref\nameref.sty
Input:90:D:\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
Input:91:C:\Users\dell1\Desktop\大二下课程\计算机算法设计与分析\计算机算法设计与分析所有作业\第八章-线性规划与网络流\线性规划与网络流.out
Input:92:C:\Users\dell1\Desktop\大二下课程\计算机算法设计与分析\计算机算法设计与分析所有作业\第八章-线性规划与网络流\线性规划与网络流.out
Input:93:D:\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:94:D:\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5426
{1
[1,75:4736287,46220575:26673152,41484288,0
(1,75:4736287,4736287:0,0,0
)
[1,75:4736287,4736287:0,0,0
(1,75:4736287,5719082:0,0,0
k1,75:4736287,5719082:-3997451
)
]
[1,75:4736287,46220575:26673152,41484288,0
[1,75:8799519,46220575:22609920,40435712,0
[1,75:8799519,6571295:22609920,786432,0
(1,75:8799519,6571295:22609920,0,0
h1,75:8799519,6571295:22609920,0,0
)
]
[1,75:8799519,44254495:22609920,36044800,0
h1,54:8799519,8865055:0,0,0
(1,54:8799519,12914584:22609920,1409682,180385
k1,54:11552854,12914584:2753335
(1,54:11552854,12914584:0,0,0
g1,54:11552854,12914584
g1,54:11552854,12914584
g1,54:11225174,12914584
(1,54:11225174,12914584:0,0,0
)
g1,54:11552854,12914584
)
g1,54:13263179,12914584
g1,54:14973504,12914584
g1,54:16683829,12914584
g1,54:18394154,12914584
g1,54:20104479,12914584
g1,54:21814804,12914584
g1,54:23525129,12914584
g1,54:25235454,12914584
g1,54:26945779,12914584
g1,54:28656104,12914584
k1,54:31409439,12914584:2753335
)
(1,54:8799519,15582697:22609920,1403001,173704
k1,54:13263179,15582697:4463660
h1,54:13263179,15582697:0,0,0
g1,54:14973504,15582697
g1,54:16683829,15582697
g1,54:18394154,15582697
g1,54:20104479,15582697
g1,54:21814804,15582697
g1,54:23525129,15582697
g1,54:25235454,15582697
g1,54:26945779,15582697
k1,54:31409439,15582697:4463660
)
(1,54:8799519,18590154:22609920,1403001,369434
k1,54:18000938,18590154:9201419
h1,54:18000938,18590154:0,0,0
(1,54:18000938,18590154:4207082,1403001,369434
$1,54:18000938,18590154
[1,54:18000938,18590154:4207082,1403001,369434
(1,54:18000938,18590154:4207082,1403001,369434
g1,54:18000938,18590154
(1,54:18000938,18590154:4207082,1403001,369434
r1,54:18000938,18590154:0,1231435,369434
g1,54:18394154,18590154
g1,54:18394154,18590154
g1,54:20104479,18590154
g1,54:21814804,18590154
g1,54:22208020,18590154
)
g1,54:22208020,18590154
)
]
$1,54:22208020,18590154
)
g1,54:22208020,18590154
k1,54:31409439,18590154:9201419
)
(1,54:8799519,21125514:22609920,1409682,173704
k1,54:13892579,21125514:5093060
h1,54:13892579,21125514:0,0,0
g1,54:17549254,21125514
g1,54:19776097,21125514
g1,54:21077654,21125514
g1,54:23304497,21125514
g1,54:24606054,21125514
g1,54:26316379,21125514
k1,54:31409439,21125514:5093060
)
(1,58:8799519,31537970:22609920,809424,107922
k1,58:22354256,31537970:13554737
(1,55:22354256,31537970:0,0,0
g1,55:22354256,31537970
g1,55:22354256,31537970
g1,55:22026576,31537970
(1,55:22026576,31537970:0,0,0
)
g1,55:22354256,31537970
)
k1,57:22354256,31537970:-11
g1,57:23711004,31537970
g1,57:24081026,31537970
g1,57:24451048,31537970
g1,57:24821070,31537970
g1,57:25191092,31537970
g1,57:26475809,31537970
(1,57:26475809,31537970:4933630,809424,100213
g1,57:27462535,31537970
g1,57:28747252,31537970
g1,57:29951057,31537970
k1,57:31409439,31537970:471656
)
g1,58:31409439,31537970
g1,58:31409439,31537970
)
(1,60:8799519,33077265:22609920,817133,107922
k1,60:22354256,33077265:13554737
h1,59:22354256,33077265:0,0,0
g1,59:23711004,33077265
g1,59:24081026,33077265
g1,59:24451048,33077265
g1,59:24821070,33077265
g1,59:25191092,33077265
g1,59:26475809,33077265
(1,59:26475809,33077265:4933630,652226,15787
k1,59:31409439,33077265:404558
)
g1,60:31409439,33077265
g1,60:31409439,33077265
)
(1,62:8799519,34616560:22609920,813278,201291
k1,62:22354256,34616560:13554737
h1,61:22354256,34616560:0,0,0
g1,61:23711004,34616560
g1,61:24081026,34616560
g1,61:24451048,34616560
g1,61:24821070,34616560
g1,61:25191092,34616560
g1,61:26475809,34616560
(1,61:26475809,34616560:4933630,692682,201291
k1,61:31409439,34616560:-4265616
)
g1,62:31409439,34616560
g1,62:31409439,34616560
)
(1,64:8799519,36155855:22609920,805569,104068
k1,64:22230914,36155855:13431395
h1,63:22230914,36155855:0,0,0
g1,63:23217640,36155855
g1,63:24204366,36155855
g1,63:25191092,36155855
g1,63:26475809,36155855
(1,63:26475809,36155855:4933630,668014,15787
k1,63:31409439,36155855:-48350
)
g1,64:31409439,36155855
g1,64:31409439,36155855
)
(1,66:8799519,37695150:22609920,813278,245694
k1,66:22230914,37695150:13431395
h1,65:22230914,37695150:0,0,0
g1,65:23217640,37695150
g1,65:24204366,37695150
g1,65:25191092,37695150
g1,65:26475809,37695150
(1,65:26475809,37695150:4933630,739058,245694
k1,65:31409439,37695150:-6449241
)
g1,66:31409439,37695150
g1,66:31409439,37695150
)
(1,68:8799519,39234445:22609920,684788,200304
k1,68:26475809,39234445:17676290
h1,67:26475809,39234445:0,0,0
(1,67:26475809,39234445:4933630,684788,200304
k1,67:31409439,39234445:-502244
)
g1,68:31409439,39234445
g1,68:31409439,39234445
)
(1,70:8799519,40773740:22609920,813278,104068
k1,70:22230914,40773740:13431395
h1,69:22230914,40773740:0,0,0
g1,69:23217640,40773740
g1,69:24204366,40773740
g1,69:25191092,40773740
g1,69:26475809,40773740
(1,69:26475809,40773740:4933630,813278,100213
g1,69:28585429,40773740
g1,69:29870146,40773740
g1,69:30621044,40773740
g1,69:31905761,40773740
g1,69:32656659,40773740
k1,69:31409439,40773740:-2233946
)
g1,70:31409439,40773740
g1,70:31409439,40773740
)
(1,73:8799519,42313035:22609920,817133,100213
k1,73:22230914,42313035:13431395
h1,71:22230914,42313035:0,0,0
g1,71:23217640,42313035
g1,71:24204366,42313035
g1,71:25191092,42313035
g1,71:26475809,42313035
(1,71:26475809,42313035:4933630,813278,100213
g1,71:28585429,42313035
g1,71:29870146,42313035
g1,71:30621044,42313035
g1,71:31905761,42313035
g1,71:32656659,42313035
k1,71:31409439,42313035:-2233946
)
g1,73:31409439,42313035
g1,73:31409439,42313035
)
]
(1,75:8799519,46220575:22609920,460012,0
(1,75:8799519,46220575:22609920,460012,0
k1,75:19931802,46220575:11132283
k1,75:31409439,46220575:11132283
)
)
]
]
]
!5556
}1
Input:95:C:\Users\dell1\Desktop\大二下课程\计算机算法设计与分析\计算机算法设计与分析所有作业\第八章-线性规划与网络流\线性规划与网络流.toc
!195
{2
[1,77:4736287,46220575:26673152,41484288,0
[1,77:4736287,4736287:0,0,0
(1,77:4736287,5719082:0,0,0
k1,77:4736287,5719082:-3997451
)
]
[1,77:4736287,46220575:26673152,41484288,0
[1,77:8799519,46220575:22609920,40435712,0
[1,77:8799519,6571295:22609920,786432,0
(1,77:8799519,6571295:22609920,528823,72847
(1,77:8799519,6571295:22609920,528823,72847
g1,77:9490227,6571295
k1,77:31064085,6571295:20883150
)
)
]
[1,77:8799519,44254495:22609920,36044800,0
(1,76:8799519,8965157:22609920,755462,104068
k1,76:19117753,8965157:10318234
(1,76:19117753,8965157:0,0,0
g1,76:19117753,8965157
)
g1,76:20104479,8965157
g1,76:21091205,8965157
k1,76:31409439,8965157:10318234
)
(95,1:8799519,10733372:22609920,571993,80941
g95,1:9835581,10733372
h95,1:9835581,10733372:0,0,0
g95,1:8799519,10733372
(95,1:8799519,10733372:1036062,452414,0
k95,1:9835581,10733372:638905
)
g95,1:10526289,10733372
g95,1:11216997,10733372
g95,1:11907705,10733372
g95,1:12598413,10733372
g95,1:13289121,10733372
g95,1:13979829,10733372
g95,1:14670537,10733372
k95,1:30338840,10733372:14977595
(95,1:30338840,10733372:1070599,453104,0
k95,1:31012282,10733372:673442
)
g95,1:30338840,10733372
g95,1:31409439,10733372
)
(95,2:8799519,11810879:22609920,566596,72847
g95,2:11424211,11810879
h95,2:11424211,11810879:1036062,0,0
h95,2:12460273,11810879:0,0,0
g95,2:9835581,11810879
(95,2:9835581,11810879:1588630,460012,0
k95,2:11424211,11810879:705905
)
g95,2:12114919,11810879
g95,2:12805627,11810879
g95,2:13496335,11810879
g95,2:14187043,11810879
g95,2:14877751,11810879
g95,2:15568459,11810879
g95,2:16259167,11810879
(95,2:17397359,11810879:537365,73215,0
$95,2:17397359,11810879
(95,2:17570033,11810879:192017,73215,0
)
$95,2:17934724,11810879
)
(95,2:17934724,11810879:537365,73215,0
(95,2:18107398,11810879:192017,73215,0
)
)
(95,2:18472089,11810879:537365,73215,0
(95,2:18644763,11810879:192017,73215,0
)
)
(95,2:19009454,11810879:537365,73215,0
(95,2:19182128,11810879:192017,73215,0
)
)
(95,2:19546819,11810879:537365,73215,0
(95,2:19719493,11810879:192017,73215,0
)
)
(95,2:20084184,11810879:537365,73215,0
(95,2:20256858,11810879:192017,73215,0
)
)
(95,2:20621549,11810879:537365,73215,0
(95,2:20794223,11810879:192017,73215,0
)
)
(95,2:21158914,11810879:537365,73215,0
(95,2:21331588,11810879:192017,73215,0
)
)
(95,2:21696279,11810879:537365,73215,0
(95,2:21868953,11810879:192017,73215,0
)
)
(95,2:22233644,11810879:537365,73215,0
(95,2:22406318,11810879:192017,73215,0
)
)
(95,2:22771009,11810879:537365,73215,0
(95,2:22943683,11810879:192017,73215,0
)
)
(95,2:23308374,11810879:537365,73215,0
(95,2:23481048,11810879:192017,73215,0
)
)
(95,2:23845739,11810879:537365,73215,0
(95,2:24018413,11810879:192017,73215,0
)
)
(95,2:24383104,11810879:537365,73215,0
(95,2:24555778,11810879:192017,73215,0
)
)
(95,2:24920469,11810879:537365,73215,0
(95,2:25093143,11810879:192017,73215,0
)
)
(95,2:25457834,11810879:537365,73215,0
(95,2:25630508,11810879:192017,73215,0
)
)
(95,2:25995199,11810879:537365,73215,0
(95,2:26167873,11810879:192017,73215,0
)
)
(95,2:26532564,11810879:537365,73215,0
(95,2:26705238,11810879:192017,73215,0
)
)
(95,2:27069929,11810879:537365,73215,0
(95,2:27242603,11810879:192017,73215,0
)
)
(95,2:27607294,11810879:537365,73215,0
(95,2:27779968,11810879:192017,73215,0
)
)
(95,2:28144659,11810879:537365,73215,0
(95,2:28317333,11810879:192017,73215,0
)
)
(95,2:28682024,11810879:537365,73215,0
(95,2:28854698,11810879:192017,73215,0
)
)
(95,2:29219389,11810879:537365,73215,0
(95,2:29392063,11810879:192017,73215,0
)
)
(95,2:29756754,11810879:537365,73215,0
(95,2:29929428,11810879:192017,73215,0
)
)
(95,2:30338840,11810879:1070599,467609,0
k95,2:31064085,11810879:725245
)
g95,2:29648132,11810879
g95,2:31409439,11810879
)
(95,3:8799519,12888386:22609920,569295,72847
g95,3:11424211,12888386
h95,3:11424211,12888386:1036062,0,0
h95,3:12460273,12888386:0,0,0
g95,3:9835581,12888386
(95,3:9835581,12888386:1588630,460012,0
k95,3:11424211,12888386:705905
)
g95,3:12114919,12888386
g95,3:12805627,12888386
g95,3:13496335,12888386
g95,3:14187043,12888386
g95,3:14877751,12888386
g95,3:15568459,12888386
g95,3:16259167,12888386
(95,3:17397359,12888386:537365,73215,0
$95,3:17397359,12888386
(95,3:17570033,12888386:192017,73215,0
)
$95,3:17934724,12888386
)
(95,3:17934724,12888386:537365,73215,0
(95,3:18107398,12888386:192017,73215,0
)
)
(95,3:18472089,12888386:537365,73215,0
(95,3:18644763,12888386:192017,73215,0
)
)
(95,3:19009454,12888386:537365,73215,0
(95,3:19182128,12888386:192017,73215,0
)
)
(95,3:19546819,12888386:537365,73215,0
(95,3:19719493,12888386:192017,73215,0
)
)
(95,3:20084184,12888386:537365,73215,0
(95,3:20256858,12888386:192017,73215,0
)
)
(95,3:20621549,12888386:537365,73215,0
(95,3:20794223,12888386:192017,73215,0
)
)
(95,3:21158914,12888386:537365,73215,0
(95,3:21331588,12888386:192017,73215,0
)
)
(95,3:21696279,12888386:537365,73215,0
(95,3:21868953,12888386:192017,73215,0
)
)
(95,3:22233644,12888386:537365,73215,0
(95,3:22406318,12888386:192017,73215,0
)
)
(95,3:22771009,12888386:537365,73215,0
(95,3:22943683,12888386:192017,73215,0
)
)
(95,3:23308374,12888386:537365,73215,0
(95,3:23481048,12888386:192017,73215,0
)
)
(95,3:23845739,12888386:537365,73215,0
(95,3:24018413,12888386:192017,73215,0
)
)
(95,3:24383104,12888386:537365,73215,0
(95,3:24555778,12888386:192017,73215,0
)
)
(95,3:24920469,12888386:537365,73215,0
(95,3:25093143,12888386:192017,73215,0
)
)
(95,3:25457834,12888386:537365,73215,0
(95,3:25630508,12888386:192017,73215,0
)
)
(95,3:25995199,12888386:537365,73215,0
(95,3:26167873,12888386:192017,73215,0
)
)
(95,3:26532564,12888386:537365,73215,0
(95,3:26705238,12888386:192017,73215,0
)
)
(95,3:27069929,12888386:537365,73215,0
(95,3:27242603,12888386:192017,73215,0
)
)
(95,3:27607294,12888386:537365,73215,0
(95,3:27779968,12888386:192017,73215,0
)
)
(95,3:28144659,12888386:537365,73215,0
(95,3:28317333,12888386:192017,73215,0
)
)
(95,3:28682024,12888386:537365,73215,0
(95,3:28854698,12888386:192017,73215,0
)
)
(95,3:29219389,12888386:537365,73215,0
(95,3:29392063,12888386:192017,73215,0
)
)
(95,3:29756754,12888386:537365,73215,0
(95,3:29929428,12888386:192017,73215,0
)
)
(95,3:30338840,12888386:1070599,467609,0
k95,3:31064085,12888386:725245
)
g95,3:29648132,12888386
g95,3:31409439,12888386
)
(95,4:8799519,13965893:22609920,569295,70149
g95,4:11424211,13965893
h95,4:11424211,13965893:1036062,0,0
h95,4:12460273,13965893:0,0,0
g95,4:9835581,13965893
(95,4:9835581,13965893:1588630,460012,15195
k95,4:11424211,13965893:705905
)
g95,4:12114919,13965893
g95,4:12805627,13965893
g95,4:13496335,13965893
g95,4:14187043,13965893
g95,4:14877751,13965893
g95,4:15568459,13965893
(95,4:16322629,13965893:537365,73215,0
$95,4:16322629,13965893
(95,4:16495303,13965893:192017,73215,0
)
$95,4:16859994,13965893
)
(95,4:16859994,13965893:537365,73215,0
(95,4:17032668,13965893:192017,73215,0
)
)
(95,4:17397359,13965893:537365,73215,0
(95,4:17570033,13965893:192017,73215,0
)
)
(95,4:17934724,13965893:537365,73215,0
(95,4:18107398,13965893:192017,73215,0
)
)
(95,4:18472089,13965893:537365,73215,0
(95,4:18644763,13965893:192017,73215,0
)
)
(95,4:19009454,13965893:537365,73215,0
(95,4:19182128,13965893:192017,73215,0
)
)
(95,4:19546819,13965893:537365,73215,0
(95,4:19719493,13965893:192017,73215,0
)
)
(95,4:20084184,13965893:537365,73215,0
(95,4:20256858,13965893:192017,73215,0
)
)
(95,4:20621549,13965893:537365,73215,0
(95,4:20794223,13965893:192017,73215,0
)
)
(95,4:21158914,13965893:537365,73215,0
(95,4:21331588,13965893:192017,73215,0
)
)
(95,4:21696279,13965893:537365,73215,0
(95,4:21868953,13965893:192017,73215,0
)
)
(95,4:22233644,13965893:537365,73215,0
(95,4:22406318,13965893:192017,73215,0
)
)
(95,4:22771009,13965893:537365,73215,0
(95,4:22943683,13965893:192017,73215,0
)
)
(95,4:23308374,13965893:537365,73215,0
(95,4:23481048,13965893:192017,73215,0
)
)
(95,4:23845739,13965893:537365,73215,0
(95,4:24018413,13965893:192017,73215,0
)
)
(95,4:24383104,13965893:537365,73215,0
(95,4:24555778,13965893:192017,73215,0
)
)
(95,4:24920469,13965893:537365,73215,0
(95,4:25093143,13965893:192017,73215,0
)
)
(95,4:25457834,13965893:537365,73215,0
(95,4:25630508,13965893:192017,73215,0
)
)
(95,4:25995199,13965893:537365,73215,0
(95,4:26167873,13965893:192017,73215,0
)
)
(95,4:26532564,13965893:537365,73215,0
(95,4:26705238,13965893:192017,73215,0
)
)
(95,4:27069929,13965893:537365,73215,0
(95,4:27242603,13965893:192017,73215,0
)
)
(95,4:27607294,13965893:537365,73215,0
(95,4:27779968,13965893:192017,73215,0
)
)
(95,4:28144659,13965893:537365,73215,0
(95,4:28317333,13965893:192017,73215,0
)
)
(95,4:28682024,13965893:537365,73215,0
(95,4:28854698,13965893:192017,73215,0
)
)
(95,4:29219389,13965893:537365,73215,0
(95,4:29392063,13965893:192017,73215,0
)
)
(95,4:29756754,13965893:537365,73215,0
(95,4:29929428,13965893:192017,73215,0
)
)
(95,4:30338840,13965893:1070599,467609,0
k95,4:31064085,13965893:725245
)
g95,4:29648132,13965893
g95,4:31409439,13965893
)
(95,5:8799519,15734108:22609920,566596,75545
g95,5:9835581,15734108
h95,5:9835581,15734108:0,0,0
g95,5:8799519,15734108
(95,5:8799519,15734108:1036062,452414,0
k95,5:9835581,15734108:638905
)
g95,5:10526289,15734108
g95,5:11216997,15734108
g95,5:11907705,15734108
g95,5:12598413,15734108
g95,5:13289121,15734108
g95,5:13979829,15734108
k95,5:30338840,15734108:15668303
(95,5:30338840,15734108:1070599,453104,0
k95,5:31012282,15734108:673442
)
g95,5:30338840,15734108
g95,5:31409439,15734108
)
(95,6:8799519,16811615:22609920,566596,56659
g95,6:11424211,16811615
h95,6:11424211,16811615:1036062,0,0
h95,6:12460273,16811615:0,0,0
g95,6:9835581,16811615
(95,6:9835581,16811615:1588630,460012,0
k95,6:11424211,16811615:705905
)
g95,6:12114919,16811615
g95,6:12805627,16811615
(95,6:13635804,16811615:537365,73215,0
$95,6:13635804,16811615
(95,6:13808478,16811615:192017,73215,0
)
$95,6:14173169,16811615
)
(95,6:14173169,16811615:537365,73215,0
(95,6:14345843,16811615:192017,73215,0
)
)
(95,6:14710534,16811615:537365,73215,0
(95,6:14883208,16811615:192017,73215,0
)
)
(95,6:15247899,16811615:537365,73215,0
(95,6:15420573,16811615:192017,73215,0
)
)
(95,6:15785264,16811615:537365,73215,0
(95,6:15957938,16811615:192017,73215,0
)
)
(95,6:16322629,16811615:537365,73215,0
(95,6:16495303,16811615:192017,73215,0
)
)
(95,6:16859994,16811615:537365,73215,0
(95,6:17032668,16811615:192017,73215,0
)
)
(95,6:17397359,16811615:537365,73215,0
(95,6:17570033,16811615:192017,73215,0
)
)
(95,6:17934724,16811615:537365,73215,0
(95,6:18107398,16811615:192017,73215,0
)
)
(95,6:18472089,16811615:537365,73215,0
(95,6:18644763,16811615:192017,73215,0
)
)
(95,6:19009454,16811615:537365,73215,0
(95,6:19182128,16811615:192017,73215,0
)
)
(95,6:19546819,16811615:537365,73215,0
(95,6:19719493,16811615:192017,73215,0
)
)
(95,6:20084184,16811615:537365,73215,0
(95,6:20256858,16811615:192017,73215,0
)
)
(95,6:20621549,16811615:537365,73215,0
(95,6:20794223,16811615:192017,73215,0
)
)
(95,6:21158914,16811615:537365,73215,0
(95,6:21331588,16811615:192017,73215,0
)
)
(95,6:21696279,16811615:537365,73215,0
(95,6:21868953,16811615:192017,73215,0
)
)
(95,6:22233644,16811615:537365,73215,0
(95,6:22406318,16811615:192017,73215,0
)
)
(95,6:22771009,16811615:537365,73215,0
(95,6:22943683,16811615:192017,73215,0
)
)
(95,6:23308374,16811615:537365,73215,0
(95,6:23481048,16811615:192017,73215,0
)
)
(95,6:23845739,16811615:537365,73215,0
(95,6:24018413,16811615:192017,73215,0
)
)
(95,6:24383104,16811615:537365,73215,0
(95,6:24555778,16811615:192017,73215,0
)
)
(95,6:24920469,16811615:537365,73215,0
(95,6:25093143,16811615:192017,73215,0
)
)
(95,6:25457834,16811615:537365,73215,0
(95,6:25630508,16811615:192017,73215,0
)
)
(95,6:25995199,16811615:537365,73215,0
(95,6:26167873,16811615:192017,73215,0
)
)
(95,6:26532564,16811615:537365,73215,0
(95,6:26705238,16811615:192017,73215,0
)
)
(95,6:27069929,16811615:537365,73215,0
(95,6:27242603,16811615:192017,73215,0
)
)
(95,6:27607294,16811615:537365,73215,0
(95,6:27779968,16811615:192017,73215,0
)
)
(95,6:28144659,16811615:537365,73215,0
(95,6:28317333,16811615:192017,73215,0
)
)
(95,6:28682024,16811615:537365,73215,0
(95,6:28854698,16811615:192017,73215,0
)
)
(95,6:29219389,16811615:537365,73215,0
(95,6:29392063,16811615:192017,73215,0
)
)
(95,6:29756754,16811615:537365,73215,0
(95,6:29929428,16811615:192017,73215,0
)
)
(95,6:30338839,16811615:1070599,467609,0
k95,6:31064084,16811615:725245
)
g95,6:29648131,16811615
g95,6:31409438,16811615
)
(95,7:8799519,17889122:22609920,566596,67451
g95,7:11424211,17889122
h95,7:11424211,17889122:1036062,0,0
h95,7:12460273,17889122:0,0,0
g95,7:9835581,17889122
(95,7:9835581,17889122:1588630,460012,0
k95,7:11424211,17889122:705905
)
g95,7:12114919,17889122
g95,7:12805627,17889122
(95,7:13635804,17889122:537365,73215,0
$95,7:13635804,17889122
(95,7:13808478,17889122:192017,73215,0
)
$95,7:14173169,17889122
)
(95,7:14173169,17889122:537365,73215,0
(95,7:14345843,17889122:192017,73215,0
)
)
(95,7:14710534,17889122:537365,73215,0
(95,7:14883208,17889122:192017,73215,0
)
)
(95,7:15247899,17889122:537365,73215,0
(95,7:15420573,17889122:192017,73215,0
)
)
(95,7:15785264,17889122:537365,73215,0
(95,7:15957938,17889122:192017,73215,0
)
)
(95,7:16322629,17889122:537365,73215,0
(95,7:16495303,17889122:192017,73215,0
)
)
(95,7:16859994,17889122:537365,73215,0
(95,7:17032668,17889122:192017,73215,0
)
)
(95,7:17397359,17889122:537365,73215,0
(95,7:17570033,17889122:192017,73215,0
)
)
(95,7:17934724,17889122:537365,73215,0
(95,7:18107398,17889122:192017,73215,0
)
)
(95,7:18472089,17889122:537365,73215,0
(95,7:18644763,17889122:192017,73215,0
)
)
(95,7:19009454,17889122:537365,73215,0
(95,7:19182128,17889122:192017,73215,0
)
)
(95,7:19546819,17889122:537365,73215,0
(95,7:19719493,17889122:192017,73215,0
)
)
(95,7:20084184,17889122:537365,73215,0
(95,7:20256858,17889122:192017,73215,0
)
)
(95,7:20621549,17889122:537365,73215,0
(95,7:20794223,17889122:192017,73215,0
)
)
(95,7:21158914,17889122:537365,73215,0
(95,7:21331588,17889122:192017,73215,0
)
)
(95,7:21696279,17889122:537365,73215,0
(95,7:21868953,17889122:192017,73215,0
)
)
(95,7:22233644,17889122:537365,73215,0
(95,7:22406318,17889122:192017,73215,0
)
)
(95,7:22771009,17889122:537365,73215,0
(95,7:22943683,17889122:192017,73215,0
)
)
(95,7:23308374,17889122:537365,73215,0
(95,7:23481048,17889122:192017,73215,0
)
)
(95,7:23845739,17889122:537365,73215,0
(95,7:24018413,17889122:192017,73215,0
)
)
(95,7:24383104,17889122:537365,73215,0
(95,7:24555778,17889122:192017,73215,0
)
)
(95,7:24920469,17889122:537365,73215,0
(95,7:25093143,17889122:192017,73215,0
)
)
(95,7:25457834,17889122:537365,73215,0
(95,7:25630508,17889122:192017,73215,0
)
)
(95,7:25995199,17889122:537365,73215,0
(95,7:26167873,17889122:192017,73215,0
)
)
(95,7:26532564,17889122:537365,73215,0
(95,7:26705238,17889122:192017,73215,0
)
)
(95,7:27069929,17889122:537365,73215,0
(95,7:27242603,17889122:192017,73215,0
)
)
(95,7:27607294,17889122:537365,73215,0
(95,7:27779968,17889122:192017,73215,0
)
)
(95,7:28144659,17889122:537365,73215,0
(95,7:28317333,17889122:192017,73215,0
)
)
(95,7:28682024,17889122:537365,73215,0
(95,7:28854698,17889122:192017,73215,0
)
)
(95,7:29219389,17889122:537365,73215,0
(95,7:29392063,17889122:192017,73215,0
)
)
(95,7:29756754,17889122:537365,73215,0
(95,7:29929428,17889122:192017,73215,0
)
)
(95,7:30338839,17889122:1070599,467609,0
k95,7:31064084,17889122:725245
)
g95,7:29648131,17889122
g95,7:31409438,17889122
)
]
(1,77:8799519,46220575:22609920,0,0
h1,77:8799519,46220575:22609920,0,0
)
]
]
]
!15509
}2
Input:96:C:\Users\dell1\Desktop\大二下课程\计算机算法设计与分析\计算机算法设计与分析所有作业\第八章-线性规划与网络流\线性规划与网络流.lof
!196
{3
[1,79:4736287,46220575:26673152,41484288,0
[1,79:4736287,4736287:0,0,0
(1,79:4736287,5719082:0,0,0
k1,79:4736287,5719082:-3997451
)
]
[1,79:4736287,46220575:26673152,41484288,0
[1,79:8799519,46220575:22609920,40435712,0
[1,79:8799519,6571295:22609920,786432,0
(1,79:8799519,6571295:22609920,536918,67451
(1,79:8799519,6571295:22609920,536918,67451
g1,79:9490227,6571295
k1,79:31064085,6571295:20883150
)
)
]
[1,79:8799519,44254495:22609920,36044800,0
(1,78:8799519,9011410:22609920,801715,104068
k1,78:19117753,9011410:10318234
(1,78:19117753,9011410:0,0,0
g1,78:19117753,9011410
)
g1,78:20104479,9011410
g1,78:21091205,9011410
k1,78:31409439,9011410:10318234
)
(96,1:8799519,10773616:22609920,566596,70149
g96,1:11424211,10773616
h96,1:11424211,10773616:1036062,0,0
h96,1:12460273,10773616:0,0,0
g96,1:9835581,10773616
(96,1:9835581,10773616:1588630,460012,0
k96,1:11424211,10773616:1243276
)
g96,1:12114919,10773616
g96,1:12805627,10773616
(96,1:13635804,10773616:537365,73215,0
$96,1:13635804,10773616
(96,1:13808478,10773616:192017,73215,0
)
$96,1:14173169,10773616
)
(96,1:14173169,10773616:537365,73215,0
(96,1:14345843,10773616:192017,73215,0
)
)
(96,1:14710534,10773616:537365,73215,0
(96,1:14883208,10773616:192017,73215,0
)
)
(96,1:15247899,10773616:537365,73215,0
(96,1:15420573,10773616:192017,73215,0
)
)
(96,1:15785264,10773616:537365,73215,0
(96,1:15957938,10773616:192017,73215,0
)
)
(96,1:16322629,10773616:537365,73215,0
(96,1:16495303,10773616:192017,73215,0
)
)
(96,1:16859994,10773616:537365,73215,0
(96,1:17032668,10773616:192017,73215,0
)
)
(96,1:17397359,10773616:537365,73215,0
(96,1:17570033,10773616:192017,73215,0
)
)
(96,1:17934724,10773616:537365,73215,0
(96,1:18107398,10773616:192017,73215,0
)
)
(96,1:18472089,10773616:537365,73215,0
(96,1:18644763,10773616:192017,73215,0
)
)
(96,1:19009454,10773616:537365,73215,0
(96,1:19182128,10773616:192017,73215,0
)
)
(96,1:19546819,10773616:537365,73215,0
(96,1:19719493,10773616:192017,73215,0
)
)
(96,1:20084184,10773616:537365,73215,0
(96,1:20256858,10773616:192017,73215,0
)
)
(96,1:20621549,10773616:537365,73215,0
(96,1:20794223,10773616:192017,73215,0
)
)
(96,1:21158914,10773616:537365,73215,0
(96,1:21331588,10773616:192017,73215,0
)
)
(96,1:21696279,10773616:537365,73215,0
(96,1:21868953,10773616:192017,73215,0
)
)
(96,1:22233644,10773616:537365,73215,0
(96,1:22406318,10773616:192017,73215,0
)
)
(96,1:22771009,10773616:537365,73215,0
(96,1:22943683,10773616:192017,73215,0
)
)
(96,1:23308374,10773616:537365,73215,0
(96,1:23481048,10773616:192017,73215,0
)
)
(96,1:23845739,10773616:537365,73215,0
(96,1:24018413,10773616:192017,73215,0
)
)
(96,1:24383104,10773616:537365,73215,0
(96,1:24555778,10773616:192017,73215,0
)
)
(96,1:24920469,10773616:537365,73215,0
(96,1:25093143,10773616:192017,73215,0
)
)
(96,1:25457834,10773616:537365,73215,0
(96,1:25630508,10773616:192017,73215,0
)
)
(96,1:25995199,10773616:537365,73215,0
(96,1:26167873,10773616:192017,73215,0
)
)
(96,1:26532564,10773616:537365,73215,0
(96,1:26705238,10773616:192017,73215,0
)
)
(96,1:27069929,10773616:537365,73215,0
(96,1:27242603,10773616:192017,73215,0
)
)
(96,1:27607294,10773616:537365,73215,0
(96,1:27779968,10773616:192017,73215,0
)
)
(96,1:28144659,10773616:537365,73215,0
(96,1:28317333,10773616:192017,73215,0
)
)
(96,1:28682024,10773616:537365,73215,0
(96,1:28854698,10773616:192017,73215,0
)
)
(96,1:29219389,10773616:537365,73215,0
(96,1:29392063,10773616:192017,73215,0
)
)
(96,1:29756754,10773616:537365,73215,0
(96,1:29929428,10773616:192017,73215,0
)
)
(96,1:30338839,10773616:1070599,460012,15195
k96,1:31064084,10773616:725245
)
g96,1:29648131,10773616
g96,1:31409438,10773616
)
(96,2:8799519,11851123:22609920,566596,67451
g96,2:11424211,11851123
h96,2:11424211,11851123:1036062,0,0
h96,2:12460273,11851123:0,0,0
g96,2:9835581,11851123
(96,2:9835581,11851123:1588630,460012,0
k96,2:11424211,11851123:1243276
)
g96,2:12114919,11851123
g96,2:12805627,11851123
g96,2:13496335,11851123
(96,2:14710534,11851123:537365,73215,0
$96,2:14710534,11851123
(96,2:14883208,11851123:192017,73215,0
)
$96,2:15247899,11851123
)
(96,2:15247899,11851123:537365,73215,0
(96,2:15420573,11851123:192017,73215,0
)
)
(96,2:15785264,11851123:537365,73215,0
(96,2:15957938,11851123:192017,73215,0
)
)
(96,2:16322629,11851123:537365,73215,0
(96,2:16495303,11851123:192017,73215,0
)
)
(96,2:16859994,11851123:537365,73215,0
(96,2:17032668,11851123:192017,73215,0
)
)
(96,2:17397359,11851123:537365,73215,0
(96,2:17570033,11851123:192017,73215,0
)
)
(96,2:17934724,11851123:537365,73215,0
(96,2:18107398,11851123:192017,73215,0
)
)
(96,2:18472089,11851123:537365,73215,0
(96,2:18644763,11851123:192017,73215,0
)
)
(96,2:19009454,11851123:537365,73215,0
(96,2:19182128,11851123:192017,73215,0
)
)
(96,2:19546819,11851123:537365,73215,0
(96,2:19719493,11851123:192017,73215,0
)
)
(96,2:20084184,11851123:537365,73215,0
(96,2:20256858,11851123:192017,73215,0
)
)
(96,2:20621549,11851123:537365,73215,0
(96,2:20794223,11851123:192017,73215,0
)
)
(96,2:21158914,11851123:537365,73215,0
(96,2:21331588,11851123:192017,73215,0
)
)
(96,2:21696279,11851123:537365,73215,0
(96,2:21868953,11851123:192017,73215,0
)
)
(96,2:22233644,11851123:537365,73215,0
(96,2:22406318,11851123:192017,73215,0
)
)
(96,2:22771009,11851123:537365,73215,0
(96,2:22943683,11851123:192017,73215,0
)
)
(96,2:23308374,11851123:537365,73215,0
(96,2:23481048,11851123:192017,73215,0
)
)
(96,2:23845739,11851123:537365,73215,0
(96,2:24018413,11851123:192017,73215,0
)
)
(96,2:24383104,11851123:537365,73215,0
(96,2:24555778,11851123:192017,73215,0
)
)
(96,2:24920469,11851123:537365,73215,0
(96,2:25093143,11851123:192017,73215,0
)
)
(96,2:25457834,11851123:537365,73215,0
(96,2:25630508,11851123:192017,73215,0
)
)
(96,2:25995199,11851123:537365,73215,0
(96,2:26167873,11851123:192017,73215,0
)
)
(96,2:26532564,11851123:537365,73215,0
(96,2:26705238,11851123:192017,73215,0
)
)
(96,2:27069929,11851123:537365,73215,0
(96,2:27242603,11851123:192017,73215,0
)
)
(96,2:27607294,11851123:537365,73215,0
(96,2:27779968,11851123:192017,73215,0
)
)
(96,2:28144659,11851123:537365,73215,0
(96,2:28317333,11851123:192017,73215,0
)
)
(96,2:28682024,11851123:537365,73215,0
(96,2:28854698,11851123:192017,73215,0
)
)
(96,2:29219389,11851123:537365,73215,0
(96,2:29392063,11851123:192017,73215,0
)
)
(96,2:29756754,11851123:537365,73215,0
(96,2:29929428,11851123:192017,73215,0
)
)
(96,2:30338840,11851123:1070599,460012,15195
k96,2:31064085,11851123:725245
)
g96,2:29648132,11851123
g96,2:31409439,11851123
)
]
(1,79:8799519,46220575:22609920,0,0
h1,79:8799519,46220575:22609920,0,0
)
]
]
]
!6608
}3
!9
{4
[1,115:4736287,46220575:26673152,41484288,0
[1,115:4736287,4736287:0,0,0
(1,115:4736287,5719082:0,0,0
k1,115:4736287,5719082:-3997451
)
]
[1,115:4736287,46220575:26673152,41484288,0
[1,115:8799519,46220575:22609920,40435712,0
[1,115:8799519,6571295:22609920,786432,0
(1,115:8799519,6571295:22609920,569295,78243
(1,115:8799519,6571295:22609920,569295,78243
g1,115:9835581,6571295
g1,115:10526289,6571295
g1,115:11216997,6571295
g1,115:11907705,6571295
g1,115:12598413,6571295
g1,115:13289121,6571295
g1,115:13979829,6571295
g1,115:14670537,6571295
k1,115:31064085,6571295:15702840
)
)
]
[1,115:8799519,44254495:22609920,36044800,0
(1,81:8799519,9026828:22609920,817133,115631
k1,81:15386449,9026828:6586930
(1,81:15386449,9026828:1542253,647292,0
g1,81:15386449,9026828
g1,81:16928702,9026828
)
g1,81:17915428,9026828
g1,81:18902154,9026828
g1,81:19888880,9026828
g1,81:20875606,9026828
g1,81:21862332,9026828
g1,81:22849058,9026828
g1,81:23835784,9026828
g1,81:24822510,9026828
k1,81:31409439,9026828:6586929
)
(1,82:8799519,10942963:22609920,653706,92505
(1,82:8799519,10942963:1925300,517834,0
g1,82:8799519,10942963
g1,82:10724819,10942963
)
g1,82:11514200,10942963
g1,82:12303581,10942963
g1,82:13092962,10942963
g1,82:13882343,10942963
g1,82:14671724,10942963
g1,82:15461105,10942963
g1,82:16250486,10942963
k1,82:31409439,10942963:14369572
g1,82:31409439,10942963
)
(1,84:8799519,12467012:22609920,566596,72847
h1,83:8799519,12467012:1381416,0,0
g1,83:10871643,12467012
g1,83:11562351,12467012
g1,83:12253059,12467012
g1,83:12943767,12467012
g1,83:13634475,12467012
g1,83:14325183,12467012
g1,83:15015891,12467012
g1,83:15706599,12467012
g1,83:16397307,12467012
g1,83:17088015,12467012
g1,83:17778723,12467012
r1,83:18660995,12467012:-499144,0,0
g1,83:19160139,12467012
g1,83:19160139,12467012
g1,83:19850847,12467012
g1,83:20541555,12467012
g1,83:21232263,12467012
g1,83:21922971,12467012
g1,83:22613679,12467012
g1,83:23304387,12467012
g1,83:23995095,12467012
g1,83:24685803,12467012
r1,83:25622036,12467012:-445183,0,0
k1,84:31409439,12467012:5787403
g1,84:31409439,12467012
)
(1,86:8799519,13544519:22609920,569295,70149
h1,85:8799519,13544519:1381416,0,0
g1,85:10871643,13544519
g1,85:11562351,13544519
g1,85:12253059,13544519
g1,85:12943767,13544519
g1,85:13634475,13544519
g1,85:14325183,13544519
g1,85:15015891,13544519
g1,85:15706599,13544519
g1,85:16397307,13544519
g1,85:17088015,13544519
g1,85:17778723,13544519
g1,85:18469431,13544519
g1,85:19160139,13544519
g1,85:19850847,13544519
g1,85:20541555,13544519
g1,85:21232263,13544519
g1,85:21922971,13544519
g1,85:22613679,13544519
g1,85:23304387,13544519
r1,85:24240620,13544519:-445183,0,0
k1,86:31409439,13544519:7168819
g1,86:31409439,13544519
)
(1,87:8799519,15720890:22609920,647539,77087
(1,87:8799519,15720890:1925300,517834,0
g1,87:8799519,15720890
g1,87:10724819,15720890
)
g1,87:11514200,15720890
g1,87:12303581,15720890
g1,87:13092962,15720890
g1,87:13882343,15720890
g1,87:14671724,15720890
g1,87:15461105,15720890
g1,87:16250486,15720890
k1,87:31409439,15720890:14369572
g1,87:31409439,15720890
)
(1,89:8799519,17244939:22609920,569295,72847
h1,88:8799519,17244939:1381416,0,0
k1,88:10871643,17244939:0
k1,88:11562351,17244939:0
k1,88:12253059,17244939:0
k1,88:12943767,17244939:0
k1,88:13634475,17244939:0
k1,88:14325183,17244939:0
k1,88:15015891,17244939:0
k1,88:15706599,17244939:0
k1,88:16397307,17244939:0
r1,88:17279579,17244939:-499144,0,0
k1,88:17717575,17244939:437996
k1,88:17717575,17244939:0
k1,88:18408283,17244939:0
k1,88:19098991,17244939:0
k1,88:19789699,17244939:0
k1,88:20480407,17244939:0
k1,88:21171115,17244939:0
k1,88:21861823,17244939:0
k1,88:22552531,17244939:0
k1,88:23243239,17244939:0
r1,88:24125511,17244939:-499144,0,0
k1,88:24563507,17244939:437996
k1,88:24563507,17244939:0
k1,88:25254215,17244939:0
k1,88:25944923,17244939:0
k1,88:26635631,17244939:0
r1,88:27517903,17244939:-499144,0,0
k1,88:27955899,17244939:437996
k1,88:27955899,17244939:0
k1,88:28646607,17244939:0
k1,88:29337315,17244939:0
k1,88:30028023,17244939:0
k1,88:30718731,17244939:0
k1,88:31409439,17244939:0
)
(1,89:8799519,18322446:22609920,569295,72847
g1,88:9490227,18322446
g1,88:10180935,18322446
g1,88:10871643,18322446
g1,88:11562351,18322446
g1,88:12253059,18322446
g1,88:12943767,18322446
r1,88:13826039,18322446:-499144,0,0
g1,88:14325183,18322446
g1,88:14325183,18322446
g1,88:15015891,18322446
g1,88:15706599,18322446
g1,88:16397307,18322446
g1,88:17088015,18322446
g1,88:17778723,18322446
g1,88:18469431,18322446
g1,88:19160139,18322446
g1,88:19850847,18322446
g1,88:20541555,18322446
g1,88:21232263,18322446
r1,88:22114535,18322446:-499144,0,0
g1,88:22613679,18322446
g1,88:22613679,18322446
g1,88:23304387,18322446
g1,88:23995095,18322446
g1,88:24685803,18322446
g1,88:25376511,18322446
g1,88:26067219,18322446
g1,88:26757927,18322446
g1,88:27448635,18322446
g1,88:28139343,18322446
r1,88:29075576,18322446:-445183,0,0
k1,89:31409439,18322446:2333863
g1,89:31409439,18322446
)
(1,90:8799519,20498818:22609920,647539,83254
(1,90:8799519,20498818:1925300,517834,9472
g1,90:8799519,20498818
g1,90:10724819,20498818
)
g1,90:11514200,20498818
g1,90:12303581,20498818
g1,90:13092962,20498818
g1,90:13882343,20498818
g1,90:14671724,20498818
g1,90:15461105,20498818
k1,90:31409439,20498818:15158953
g1,90:31409439,20498818
)
(1,92:8799519,22022867:22609920,571993,72847
h1,91:8799519,22022867:1381416,0,0
k1,91:11110780,22022867:392474
k1,91:11811418,22022867:9930
k1,91:12512057,22022867:9931
k1,91:13212696,22022867:9931
k1,91:13913334,22022867:9930
k1,91:14613973,22022867:9931
k1,91:15314612,22022867:9931
k1,91:16015250,22022867:9930
k1,91:16715889,22022867:9931
k1,91:17416528,22022867:9931
k1,91:18117166,22022867:9930
k1,91:18817805,22022867:9931
k1,91:19518443,22022867:9930
k1,91:20219082,22022867:9931
k1,91:20919721,22022867:9931
r1,91:21801993,22022867:-499144,0,0
k1,91:22301137,22022867:499144
k1,91:22311067,22022867:9930
k1,91:23011706,22022867:9931
k1,91:23712345,22022867:9931
k1,91:24412983,22022867:9930
k1,91:25113622,22022867:9931
k1,91:25814261,22022867:9931
k1,91:26514899,22022867:9930
k1,91:27215538,22022867:9931
k1,91:27916176,22022867:9930
k1,91:28616815,22022867:9931
k1,91:29317454,22022867:9931
k1,91:30018092,22022867:9930
k1,91:30718731,22022867:9931
k1,91:31409439,22022867:0
)
(1,92:8799519,23100374:22609920,566596,70149
g1,91:9490227,23100374
g1,91:10180935,23100374
r1,91:11055112,23100374:-507239,0,0
k1,92:31409440,23100374:20354328
g1,92:31409440,23100374
)
(1,94:8799519,24177881:22609920,569295,70149
h1,93:8799519,24177881:1381416,0,0
g1,93:11024980,24177881
g1,93:11715688,24177881
g1,93:12406396,24177881
g1,93:13097104,24177881
g1,93:13787812,24177881
g1,93:14478520,24177881
g1,93:15169228,24177881
g1,93:16089942,24177881
g1,93:16895308,24177881
g1,93:17586016,24177881
g1,93:18506730,24177881
g1,93:19120770,24177881
g1,93:19811478,24177881
g1,93:20502186,24177881
g1,93:21192894,24177881
g1,93:21883602,24177881
g1,93:22574310,24177881
g1,93:23265018,24177881
g1,93:23955726,24177881
g1,93:24646434,24177881
g1,93:25337142,24177881
r1,93:26273375,24177881:-445183,0,0
k1,94:31409439,24177881:5136064
g1,94:31409439,24177881
)
(1,95:8799519,26736535:22609920,809424,107922
k1,95:15879812,26736535:7080293
(1,95:15879812,26736535:1542253,647292,0
g1,95:15879812,26736535
g1,95:17422065,26736535
)
g1,95:18408791,26736535
g1,95:19395517,26736535
g1,95:20382243,26736535
g1,95:21368969,26736535
g1,95:22355695,26736535
g1,95:23342421,26736535
g1,95:24329147,26736535
k1,95:31409439,26736535:7080292
)
(1,96:8799519,28652670:22609920,647539,86338
(1,96:8799519,28652670:1925300,517834,0
g1,96:8799519,28652670
g1,96:10724819,28652670
)
g1,96:11514200,28652670
g1,96:12303581,28652670
k1,96:31409438,28652670:18316476
g1,96:31409438,28652670
)
(1,98:8799519,30176719:22609920,569295,172676
h1,97:8799519,30176719:1381416,0,0
k1,97:10871643,30176719:0
k1,97:11562351,30176719:0
k1,97:12253059,30176719:0
k1,97:12943767,30176719:0
k1,97:13634475,30176719:0
k1,97:14325183,30176719:0
k1,97:15015891,30176719:0
k1,97:15706599,30176719:0
k1,97:16397307,30176719:0
k1,97:17088015,30176719:0
k1,97:17778723,30176719:0
k1,97:18469431,30176719:0
k1,97:19160139,30176719:0
k1,97:19850847,30176719:0
k1,97:20694817,30176719:153262
k1,97:21318527,30176719:153338
k1,97:22009235,30176719:0
k1,97:22699943,30176719:0
k1,97:23390651,30176719:0
k1,97:24081359,30176719:0
k1,97:24772067,30176719:0
k1,97:25462775,30176719:0
k1,97:26153483,30176719:0
k1,97:26997529,30176719:153338
r1,97:31736715,30176719:-499144,0,0
k1,97:31736715,30176719:0
)
(1,98:8799519,31254226:22609920,566596,172676
g1,97:9490227,31254226
g1,97:10410941,31254226
g1,97:13442459,31254226
g1,97:14133167,31254226
g1,97:15053881,31254226
g1,97:16876660,31254226
g1,97:17567368,31254226
g1,97:18258076,31254226
g1,97:18948784,31254226
k1,98:18948784,31254226:-12
k1,98:31409439,31254226:11769947
g1,98:31409439,31254226
)
(1,99:8799519,33430598:22609920,653706,86338
(1,99:8799519,33430598:1925300,517834,0
g1,99:8799519,33430598
g1,99:10724819,33430598
)
g1,99:11514200,33430598
g1,99:12303581,33430598
k1,99:31409438,33430598:18316476
g1,99:31409438,33430598
)
(1,101:8799519,34954647:22609920,571993,70149
h1,100:8799519,34954647:1381416,0,0
g1,100:10871643,34954647
g1,100:11562351,34954647
g1,100:12253059,34954647
g1,100:12943767,34954647
g1,100:13634475,34954647
g1,100:14325183,34954647
g1,100:15015891,34954647
g1,100:15936605,34954647
g1,100:17375350,34954647
g1,100:18066058,34954647
g1,100:18756766,34954647
g1,100:19447474,34954647
g1,100:20138182,34954647
r1,100:21015057,34954647:-504541,0,0
k1,101:31409439,34954647:10394382
g1,101:31409439,34954647
)
(1,103:8799519,36977089:22609920,571993,172676
g1,102:8799519,36977089
g1,102:9490227,36977089
g1,102:10180935,36977089
g1,102:10871643,36977089
g1,102:12253059,36977089
g1,102:12943767,36977089
g1,102:13634475,36977089
g1,102:14325183,36977089
g1,102:15015891,36977089
g1,102:15936605,36977089
r1,102:18384712,36977089:-499144,0,0
g1,102:18883856,36977089
k1,103:31409439,36977089:6363086
g1,103:31409439,36977089
)
(1,105:8799519,38999532:22609920,569295,70149
g1,104:8799519,38999532
g1,104:9490227,38999532
g1,104:10180935,38999532
g1,104:10871643,38999532
g1,104:12253059,38999532
g1,104:12943767,38999532
g1,104:13634475,38999532
g1,104:14325183,38999532
g1,104:15015891,38999532
g1,104:15706599,38999532
r1,104:16583474,38999532:-504541,0,0
g1,104:17088015,38999532
g1,104:17088015,38999532
g1,104:17778723,38999532
g1,104:18469431,38999532
g1,104:19390145,38999532
g1,104:20157522,38999532
g1,104:20848230,38999532
g1,104:21538938,38999532
k1,105:21538938,38999532:-12
k1,105:31409439,38999532:9179793
g1,105:31409439,38999532
)
(1,107:8799519,41021974:22609920,569295,172676
k1,106:8799519,41021974:0
k1,106:9490227,41021974:0
k1,106:10871643,41021974:690708
k1,106:11562351,41021974:0
k1,106:12253059,41021974:0
k1,106:12943767,41021974:0
k1,106:13787737,41021974:153262
k1,106:14483281,41021974:153338
k1,106:15173989,41021974:0
k1,106:15864697,41021974:0
k1,106:16555405,41021974:0
k1,106:17246113,41021974:0
k1,106:17936821,41021974:0
k1,106:18627529,41021974:0
k1,106:19318237,41021974:0
k1,106:20008945,41021974:0
k1,106:20852991,41021974:153338
r1,106:22253294,41021974:-499144,0,0
k1,106:22336934,41021974:83640
k1,106:22336934,41021974:0
k1,106:23027642,41021974:0
k1,106:23718350,41021974:0
k1,106:24409058,41021974:0
k1,106:25099766,41021974:0
k1,106:25790474,41021974:0
k1,106:26634520,41021974:153338
k1,106:32602238,41021974:0
)
(1,107:8799519,42099481:22609920,566596,172676
k1,106:9493703,42099481:3476
k1,106:10187887,42099481:3476
k1,106:10882071,42099481:3476
k1,106:11576255,42099481:3476
k1,106:12270439,42099481:3476
k1,106:12964623,42099481:3476
r1,106:13838800,42099481:-507239,0,0
k1,106:14346039,42099481:507239
k1,106:20553774,42099481:240017
k1,106:21247957,42099481:3475
k1,106:21942141,42099481:3476
k1,106:22636325,42099481:3476
k1,106:23330509,42099481:3476
k1,106:24024693,42099481:3476
k1,106:24718877,42099481:3476
k1,106:25413061,42099481:3476
r1,106:26287238,42099481:-507239,0,0
k1,106:26794477,42099481:507239
k1,106:30718731,42099481:240017
k1,106:31409439,42099481:0
)
(1,107:8799519,43176988:22609920,571993,172676
k1,106:9492611,43176988:2384
k1,106:10185703,43176988:2384
k1,106:10878796,43176988:2385
k1,106:11571888,43176988:2384
k1,106:12264980,43176988:2384
r1,106:13139157,43176988:-507239,0,0
k1,106:13646396,43176988:507239
k1,106:17567506,43176988:236873
k1,106:18260598,43176988:2384
k1,106:18953690,43176988:2384
k1,106:19646782,43176988:2384
k1,106:20339875,43176988:2385
k1,106:21032967,43176988:2384
k1,106:21726059,43176988:2384
k1,106:22419151,43176988:2384
r1,106:23355384,43176988:-445183,0,0
k1,106:23800567,43176988:445183
k1,106:23802952,43176988:2385
k1,106:24496044,43176988:2384
k1,106:25423624,43176988:236872
k1,106:27253270,43176988:236873
k1,106:27946362,43176988:2384
k1,106:28639454,43176988:2384
k1,106:29332547,43176988:2385
k1,106:30025639,43176988:2384
k1,106:30718731,43176988:2384
k1,106:31409439,43176988:0
)
(1,107:8799519,44254495:22609920,571993,70149
g1,106:9490227,44254495
g1,106:10180935,44254495
g1,106:10871643,44254495
g1,106:11562351,44254495
g1,106:12253059,44254495
g1,106:12943767,44254495
g1,106:13634475,44254495
g1,106:14325183,44254495
g1,106:15015891,44254495
g1,106:15706599,44254495
r1,106:16588871,44254495:-499144,0,0
g1,106:17088015,44254495
g1,106:17088015,44254495
g1,106:17778723,44254495
g1,106:18469431,44254495
g1,106:19160139,44254495
g1,106:19850847,44254495
r1,106:20787080,44254495:-445183,0,0
k1,107:31409439,44254495:10622359
g1,107:31409439,44254495
)
]
(1,115:8799519,46220575:22609920,0,0
h1,115:8799519,46220575:22609920,0,0
)
]
]
]
!13723
}4
!10
{5
[1,127:4736287,46220575:26673152,41484288,0
[1,127:4736287,4736287:0,0,0
(1,127:4736287,5719082:0,0,0
k1,127:4736287,5719082:-3997451
)
]
[1,127:4736287,46220575:26673152,41484288,0
[1,127:8799519,46220575:22609920,40435712,0
[1,127:8799519,6571295:22609920,786432,0
(1,127:8799519,6571295:22609920,542314,91734
(1,127:8799519,6571295:22609920,542314,91734
g1,127:9835581,6571295
g1,127:10526289,6571295
g1,127:11216997,6571295
g1,127:11907705,6571295
g1,127:12598413,6571295
g1,127:13289121,6571295
g1,127:13979829,6571295
k1,127:31064085,6571295:16393548
)
)
]
[1,127:8799519,44254495:22609920,36044800,0
(1,110:8799519,8865055:22609920,569295,75545
k1,109:8799519,8865055:0
k1,109:9490227,8865055:0
k1,109:10180935,8865055:0
k1,109:11562351,8865055:690708
k1,109:12253059,8865055:0
k1,109:12943767,8865055:0
k1,109:13634475,8865055:0
k1,109:14325183,8865055:0
k1,109:15015891,8865055:0
k1,109:15706599,8865055:0
k1,109:16397307,8865055:0
k1,109:17088015,8865055:0
k1,109:18000299,8865055:221576
k1,109:18764089,8865055:221584
k1,109:19454797,8865055:0
k1,109:20145505,8865055:0
k1,109:20836213,8865055:0
k1,109:21526921,8865055:0
k1,109:22217629,8865055:0
k1,109:23129921,8865055:221584
r1,109:24530224,8865055:-499144,0,0
k1,109:24983725,8865055:453501
k1,109:24983725,8865055:0
k1,109:25674433,8865055:0
k1,109:26365141,8865055:0
k1,109:27055849,8865055:0
k1,109:27968141,8865055:221584
k1,109:28401082,8865055:221584
k1,109:29091790,8865055:0
k1,109:29782498,8865055:0
k1,109:30473206,8865055:0
r1,109:31409439,8865055:-445183,0,0
k1,109:31409439,8865055:0
)
(1,110:8799519,9942562:22609920,566596,172676
g1,109:9720233,9942562
g1,109:11158978,9942562
g1,109:11849686,9942562
r1,109:12726561,9942562:-504541,0,0
g1,109:13231102,9942562
r1,109:19585163,9942562:-499144,0,0
g1,109:20084307,9942562
r1,109:22524319,9942562:-507239,0,0
g1,109:23031558,9942562
g1,109:23031558,9942562
k1,110:23031558,9942562:-12
k1,110:31409439,9942562:7687173
g1,110:31409439,9942562
)
[1,115:8799519,16887308:22609920,5985638,0
[1,115:8799519,16887308:22609920,5985638,0
(1,114:8799519,15084292:22609920,4182622,0
k1,114:11060477,15084292:2260958
h1,113:11060477,15084292:0,0,0
(1,113:11060477,15084292:18088005,4182622,0
(1,113:11060477,15084292:18088994,4182633,0
(1,113:11060477,15084292:18088994,4182633,0
(1,113:11060477,15084292:0,7667712,0
(1,113:11060477,15084292:33161216,7667712,0
)
k1,113:11060477,15084292:-33161216
)
)
)
)
g1,114:29148482,15084292
k1,114:31409439,15084292:2260957
)
(1,114:8799519,16817159:22609920,566596,70149
k1,114:18186037,16817159:9386518
(1,114:18186037,16817159:3836883,566596,70149
g1,114:19106751,16817159
g1,114:19950796,16817159
(1,114:19950796,16817159:0,0,0
(1,114:19950796,15739652:0,0,0
)
)
g1,114:20641504,16817159
g1,114:21332212,16817159
)
k1,114:31409438,16817159:9386518
)
]
]
(1,119:8799519,19546079:22609920,569295,75545
k1,118:8799519,19546079:0
k1,118:9490227,19546079:0
k1,118:10180935,19546079:0
k1,118:10871643,19546079:0
k1,118:12253059,19546079:690708
k1,118:12943767,19546079:0
k1,118:13634475,19546079:0
k1,118:14325183,19546079:0
k1,118:15015891,19546079:0
k1,118:15706599,19546079:0
r1,118:16588871,19546079:-499144,0,0
k1,118:17026867,19546079:437996
k1,118:17026867,19546079:0
k1,118:17717575,19546079:0
k1,118:18408283,19546079:0
k1,118:19098991,19546079:0
k1,118:19789699,19546079:0
k1,118:20480407,19546079:0
k1,118:21171115,19546079:0
k1,118:21861823,19546079:0
k1,118:22552531,19546079:0
r1,118:23434803,19546079:-499144,0,0
k1,118:23872799,19546079:437996
k1,118:23872799,19546079:0
k1,118:24563507,19546079:0
k1,118:25254215,19546079:0
k1,118:25944923,19546079:0
k1,118:26635631,19546079:0
k1,118:27326339,19546079:0
r1,118:28208611,19546079:-499144,0,0
k1,118:28646607,19546079:437996
k1,118:28646607,19546079:0
k1,118:29337315,19546079:0
k1,118:30028023,19546079:0
k1,118:30718731,19546079:0
k1,118:31409439,19546079:0
)
(1,119:8799519,20623586:22609920,571993,172676
k1,118:9496591,20623586:6364
k1,118:10193663,20623586:6364
k1,118:10890735,20623586:6364
k1,118:11587806,20623586:6363
r1,118:12524039,20623586:-445183,0,0
k1,118:12969222,20623586:445183
k1,118:12975586,20623586:6364
k1,118:13672658,20623586:6364
k1,118:14369730,20623586:6364
k1,118:15066802,20623586:6364
k1,118:15763874,20623586:6364
k1,118:16460946,20623586:6364
k1,118:17158017,20623586:6363
k1,118:17855089,20623586:6364
k1,118:18552161,20623586:6364
k1,118:19491203,20623586:248334
k1,118:21332310,20623586:248334
k1,118:22029381,20623586:6363
k1,118:22726453,20623586:6364
k1,118:23423525,20623586:6364
k1,118:24120597,20623586:6364
k1,118:24817669,20623586:6364
k1,118:25756711,20623586:248334
k1,118:28633879,20623586:248333
r1,118:29516151,20623586:-499144,0,0
k1,118:30015295,20623586:499144
k1,118:30021659,20623586:6364
k1,118:30718731,20623586:6364
k1,118:31409439,20623586:0
)
(1,119:8799519,21701093:22609920,569295,172676
k1,118:9497082,21701093:6855
k1,118:10194644,21701093:6854
k1,118:10892207,21701093:6855
k1,118:11589769,21701093:6854
k1,118:12287332,21701093:6855
k1,118:12984894,21701093:6854
k1,118:13682457,21701093:6855
k1,118:14380019,21701093:6854
k1,118:15077582,21701093:6855
k1,118:16018037,21701093:249747
r1,118:19049187,21701093:-445183,0,0
k1,118:19494370,21701093:445183
k1,118:19501224,21701093:6854
k1,118:20198787,21701093:6855
k1,118:20896349,21701093:6854
k1,118:21593912,21701093:6855
k1,118:22291474,21701093:6854
k1,118:22989037,21701093:6855
k1,118:23686599,21701093:6854
k1,118:24384162,21701093:6855
k1,118:25081724,21701093:6854
k1,118:25779287,21701093:6855
k1,118:26476850,21701093:6855
k1,118:27417304,21701093:249746
r1,118:28817607,21701093:-499144,0,0
k1,118:29316751,21701093:499144
k1,118:29323606,21701093:6855
k1,118:30021168,21701093:6854
k1,118:30718731,21701093:6855
k1,118:31409439,21701093:0
)
(1,119:8799519,22778600:22609920,566596,67451
g1,118:9490227,22778600
g1,118:10180935,22778600
r1,118:11057810,22778600:-504541,0,0
k1,119:31409438,22778600:20351628
g1,119:31409438,22778600
)
[1,124:8799519,27980574:22609920,4348091,0
[1,124:8799519,27980574:22609920,4348091,0
(1,123:8799519,26180256:22609920,2547773,0
k1,123:11060477,26180256:2260958
h1,122:11060477,26180256:0,0,0
(1,122:11060477,26180256:18088005,2547773,0
(1,122:11060477,26180256:18089238,2547780,0
(1,122:11060477,26180256:18089238,2547780,0
(1,122:11060477,26180256:0,3932160,0
(1,122:11060477,26180256:27918336,3932160,0
)
k1,122:11060477,26180256:-27918336
)
)
)
)
g1,123:29148482,26180256
k1,123:31409439,26180256:2260957
)
(1,123:8799519,27913123:22609920,566596,67451
k1,123:17840683,27913123:9041164
(1,123:17840683,27913123:4527591,566596,67451
g1,123:18761397,27913123
g1,123:19605442,27913123
(1,123:19605442,27913123:0,0,0
(1,123:19605442,26835616:0,0,0
)
)
g1,123:20296150,27913123
g1,123:20986858,27913123
g1,123:21677566,27913123
)
k1,123:31409438,27913123:9041164
)
]
]
(1,127:8799519,29777062:22609920,569295,72847
h1,126:8799519,29777062:1381416,0,0
g1,126:10871643,29777062
g1,126:11562351,29777062
g1,126:12253059,29777062
g1,126:12943767,29777062
g1,126:13634475,29777062
g1,126:14325183,29777062
g1,126:15015891,29777062
g1,126:15706599,29777062
g1,126:16397307,29777062
g1,126:17088015,29777062
g1,126:17778723,29777062
g1,126:18469431,29777062
g1,126:19160139,29777062
g1,126:19850847,29777062
g1,126:20541555,29777062
g1,126:21232263,29777062
g1,126:21922971,29777062
g1,126:22613679,29777062
g1,126:23304387,29777062
g1,126:23995095,29777062
g1,126:24685803,29777062
r1,126:25622036,29777062:-445183,0,0
g1,126:26067219,29777062
g1,126:26067219,29777062
g1,126:26757927,29777062
g1,126:27448635,29777062
g1,126:28139343,29777062
g1,126:28830051,29777062
g1,126:29520759,29777062
g1,126:30211467,29777062
r1,126:31147700,29777062:-445183,0,0
k1,127:31409439,29777062:261739
g1,127:31409439,29777062
)
]
(1,127:8799519,46220575:22609920,0,0
h1,127:8799519,46220575:22609920,0,0
)
]
]
]
!7883
}5
Input:97:C:\Users\dell1\Desktop\大二下课程\计算机算法设计与分析\计算机算法设计与分析所有作业\第八章-线性规划与网络流\线性规划与网络流.aux
!195
Postamble:
Count:2060
!27
Post scriptum:
