\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}线性规划基本定理}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}线性规划基本定理}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}单纯型法基本思路}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}单纯型法的特点}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}最大网络流问题}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}网络流}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}可行流}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{容量约束}{4}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{平衡约束}{4}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{边流}{4}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{最大流}{5}{paragraph*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 最大流}}{5}{figure.1}}
\newlabel{最大流}{{1}{5}{最大流}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{流的费用}{5}{paragraph*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 流的费用}}{5}{figure.2}}
\newlabel{流的费用}{{2}{5}{流的费用}{figure.2}{}}
