\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}贪心算法相关概念}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}贪心算法基本要素}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}贪心算法与动态规划的区别}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}哈夫曼编码问题}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}试题描述}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}题目分析与求解}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 斐波那契哈夫曼编码1}}{6}{figure.1}}
\newlabel{斐波那契哈夫曼编码1}{{1}{6}{斐波那契哈夫曼编码1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 斐波那契哈夫曼编码2}}{6}{figure.2}}
\newlabel{斐波那契哈夫曼编码2}{{2}{6}{斐波那契哈夫曼编码2}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}磁盘文件最优存储问题}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}试题描述}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 斐波那契哈夫曼编码3}}{7}{figure.3}}
\newlabel{斐波那契哈夫曼编码3}{{3}{7}{斐波那契哈夫曼编码3}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}算法设计}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}数据输入}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}数据输出}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}问题分析}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}程序代码}{8}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}样例运行}{9}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 磁盘文件最优存储问题运行示例}}{9}{figure.4}}
\newlabel{磁盘文件最优存储问题运行示例}{{4}{9}{磁盘文件最优存储问题运行示例}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}程序存储问题}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}试题描述}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}算法设计}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}数据输入}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}数据输出}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}问题分析}{10}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}程序代码}{10}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 磁盘存储问题样例运行}}{11}{figure.5}}
\newlabel{磁盘存储问题样例运行}{{5}{11}{磁盘存储问题样例运行}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}样例运行}{11}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}最优服务次序问题}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}试题描述}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}算法设计}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}数据输入}{11}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}数据输出}{11}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}问题分析}{11}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}程序代码}{11}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}样例运行}{12}{subsection.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 最优服务次序问题样例输出}}{12}{figure.6}}
\newlabel{最优服务次序问题样例输出}{{6}{12}{最优服务次序问题样例输出}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}汽车加油问题}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}试题描述}{12}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}算法设计}{13}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}数据输入}{13}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}数据输出}{13}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}问题分析}{13}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}程序代码}{13}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}样例运行}{14}{subsection.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 汽车加油问题样例运行}}{14}{figure.7}}
\newlabel{汽车加油问题样例运行}{{7}{14}{汽车加油问题样例运行}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}算法最优解证明}{14}{subsection.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}磁带最大利用率问题}{14}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}试题描述}{14}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}算法设计}{15}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}数据输入}{15}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}数据输出}{15}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}程序代码}{15}{subsection.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}最优分解问题}{15}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}试题描述}{15}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}算法设计}{15}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}数据输入}{15}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}数据输出}{15}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}问题分析}{16}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}程序代码}{16}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}样例运行}{17}{subsection.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 最优分解问题样例运行}}{17}{figure.8}}
\newlabel{最优分解问题样例运行}{{8}{17}{最优分解问题样例运行}{figure.8}{}}
