\contentsline {section}{\numberline {1}贪心算法相关概念}{5}{section.1}
\contentsline {section}{\numberline {2}贪心算法基本要素}{5}{section.2}
\contentsline {section}{\numberline {3}贪心算法与动态规划的区别}{5}{section.3}
\contentsline {section}{\numberline {4}哈夫曼编码问题}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}试题描述}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}题目分析与求解}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}磁盘文件最优存储问题}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}试题描述}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}算法设计}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}数据输入}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}数据输出}{7}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}问题分析}{7}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}程序代码}{8}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}样例运行}{9}{subsection.5.7}
\contentsline {section}{\numberline {6}程序存储问题}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}试题描述}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}算法设计}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}数据输入}{9}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}数据输出}{9}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}问题分析}{10}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}程序代码}{10}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}样例运行}{11}{subsection.6.7}
\contentsline {section}{\numberline {7}最优服务次序问题}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}试题描述}{11}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}算法设计}{11}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}数据输入}{11}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}数据输出}{11}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}问题分析}{11}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}程序代码}{11}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}样例运行}{12}{subsection.7.7}
\contentsline {section}{\numberline {8}汽车加油问题}{12}{section.8}
\contentsline {subsection}{\numberline {8.1}试题描述}{12}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}算法设计}{13}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}数据输入}{13}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}数据输出}{13}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}问题分析}{13}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}程序代码}{13}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}样例运行}{14}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}算法最优解证明}{14}{subsection.8.8}
\contentsline {section}{\numberline {9}磁带最大利用率问题}{14}{section.9}
\contentsline {subsection}{\numberline {9.1}试题描述}{14}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}算法设计}{15}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}数据输入}{15}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}数据输出}{15}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}程序代码}{15}{subsection.9.5}
\contentsline {section}{\numberline {10}最优分解问题}{15}{section.10}
\contentsline {subsection}{\numberline {10.1}试题描述}{15}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}算法设计}{15}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}数据输入}{15}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}数据输出}{15}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}问题分析}{16}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}程序代码}{16}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}样例运行}{17}{subsection.10.7}
