SyncTeX Version:1
Input:1:C:\Users\dell1\Desktop\大二下课程\计算机算法设计与分析\计算机算法设计与分析所有作业\作业总封面\作业总封面.tex
Input:2:D:\MiKTeX\tex\latex\ctex\ctexart.cls
Input:3:D:\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:4:D:\MiKTeX\tex\latex\l3kernel\expl3-code.tex
Input:5:D:\MiKTeX\tex\latex\l3kernel\l3xdvipdfmx.def
Input:6:D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:7:D:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:8:D:\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:9:D:\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:10:D:\MiKTeX\tex\latex\base\fix-cm.sty
Input:11:D:\MiKTeX\tex\latex\base\ts1enc.def
Input:12:D:\MiKTeX\tex\latex\ms\everysel.sty
Input:13:D:\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
Input:14:D:\MiKTeX\tex\latex\base\article.cls
Input:15:D:\MiKTeX\tex\latex\base\size10.clo
Input:16:D:\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:17:D:\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:18:D:\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:19:D:\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:20:D:\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:21:D:\MiKTeX\tex\latex\base\fontenc.sty
Input:22:D:\MiKTeX\tex\latex\euenc\eu1enc.def
Input:23:D:\MiKTeX\tex\latex\euenc\eu1lmr.fd
Input:24:D:\MiKTeX\tex\xelatex\xunicode\xunicode.sty
Input:25:D:\MiKTeX\tex\latex\tipa\t3enc.def
Input:26:D:\MiKTeX\tex\latex\euenc\eu1lmss.fd
Input:27:D:\MiKTeX\tex\latex\graphics\graphicx.sty
Input:28:D:\MiKTeX\tex\latex\graphics\keyval.sty
Input:29:D:\MiKTeX\tex\latex\graphics\graphics.sty
Input:30:D:\MiKTeX\tex\latex\graphics\trig.sty
Input:31:D:\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:32:D:\MiKTeX\tex\latex\graphics-def\xetex.def
Input:33:D:\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:34:D:\MiKTeX\tex\xelatex\xecjk\xunicode-addon.sty
Input:35:D:\MiKTeX\tex\xelatex\xunicode\xunicode.sty
Input:36:D:\MiKTeX\tex\xelatex\xecjk\xunicode-extra.def
Input:37:D:\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:38:D:\MiKTeX\tex\xelatex\xecjk\xeCJKfntef.sty
Input:39:D:\MiKTeX\tex\latex\ulem\ulem.sty
Input:40:D:\MiKTeX\tex\latex\environ\environ.sty
Input:41:D:\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:42:D:\MiKTeX\tex\latex\cjk\CJKfntef.sty
Input:43:D:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:44:D:\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:45:D:\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
Input:46:D:\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:47:D:\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:48:D:\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:49:D:\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windowsnew.def
Input:50:D:\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:51:D:\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:52:D:\MiKTeX\tex\latex\amsmath\amstext.sty
Input:53:D:\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:54:D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:55:D:\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:56:D:\MiKTeX\tex\latex\float\float.sty
Input:57:D:\MiKTeX\tex\latex\subfigure\subfigure.sty
Input:58:D:\MiKTeX\tex\latex\subfigure\subfigure.cfg
Input:59:D:\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:60:D:\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
Input:61:D:\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
Input:62:D:\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:63:D:\MiKTeX\tex\latex\oberdiek\auxhook.sty
Input:64:D:\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:65:D:\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:66:D:\MiKTeX\tex\latex\00miktex\hyperref.cfg
Input:67:D:\MiKTeX\tex\latex\hyperref\puenc.def
Input:68:D:\MiKTeX\tex\latex\url\url.sty
Input:69:D:\MiKTeX\tex\latex\hyperref\hxetex.def
Input:70:D:\MiKTeX\tex\generic\oberdiek\stringenc.sty
Input:71:D:\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
Input:72:D:\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:73:D:\MiKTeX\tex\latex\base\ifthen.sty
Input:74:D:\MiKTeX\tex\latex\tools\xspace.sty
Input:75:D:\MiKTeX\tex\latex\ltxmisc\relsize.sty
Input:76:D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:77:D:\MiKTeX\tex\latex\graphics\epsfig.sty
Input:78:D:\MiKTeX\tex\latex\listings\listings.sty
Input:79:D:\MiKTeX\tex\latex\listings\lstmisc.sty
Input:80:D:\MiKTeX\tex\latex\listings\listings.cfg
Input:81:D:\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:82:D:\MiKTeX\tex\latex\00miktex\color.cfg
Input:83:D:\MiKTeX\tex\latex\listings\lstlang1.sty
Input:84:D:\MiKTeX\tex\latex\listings\lstlang1.sty
Input:85:D:\MiKTeX\tex\latex\listings\lstmisc.sty
Input:86:D:\MiKTeX\tex\xelatex\xecjk\xeCJK-listings.sty
Input:87:C:\Users\dell1\Desktop\大二下课程\计算机算法设计与分析\计算机算法设计与分析所有作业\作业总封面\作业总封面.aux
Input:88:D:\MiKTeX\tex\latex\tipa\t3cmr.fd
Input:89:D:\MiKTeX\tex\latex\hyperref\nameref.sty
Input:90:D:\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
Input:91:C:\Users\dell1\Desktop\大二下课程\计算机算法设计与分析\计算机算法设计与分析所有作业\作业总封面\作业总封面.out
Input:92:C:\Users\dell1\Desktop\大二下课程\计算机算法设计与分析\计算机算法设计与分析所有作业\作业总封面\作业总封面.out
Input:93:D:\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:94:D:\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5314
{1
[1,75:4736287,46220575:26673152,41484288,0
(1,75:4736287,4736287:0,0,0
)
[1,75:4736287,4736287:0,0,0
(1,75:4736287,5719082:0,0,0
k1,75:4736287,5719082:-3997451
)
]
[1,75:4736287,46220575:26673152,41484288,0
[1,75:8799519,46220575:22609920,40435712,0
[1,75:8799519,6571295:22609920,786432,0
(1,75:8799519,6571295:22609920,0,0
h1,75:8799519,6571295:22609920,0,0
)
]
[1,75:8799519,44254495:22609920,36044800,0
h1,54:8799519,8865055:0,0,0
(1,54:8799519,12914584:22609920,1409682,180385
k1,54:11552854,12914584:2753335
(1,54:11552854,12914584:0,0,0
g1,54:11552854,12914584
g1,54:11552854,12914584
g1,54:11225174,12914584
(1,54:11225174,12914584:0,0,0
)
g1,54:11552854,12914584
)
g1,54:13263179,12914584
g1,54:14973504,12914584
g1,54:16683829,12914584
g1,54:18394154,12914584
g1,54:20104479,12914584
g1,54:21814804,12914584
g1,54:23525129,12914584
g1,54:25235454,12914584
g1,54:26945779,12914584
g1,54:28656104,12914584
k1,54:31409439,12914584:2753335
)
(1,54:8799519,15928722:22609920,1403001,369434
k1,54:18000938,15928722:9201419
h1,54:18000938,15928722:0,0,0
(1,54:18000938,15928722:4207082,1403001,369434
$1,54:18000938,15928722
[1,54:18000938,15928722:4207082,1403001,369434
(1,54:18000938,15928722:4207082,1403001,369434
g1,54:18000938,15928722
(1,54:18000938,15928722:4207082,1403001,369434
r1,54:18000938,15928722:0,1231435,369434
g1,54:18394154,15928722
g1,54:18394154,15928722
g1,54:20104479,15928722
g1,54:21814804,15928722
g1,54:22208020,15928722
)
g1,54:22208020,15928722
)
]
$1,54:22208020,15928722
)
g1,54:22208020,15928722
k1,54:31409439,15928722:9201419
)
(1,54:8799519,18464082:22609920,1409682,173704
k1,54:13500060,18464082:4700541
h1,54:13500060,18464082:0,0,0
g1,54:17156735,18464082
g1,54:19383578,18464082
g1,54:20685135,18464082
g1,54:22911978,18464082
g1,54:24998574,18464082
g1,54:26708899,18464082
k1,54:31409439,18464082:4700540
)
(1,58:8799519,28876538:22609920,809424,107922
k1,58:22354256,28876538:13554737
(1,55:22354256,28876538:0,0,0
g1,55:22354256,28876538
g1,55:22354256,28876538
g1,55:22026576,28876538
(1,55:22026576,28876538:0,0,0
)
g1,55:22354256,28876538
)
k1,57:22354256,28876538:-11
g1,57:23711004,28876538
g1,57:24081026,28876538
g1,57:24451048,28876538
g1,57:24821070,28876538
g1,57:25191092,28876538
g1,57:26475809,28876538
(1,57:26475809,28876538:4933630,809424,100213
g1,57:27462535,28876538
g1,57:28747252,28876538
g1,57:29951057,28876538
k1,57:31409439,28876538:471656
)
g1,58:31409439,28876538
g1,58:31409439,28876538
)
(1,60:8799519,30415833:22609920,817133,107922
k1,60:22354256,30415833:13554737
h1,59:22354256,30415833:0,0,0
g1,59:23711004,30415833
g1,59:24081026,30415833
g1,59:24451048,30415833
g1,59:24821070,30415833
g1,59:25191092,30415833
g1,59:26475809,30415833
(1,59:26475809,30415833:4933630,652226,15787
k1,59:31409439,30415833:404558
)
g1,60:31409439,30415833
g1,60:31409439,30415833
)
(1,62:8799519,31955128:22609920,813278,201291
k1,62:22354256,31955128:13554737
h1,61:22354256,31955128:0,0,0
g1,61:23711004,31955128
g1,61:24081026,31955128
g1,61:24451048,31955128
g1,61:24821070,31955128
g1,61:25191092,31955128
g1,61:26475809,31955128
(1,61:26475809,31955128:4933630,692682,201291
k1,61:31409439,31955128:-4265616
)
g1,62:31409439,31955128
g1,62:31409439,31955128
)
(1,64:8799519,33494423:22609920,805569,104068
k1,64:22230914,33494423:13431395
h1,63:22230914,33494423:0,0,0
g1,63:23217640,33494423
g1,63:24204366,33494423
g1,63:25191092,33494423
g1,63:26475809,33494423
(1,63:26475809,33494423:4933630,668014,15787
k1,63:31409439,33494423:-48350
)
g1,64:31409439,33494423
g1,64:31409439,33494423
)
(1,66:8799519,35033718:22609920,813278,245694
k1,66:22230914,35033718:13431395
h1,65:22230914,35033718:0,0,0
g1,65:23217640,35033718
g1,65:24204366,35033718
g1,65:25191092,35033718
g1,65:26475809,35033718
(1,65:26475809,35033718:4933630,739058,245694
k1,65:31409439,35033718:-6449241
)
g1,66:31409439,35033718
g1,66:31409439,35033718
)
(1,68:8799519,36573013:22609920,684788,200304
k1,68:26475809,36573013:17676290
h1,67:26475809,36573013:0,0,0
(1,67:26475809,36573013:4933630,684788,200304
k1,67:31409439,36573013:-502244
)
g1,68:31409439,36573013
g1,68:31409439,36573013
)
(1,70:8799519,38112308:22609920,805569,148008
k1,70:22230914,38112308:13431395
h1,69:22230914,38112308:0,0,0
g1,69:23217640,38112308
g1,69:24204366,38112308
g1,69:25191092,38112308
g1,69:26475809,38112308
(1,69:26475809,38112308:4933630,444026,148008
k1,69:31409439,38112308:-6942592
)
g1,70:31409439,38112308
g1,70:31409439,38112308
)
(1,73:8799519,39651603:22609920,817133,100213
k1,73:22230914,39651603:13431395
h1,71:22230914,39651603:0,0,0
g1,71:23217640,39651603
g1,71:24204366,39651603
g1,71:25191092,39651603
g1,71:26475809,39651603
(1,71:26475809,39651603:4933630,813278,100213
g1,71:28585429,39651603
g1,71:29870146,39651603
g1,71:30621044,39651603
g1,71:31905761,39651603
g1,71:32656659,39651603
k1,71:31409439,39651603:-2233946
)
g1,73:31409439,39651603
g1,73:31409439,39651603
)
]
(1,75:8799519,46220575:22609920,460012,0
(1,75:8799519,46220575:22609920,460012,0
k1,75:19931802,46220575:11132283
k1,75:31409439,46220575:11132283
)
)
]
]
]
!5101
}1
!9
{2
[1,80:4736287,46220575:26673152,41484288,0
[1,80:4736287,4736287:0,0,0
(1,80:4736287,5719082:0,0,0
k1,80:4736287,5719082:-3997451
)
]
[1,80:4736287,46220575:26673152,41484288,0
[1,80:8799519,46220575:22609920,40435712,0
[1,80:8799519,6571295:22609920,786432,0
(1,80:8799519,6571295:22609920,566596,78243
(1,80:8799519,6571295:22609920,566596,78243
g1,80:9835581,6571295
g1,80:10526289,6571295
k1,80:31064085,6571295:19847088
)
)
]
[1,80:8799519,44254495:22609920,36044800,0
(1,77:8799519,9015264:22609920,805569,107922
k1,77:18346627,9015264:9547108
(1,77:18346627,9015264:1542253,647292,0
g1,77:18346627,9015264
g1,77:19888880,9015264
)
g1,77:20875606,9015264
g1,77:21862332,9015264
k1,77:31409440,9015264:9547108
)
(1,79:8799519,10777470:22609920,569295,72847
h1,78:8799519,10777470:1381416,0,0
k1,78:10871643,10777470:0
k1,78:11562351,10777470:0
k1,78:12253059,10777470:0
k1,78:12943767,10777470:0
k1,78:13634475,10777470:0
k1,78:14325183,10777470:0
k1,78:15015891,10777470:0
k1,78:15706599,10777470:0
k1,78:16397307,10777470:0
k1,78:17088015,10777470:0
k1,78:17778723,10777470:0
k1,78:18469431,10777470:0
k1,78:19160139,10777470:0
k1,78:19850847,10777470:0
k1,78:20541555,10777470:0
k1,78:21444084,10777470:211821
k1,78:23037321,10777470:211821
k1,78:23939850,10777470:211821
k1,78:24497026,10777470:211822
k1,78:25187734,10777470:0
k1,78:26090263,10777470:211821
k1,78:26647438,10777470:211821
k1,78:27338146,10777470:0
k1,78:28028854,10777470:0
k1,78:28719562,10777470:0
k1,78:29021640,10777470:302078
r1,78:28646607,10777470:-375033,0,0
k1,78:30028023,10777470:0
k1,78:30718731,10777470:0
k1,78:31409439,10777470:0
)
(1,79:8799519,11854977:22609920,569295,70149
k1,78:9490227,11854977:0
k1,78:10180935,11854977:0
k1,78:10871643,11854977:0
k1,78:11562351,11854977:0
k1,78:12253059,11854977:0
k1,78:12943767,11854977:0
r1,78:13952848,11854977:-372335,0,0
k1,78:14165665,11854977:212817
k1,78:14165665,11854977:0
k1,78:14856373,11854977:0
k1,78:15547081,11854977:0
k1,78:16237789,11854977:0
k1,78:16928497,11854977:0
k1,78:17619205,11854977:0
k1,78:18309913,11854977:0
k1,78:19000621,11854977:0
k1,78:19691329,11854977:0
r1,78:20573601,11854977:-499144,0,0
k1,78:20857255,11854977:283654
k1,78:20857255,11854977:0
k1,78:21547963,11854977:0
k1,78:22238671,11854977:0
k1,78:22929379,11854977:0
k1,78:23620087,11854977:0
k1,78:24310795,11854977:0
k1,78:25001503,11854977:0
k1,78:25692211,11854977:0
k1,78:26382919,11854977:0
k1,78:27073627,11854977:0
k1,78:27764335,11854977:0
k1,78:28455043,11854977:0
k1,78:29145751,11854977:0
k1,78:29836459,11854977:0
k1,78:30527167,11854977:0
r1,78:31409439,11854977:-499144,0,0
k1,78:31409439,11854977:0
)
(1,79:8799519,12932484:22609920,569295,72847
k1,78:9490227,12932484:0
k1,78:10180935,12932484:0
k1,78:10871643,12932484:0
k1,78:11562351,12932484:0
k1,78:12253059,12932484:0
k1,78:12943767,12932484:0
k1,78:13634475,12932484:0
k1,78:14325183,12932484:0
k1,78:15015891,12932484:0
k1,78:15706599,12932484:0
k1,78:16397307,12932484:0
k1,78:17088015,12932484:0
k1,78:17778723,12932484:0
k1,78:18469431,12932484:0
r1,78:19405664,12932484:-445183,0,0
k1,78:19793244,12932484:387580
k1,78:19793244,12932484:0
k1,78:20483952,12932484:0
k1,78:21174660,12932484:0
k1,78:21865368,12932484:0
r1,78:22747640,12932484:-499144,0,0
k1,78:23178546,12932484:430906
k1,78:23178546,12932484:0
k1,78:23869254,12932484:0
k1,78:24559962,12932484:0
k1,78:25250670,12932484:0
k1,78:25941378,12932484:0
k1,78:26632086,12932484:0
r1,78:27568319,12932484:-445183,0,0
k1,78:27955899,12932484:387580
k1,78:27955899,12932484:0
k1,78:28646607,12932484:0
k1,78:29337315,12932484:0
k1,78:30028023,12932484:0
k1,78:30718731,12932484:0
k1,78:31409439,12932484:0
)
(1,79:8799519,14009991:22609920,569295,70149
k1,78:9490227,14009991:0
k1,78:10180935,14009991:0
r1,78:11063207,14009991:-499144,0,0
k1,78:11497852,14009991:434645
k1,78:11497852,14009991:0
k1,78:12188560,14009991:0
k1,78:12879268,14009991:0
k1,78:13569976,14009991:0
k1,78:14260684,14009991:0
k1,78:14951392,14009991:0
k1,78:15642100,14009991:0
k1,78:16332808,14009991:0
k1,78:17023516,14009991:0
k1,78:17714224,14009991:0
k1,78:18404932,14009991:0
k1,78:19095640,14009991:0
k1,78:19786348,14009991:0
k1,78:20477056,14009991:0
k1,78:21167764,14009991:0
k1,78:21858472,14009991:0
r1,78:22740744,14009991:-499144,0,0
k1,78:23175390,14009991:434646
k1,78:23175390,14009991:0
k1,78:23866098,14009991:0
k1,78:24556806,14009991:0
k1,78:25247514,14009991:0
k1,78:25938222,14009991:0
k1,78:26628930,14009991:0
k1,78:27319638,14009991:0
k1,78:28010346,14009991:0
r1,78:28946579,14009991:-445183,0,0
k1,78:29337315,14009991:390736
k1,78:29337315,14009991:0
k1,78:30028023,14009991:0
k1,78:30718731,14009991:0
k1,78:31409439,14009991:0
)
(1,79:8799519,15087498:22609920,569295,133996
k1,78:9502134,15087498:11907
r1,78:10384406,15087498:-499144,0,0
k1,78:10883550,15087498:499144
k1,78:10895456,15087498:11906
k1,78:11598071,15087498:11907
k1,78:12300685,15087498:11906
k1,78:13003300,15087498:11907
k1,78:13705914,15087498:11906
k1,78:14408529,15087498:11907
k1,78:15111143,15087498:11906
k1,78:15813758,15087498:11907
k1,78:16516372,15087498:11906
k1,78:17471377,15087498:264297
k1,78:18675728,15087498:264297
k1,78:19378342,15087498:11906
k1,78:20333347,15087498:264297
k1,78:21596407,15087498:264296
k1,78:22299022,15087498:11907
k1,78:23001636,15087498:11906
k1,78:23704251,15087498:11907
k1,78:24406865,15087498:11906
k1,78:25109480,15087498:11907
k1,78:25812094,15087498:11906
k1,78:26514709,15087498:11907
k1,78:27217324,15087498:11907
k1,78:27919938,15087498:11906
k1,78:28874908,15087498:264262
r1,78:31409439,15087498:-445183,0,0
k1,78:31409439,15087498:0
)
(1,79:8799519,16165005:22609920,566596,172676
g1,78:9490227,16165005
g1,78:10180935,16165005
r1,78:11057810,16165005:-504541,0,0
g1,78:11562351,16165005
k1,79:31409439,16165005:6366540
g1,79:31409439,16165005
)
]
(1,80:8799519,46220575:22609920,0,0
h1,80:8799519,46220575:22609920,0,0
)
]
]
]
!5930
}2
!9
{3
[1,96:4736287,46220575:26673152,41484288,0
[1,96:4736287,4736287:0,0,0
(1,96:4736287,5719082:0,0,0
k1,96:4736287,5719082:-3997451
)
]
[1,96:4736287,46220575:26673152,41484288,0
[1,96:8799519,46220575:22609920,40435712,0
[1,96:8799519,6571295:22609920,786432,0
(1,96:8799519,6571295:22609920,550408,45866
(1,96:8799519,6571295:22609920,550408,45866
g1,96:9835581,6571295
g1,96:10526289,6571295
g1,96:11216997,6571295
g1,96:11907705,6571295
k1,96:31064085,6571295:18465672
)
)
]
[1,96:8799519,44254495:22609920,36044800,0
(1,81:8799519,9007556:22609920,797861,100213
k1,81:17359901,9007556:8560382
(1,81:17359901,9007556:1542253,647292,0
g1,81:17359901,9007556
g1,81:18902154,9007556
)
g1,81:19888880,9007556
g1,81:20875606,9007556
g1,81:21862332,9007556
g1,81:22849058,9007556
k1,81:31409440,9007556:8560382
)
(1,83:8799519,10769762:22609920,569295,72847
h1,82:8799519,10769762:1381416,0,0
k1,82:10871643,10769762:0
k1,82:11562351,10769762:0
k1,82:12253059,10769762:0
k1,82:12943767,10769762:0
k1,82:13634475,10769762:0
k1,82:13954763,10769762:320288
r1,82:13579730,10769762:-375033,0,0
k1,82:14961146,10769762:0
k1,82:15651854,10769762:0
k1,82:16342562,10769762:0
k1,82:17033270,10769762:0
k1,82:17723978,10769762:0
k1,82:18414686,10769762:0
k1,82:19105394,10769762:0
k1,82:19796102,10769762:0
k1,82:20486810,10769762:0
r1,82:21495891,10769762:-372335,0,0
k1,82:21813481,10769762:317590
k1,82:21813481,10769762:0
k1,82:22504189,10769762:0
k1,82:23194897,10769762:0
k1,82:23885605,10769762:0
k1,82:24576313,10769762:0
k1,82:25267021,10769762:0
k1,82:25957729,10769762:0
k1,82:26648437,10769762:0
k1,82:27339145,10769762:0
k1,82:28029853,10769762:0
k1,82:28720561,10769762:0
r1,82:29602833,10769762:-499144,0,0
k1,82:30028023,10769762:425190
k1,82:30028023,10769762:0
k1,82:30718731,10769762:0
k1,82:31409439,10769762:0
)
(1,83:8799519,11847269:22609920,569295,70149
k1,82:9490227,11847269:0
k1,82:10180935,11847269:0
k1,82:10871643,11847269:0
k1,82:11562351,11847269:0
k1,82:12253059,11847269:0
k1,82:12943767,11847269:0
k1,82:13634475,11847269:0
k1,82:14325183,11847269:0
k1,82:15015891,11847269:0
k1,82:15706599,11847269:0
k1,82:16397307,11847269:0
k1,82:17088015,11847269:0
k1,82:17778723,11847269:0
k1,82:18469431,11847269:0
k1,82:19160139,11847269:0
k1,82:19850847,11847269:0
r1,82:20733119,11847269:-499144,0,0
k1,82:21158309,11847269:425190
k1,82:21158309,11847269:0
k1,82:21849017,11847269:0
k1,82:22539725,11847269:0
k1,82:23230433,11847269:0
k1,82:23921141,11847269:0
k1,82:24241429,11847269:320288
r1,82:23866396,11847269:-375033,0,0
k1,82:25247812,11847269:0
k1,82:25938520,11847269:0
k1,82:26629228,11847269:0
k1,82:27319936,11847269:0
k1,82:28010644,11847269:0
k1,82:28701352,11847269:0
r1,82:29710433,11847269:-372335,0,0
k1,82:30028023,11847269:317590
k1,82:30028023,11847269:0
k1,82:30718731,11847269:0
k1,82:31409439,11847269:0
)
(1,83:8799519,12924776:22609920,566596,70149
r1,82:9681791,12924776:-499144,0,0
k1,82:10081462,12924776:399671
k1,82:10081462,12924776:0
k1,82:10772170,12924776:0
k1,82:11462878,12924776:0
k1,82:12153586,12924776:0
k1,82:12844294,12924776:0
k1,82:13535002,12924776:0
k1,82:14225710,12924776:0
k1,82:14916418,12924776:0
k1,82:15607126,12924776:0
k1,82:16297834,12924776:0
k1,82:16988542,12924776:0
k1,82:17679250,12924776:0
k1,82:18369958,12924776:0
k1,82:19060666,12924776:0
k1,82:19751374,12924776:0
k1,82:20442082,12924776:0
k1,82:21132790,12924776:0
k1,82:21823498,12924776:0
k1,82:22514206,12924776:0
k1,82:23204914,12924776:0
r1,82:24141147,12924776:-445183,0,0
k1,82:24502359,12924776:361212
k1,82:24502359,12924776:0
k1,82:25193067,12924776:0
k1,82:25883775,12924776:0
k1,82:26574483,12924776:0
k1,82:27265191,12924776:0
k1,82:27955899,12924776:0
k1,82:28646607,12924776:0
k1,82:29337315,12924776:0
k1,82:30028023,12924776:0
k1,82:30718731,12924776:0
k1,82:31409439,12924776:0
)
(1,83:8799519,14002283:22609920,569295,72847
k1,82:9490227,14002283:0
k1,82:10180935,14002283:0
k1,82:10871643,14002283:0
k1,82:11562351,14002283:0
k1,82:12253059,14002283:0
k1,82:12943767,14002283:0
k1,82:13634475,14002283:0
k1,82:14325183,14002283:0
k1,82:15015891,14002283:0
k1,82:15706599,14002283:0
k1,82:16397307,14002283:0
k1,82:17088015,14002283:0
k1,82:17778723,14002283:0
r1,82:18660995,14002283:-499144,0,0
k1,82:19068417,14002283:407422
k1,82:19068417,14002283:0
k1,82:19759125,14002283:0
k1,82:20449833,14002283:0
k1,82:21140541,14002283:0
k1,82:21831249,14002283:0
k1,82:22521957,14002283:0
k1,82:23212665,14002283:0
k1,82:23903373,14002283:0
k1,82:24594081,14002283:0
k1,82:25284789,14002283:0
k1,82:25975497,14002283:0
r1,82:26857769,14002283:-499144,0,0
k1,82:27265191,14002283:407422
k1,82:27265191,14002283:0
k1,82:27955899,14002283:0
k1,82:28646607,14002283:0
k1,82:29337315,14002283:0
k1,82:30028023,14002283:0
k1,82:30718731,14002283:0
k1,82:31409439,14002283:0
)
(1,83:8799519,15079790:22609920,569295,70149
k1,82:9507136,15079790:16909
k1,82:10214753,15079790:16909
k1,82:10922369,15079790:16908
k1,82:11629986,15079790:16909
k1,82:12337603,15079790:16909
k1,82:13045220,15079790:16909
k1,82:13752837,15079790:16909
k1,82:14460453,15079790:16908
k1,82:15168070,15079790:16909
k1,82:15875687,15079790:16909
k1,82:16583304,15079790:16909
k1,82:17290921,15079790:16909
k1,82:17998537,15079790:16908
k1,82:18706154,15079790:16909
k1,82:19413771,15079790:16909
k1,82:20121388,15079790:16909
r1,82:21003660,15079790:-499144,0,0
k1,82:21502804,15079790:499144
k1,82:21519713,15079790:16909
k1,82:22227329,15079790:16908
k1,82:22934946,15079790:16909
k1,82:23642563,15079790:16909
k1,82:24350180,15079790:16909
k1,82:25057797,15079790:16909
k1,82:25765413,15079790:16908
k1,82:26473030,15079790:16909
k1,82:27180647,15079790:16909
k1,82:27888264,15079790:16909
k1,82:28595881,15079790:16909
k1,82:29303497,15079790:16908
k1,82:30011114,15079790:16909
k1,82:30718731,15079790:16909
k1,82:31409439,15079790:0
)
(1,83:8799519,16157297:22609920,569295,70149
g1,82:9490227,16157297
g1,82:10180935,16157297
g1,82:10871643,16157297
g1,82:11562351,16157297
g1,82:12253059,16157297
g1,82:12943767,16157297
g1,82:13634475,16157297
g1,82:14325183,16157297
g1,82:15015891,16157297
g1,82:15706599,16157297
g1,82:16397307,16157297
g1,82:17088015,16157297
r1,82:17970287,16157297:-499144,0,0
g1,82:18469431,16157297
g1,82:18469431,16157297
g1,82:19160139,16157297
g1,82:19850847,16157297
g1,82:20541555,16157297
r1,82:21477788,16157297:-445183,0,0
k1,83:31409439,16157297:9931651
g1,83:31409439,16157297
)
(1,85:8799519,17234804:22609920,571993,75545
h1,84:8799519,17234804:1381416,0,0
k1,84:10871643,17234804:0
k1,84:11562351,17234804:0
k1,84:12253059,17234804:0
k1,84:12943767,17234804:0
k1,84:13634475,17234804:0
k1,84:14325183,17234804:0
r1,84:15207455,17234804:-499144,0,0
k1,84:15669910,17234804:462455
k1,84:16360618,17234804:0
k1,84:17051326,17234804:0
k1,84:17742034,17234804:0
r1,84:18624306,17234804:-499144,0,0
k1,84:19086761,17234804:462455
k1,84:19777469,17234804:0
k1,84:20468177,17234804:0
k1,84:21158885,17234804:0
r1,84:22041157,17234804:-499144,0,0
k1,84:22503613,17234804:462456
k1,84:23194321,17234804:0
k1,84:23885029,17234804:0
k1,84:24575737,17234804:0
r1,84:25458009,17234804:-499144,0,0
k1,84:25920464,17234804:462455
k1,84:26611172,17234804:0
k1,84:27301880,17234804:0
k1,84:27992588,17234804:0
r1,84:28874860,17234804:-499144,0,0
k1,84:29337315,17234804:462455
k1,84:30028023,17234804:0
k1,84:30718731,17234804:0
k1,84:31409439,17234804:0
)
(1,85:8799519,18312311:22609920,569295,72847
g1,84:9490227,18312311
g1,84:10180935,18312311
g1,84:10871643,18312311
g1,84:11562351,18312311
g1,84:12253059,18312311
g1,84:12943767,18312311
g1,84:13634475,18312311
g1,84:14325183,18312311
g1,84:15015891,18312311
g1,84:15706599,18312311
g1,84:16397307,18312311
r1,84:17274182,18312311:-504541,0,0
k1,85:31409439,18312311:14135257
g1,85:31409439,18312311
)
(1,86:8799519,20511255:22609920,641372,83254
(1,86:8799519,20511255:1925300,517834,0
g1,86:8799519,20511255
g1,86:10724819,20511255
)
g1,86:11514200,20511255
g1,86:12303581,20511255
g1,86:13092962,20511255
k1,86:31409439,20511255:17527096
g1,86:31409439,20511255
)
(1,88:8799519,22035304:22609920,569295,72847
h1,87:8799519,22035304:1381416,0,0
k1,87:10871643,22035304:0
k1,87:11562351,22035304:0
k1,87:12253059,22035304:0
k1,87:12943767,22035304:0
k1,87:13634475,22035304:0
k1,87:14325183,22035304:0
k1,87:15015891,22035304:0
k1,87:15706599,22035304:0
k1,87:16397307,22035304:0
k1,87:17088015,22035304:0
k1,87:17778723,22035304:0
k1,87:18469431,22035304:0
r1,87:19351703,22035304:-499144,0,0
k1,87:19667403,22035304:315700
k1,87:19667403,22035304:0
k1,87:20358111,22035304:0
k1,87:21048819,22035304:0
k1,87:21739527,22035304:0
k1,87:22430235,22035304:0
k1,87:23120943,22035304:0
k1,87:23811651,22035304:0
k1,87:24502359,22035304:0
k1,87:25193067,22035304:0
k1,87:25883775,22035304:0
k1,87:26574483,22035304:0
k1,87:27265191,22035304:0
k1,87:27955899,22035304:0
k1,87:28646607,22035304:0
k1,87:29337315,22035304:0
k1,87:30028023,22035304:0
k1,87:30718731,22035304:0
k1,87:31409439,22035304:0
)
(1,88:8799519,23112811:22609920,569295,70149
k1,87:9499575,23112811:9348
k1,87:10199631,23112811:9348
k1,87:10899686,23112811:9347
k1,87:11599742,23112811:9348
k1,87:12299798,23112811:9348
k1,87:12999854,23112811:9348
k1,87:13699910,23112811:9348
k1,87:14399966,23112811:9348
k1,87:15100021,23112811:9347
k1,87:15800077,23112811:9348
r1,87:16682349,23112811:-499144,0,0
k1,87:17181493,23112811:499144
k1,87:17190841,23112811:9348
k1,87:17890897,23112811:9348
k1,87:18590953,23112811:9348
k1,87:19291008,23112811:9347
k1,87:19991064,23112811:9348
k1,87:20691120,23112811:9348
k1,87:21391176,23112811:9348
r1,87:22327409,23112811:-445183,0,0
k1,87:22772592,23112811:445183
k1,87:22781940,23112811:9348
k1,87:23481996,23112811:9348
k1,87:24182051,23112811:9347
k1,87:24882107,23112811:9348
k1,87:25582163,23112811:9348
k1,87:26282219,23112811:9348
k1,87:26982275,23112811:9348
k1,87:27682331,23112811:9348
k1,87:28382386,23112811:9347
r1,87:29318619,23112811:-445183,0,0
k1,87:29763802,23112811:445183
k1,87:29773150,23112811:9348
k1,87:30473206,23112811:9348
r1,87:31409439,23112811:-445183,0,0
k1,87:31409439,23112811:0
)
(1,88:8799519,24190318:22609920,569295,72847
k1,87:9490227,24190318:0
k1,87:10180935,24190318:0
k1,87:10871643,24190318:0
k1,87:11562351,24190318:0
k1,87:12253059,24190318:0
k1,87:12943767,24190318:0
r1,87:13826039,24190318:-499144,0,0
k1,87:14233461,24190318:407422
k1,87:14233461,24190318:0
k1,87:14924169,24190318:0
k1,87:15614877,24190318:0
k1,87:16305585,24190318:0
k1,87:16996293,24190318:0
k1,87:17687001,24190318:0
k1,87:18377709,24190318:0
k1,87:19068417,24190318:0
k1,87:19759125,24190318:0
k1,87:20449833,24190318:0
k1,87:21140541,24190318:0
k1,87:21831249,24190318:0
k1,87:22521957,24190318:0
k1,87:23212665,24190318:0
k1,87:23903373,24190318:0
r1,87:24785645,24190318:-499144,0,0
k1,87:25193067,24190318:407422
k1,87:25193067,24190318:0
k1,87:25883775,24190318:0
k1,87:26574483,24190318:0
k1,87:27265191,24190318:0
k1,87:27955899,24190318:0
k1,87:28646607,24190318:0
k1,87:29337315,24190318:0
k1,87:30028023,24190318:0
k1,87:30718731,24190318:0
k1,87:31409439,24190318:0
)
(1,88:8799519,25267825:22609920,569295,70149
k1,87:9507136,25267825:16909
k1,87:10214753,25267825:16909
k1,87:10922369,25267825:16908
k1,87:11629986,25267825:16909
k1,87:12337603,25267825:16909
k1,87:13045220,25267825:16909
r1,87:13927492,25267825:-499144,0,0
k1,87:14426636,25267825:499144
k1,87:14443545,25267825:16909
k1,87:15151161,25267825:16908
k1,87:15858778,25267825:16909
k1,87:16566395,25267825:16909
k1,87:17274012,25267825:16909
k1,87:17981629,25267825:16909
k1,87:18689245,25267825:16908
k1,87:19396862,25267825:16909
k1,87:20104479,25267825:16909
k1,87:20812096,25267825:16909
k1,87:21519713,25267825:16909
k1,87:22227329,25267825:16908
k1,87:22934946,25267825:16909
k1,87:23642563,25267825:16909
k1,87:24350180,25267825:16909
k1,87:25057797,25267825:16909
k1,87:25765413,25267825:16908
k1,87:26473030,25267825:16909
k1,87:27180647,25267825:16909
k1,87:27888264,25267825:16909
k1,87:28595881,25267825:16909
k1,87:29303497,25267825:16908
k1,87:30011114,25267825:16909
k1,87:30718731,25267825:16909
k1,87:31409439,25267825:0
)
(1,88:8799519,26345332:22609920,569295,70149
g1,87:9490227,26345332
g1,87:10180935,26345332
g1,87:10871643,26345332
g1,87:11562351,26345332
g1,87:12253059,26345332
g1,87:12943767,26345332
g1,87:13634475,26345332
g1,87:14325183,26345332
g1,87:15015891,26345332
g1,87:15706599,26345332
g1,87:16397307,26345332
g1,87:17088015,26345332
g1,87:17778723,26345332
g1,87:18469431,26345332
r1,87:19405664,26345332:-445183,0,0
k1,88:31409439,26345332:12003775
g1,88:31409439,26345332
)
(1,89:8799519,28544276:22609920,653706,86338
(1,89:8799519,28544276:1925300,517834,0
g1,89:8799519,28544276
g1,89:10724819,28544276
)
g1,89:11514200,28544276
g1,89:12303581,28544276
g1,89:13092962,28544276
k1,89:31409439,28544276:17527096
g1,89:31409439,28544276
)
(1,91:8799519,30068325:22609920,569295,70149
h1,90:8799519,30068325:1381416,0,0
k1,90:10871643,30068325:0
k1,90:11562351,30068325:0
k1,90:12253059,30068325:0
k1,90:12943767,30068325:0
k1,90:13634475,30068325:0
k1,90:14325183,30068325:0
k1,90:15015891,30068325:0
k1,90:15706599,30068325:0
r1,90:16588871,30068325:-499144,0,0
k1,90:16996293,30068325:407422
k1,90:16996293,30068325:0
k1,90:17687001,30068325:0
k1,90:18377709,30068325:0
k1,90:19068417,30068325:0
k1,90:19759125,30068325:0
k1,90:20449833,30068325:0
k1,90:21140541,30068325:0
k1,90:21831249,30068325:0
k1,90:22521957,30068325:0
k1,90:23212665,30068325:0
k1,90:23903373,30068325:0
k1,90:24594081,30068325:0
k1,90:25284789,30068325:0
k1,90:25975497,30068325:0
k1,90:26666205,30068325:0
k1,90:27356913,30068325:0
r1,90:28239185,30068325:-499144,0,0
k1,90:28646607,30068325:407422
k1,90:28646607,30068325:0
k1,90:29337315,30068325:0
k1,90:30028023,30068325:0
k1,90:30718731,30068325:0
k1,90:31409439,30068325:0
)
(1,91:8799519,31145832:22609920,569295,72847
k1,90:9490227,31145832:0
k1,90:10180935,31145832:0
k1,90:10871643,31145832:0
k1,90:11562351,31145832:0
k1,90:12253059,31145832:0
k1,90:12943767,31145832:0
k1,90:13634475,31145832:0
k1,90:14325183,31145832:0
k1,90:15015891,31145832:0
k1,90:15706599,31145832:0
k1,90:16397307,31145832:0
k1,90:17088015,31145832:0
k1,90:17778723,31145832:0
k1,90:18469431,31145832:0
k1,90:19160139,31145832:0
k1,90:19850847,31145832:0
k1,90:20541555,31145832:0
k1,90:21232263,31145832:0
r1,90:22114535,31145832:-499144,0,0
k1,90:22521957,31145832:407422
k1,90:22521957,31145832:0
k1,90:23212665,31145832:0
k1,90:23903373,31145832:0
k1,90:24594081,31145832:0
k1,90:25284789,31145832:0
k1,90:25975497,31145832:0
k1,90:26666205,31145832:0
r1,90:27548477,31145832:-499144,0,0
k1,90:27955899,31145832:407422
k1,90:27955899,31145832:0
k1,90:28646607,31145832:0
k1,90:29337315,31145832:0
k1,90:30028023,31145832:0
k1,90:30718731,31145832:0
k1,90:31409439,31145832:0
)
(1,91:8799519,32223339:22609920,569295,70149
k1,90:9490227,32223339:0
k1,90:10180935,32223339:0
k1,90:10871643,32223339:0
k1,90:11562351,32223339:0
k1,90:12253059,32223339:0
k1,90:12943767,32223339:0
k1,90:13634475,32223339:0
k1,90:14325183,32223339:0
k1,90:15015891,32223339:0
k1,90:15706599,32223339:0
r1,90:16642832,32223339:-445183,0,0
k1,90:17004044,32223339:361212
k1,90:17004044,32223339:0
k1,90:17694752,32223339:0
k1,90:18385460,32223339:0
k1,90:19076168,32223339:0
k1,90:19766876,32223339:0
k1,90:20457584,32223339:0
k1,90:21148292,32223339:0
k1,90:21839000,32223339:0
k1,90:22529708,32223339:0
k1,90:23220416,32223339:0
k1,90:23911124,32223339:0
r1,90:24793396,32223339:-499144,0,0
k1,90:25193067,32223339:399671
k1,90:25193067,32223339:0
k1,90:25883775,32223339:0
k1,90:26574483,32223339:0
k1,90:27265191,32223339:0
k1,90:27955899,32223339:0
k1,90:28646607,32223339:0
k1,90:29337315,32223339:0
k1,90:30028023,32223339:0
k1,90:30718731,32223339:0
k1,90:31409439,32223339:0
)
(1,91:8799519,33300846:22609920,569295,72847
k1,90:9490227,33300846:0
k1,90:10180935,33300846:0
k1,90:10871643,33300846:0
k1,90:11562351,33300846:0
k1,90:12253059,33300846:0
k1,90:12943767,33300846:0
k1,90:13634475,33300846:0
k1,90:14325183,33300846:0
k1,90:15015891,33300846:0
k1,90:15706599,33300846:0
k1,90:16397307,33300846:0
k1,90:17088015,33300846:0
k1,90:17778723,33300846:0
k1,90:18469431,33300846:0
k1,90:19160139,33300846:0
r1,90:20042411,33300846:-499144,0,0
k1,90:20449833,33300846:407422
k1,90:20449833,33300846:0
k1,90:21140541,33300846:0
k1,90:21831249,33300846:0
k1,90:22521957,33300846:0
k1,90:23212665,33300846:0
k1,90:23903373,33300846:0
k1,90:24594081,33300846:0
k1,90:25284789,33300846:0
k1,90:25975497,33300846:0
k1,90:26666205,33300846:0
r1,90:27548477,33300846:-499144,0,0
k1,90:27955899,33300846:407422
k1,90:27955899,33300846:0
k1,90:28646607,33300846:0
k1,90:29337315,33300846:0
k1,90:30028023,33300846:0
k1,90:30718731,33300846:0
k1,90:31409439,33300846:0
)
(1,91:8799519,34378353:22609920,569295,70149
g1,90:9490227,34378353
g1,90:10180935,34378353
g1,90:10871643,34378353
g1,90:11562351,34378353
g1,90:12253059,34378353
g1,90:12943767,34378353
g1,90:13634475,34378353
g1,90:14325183,34378353
r1,90:15261416,34378353:-445183,0,0
g1,90:15706599,34378353
g1,90:15706599,34378353
g1,90:16397307,34378353
g1,90:17088015,34378353
g1,90:17778723,34378353
g1,90:18469431,34378353
g1,90:19160139,34378353
r1,90:20042411,34378353:-499144,0,0
g1,90:20541555,34378353
g1,90:20541555,34378353
g1,90:21232263,34378353
g1,90:21922971,34378353
g1,90:22613679,34378353
g1,90:23304387,34378353
g1,90:23995095,34378353
g1,90:24685803,34378353
g1,90:25376511,34378353
g1,90:26067219,34378353
g1,90:26757927,34378353
g1,90:27448635,34378353
g1,90:28139343,34378353
g1,90:28830051,34378353
r1,90:29766284,34378353:-445183,0,0
k1,91:31409439,34378353:1643155
g1,91:31409439,34378353
)
(1,92:8799519,36577297:22609920,650623,80171
(1,92:8799519,36577297:1925300,517834,9472
g1,92:8799519,36577297
g1,92:10724819,36577297
)
g1,92:11514200,36577297
g1,92:12303581,36577297
g1,92:13092962,36577297
k1,92:31409439,36577297:17527096
g1,92:31409439,36577297
)
(1,94:8799519,38101346:22609920,569295,70149
h1,93:8799519,38101346:1381416,0,0
k1,93:10889760,38101346:18117
k1,93:11598584,38101346:18116
k1,93:12307409,38101346:18117
k1,93:13016233,38101346:18116
k1,93:13725058,38101346:18117
k1,93:14433882,38101346:18116
k1,93:15142707,38101346:18117
k1,93:15851532,38101346:18117
k1,93:16560356,38101346:18116
k1,93:17269181,38101346:18117
k1,93:17978005,38101346:18116
k1,93:18686830,38101346:18117
k1,93:19395654,38101346:18116
k1,93:20104479,38101346:18117
k1,93:20813304,38101346:18117
r1,93:21695576,38101346:-499144,0,0
k1,93:22194720,38101346:499144
k1,93:22212836,38101346:18116
k1,93:22921661,38101346:18117
k1,93:23630485,38101346:18116
k1,93:24339310,38101346:18117
k1,93:25048134,38101346:18116
k1,93:25756959,38101346:18117
k1,93:26465784,38101346:18117
k1,93:27174608,38101346:18116
k1,93:27883433,38101346:18117
k1,93:28592257,38101346:18116
k1,93:29301082,38101346:18117
k1,93:30009906,38101346:18116
k1,93:30718731,38101346:18117
k1,93:31409439,38101346:0
)
(1,94:8799519,39178853:22609920,569295,72847
r1,93:9681791,39178853:-499144,0,0
k1,93:10119787,39178853:437996
k1,93:10119787,39178853:0
k1,93:10810495,39178853:0
k1,93:11501203,39178853:0
k1,93:12191911,39178853:0
k1,93:12882619,39178853:0
k1,93:13573327,39178853:0
k1,93:14264035,39178853:0
k1,93:14954743,39178853:0
k1,93:15645451,39178853:0
k1,93:16336159,39178853:0
k1,93:17026867,39178853:0
k1,93:17717575,39178853:0
k1,93:18408283,39178853:0
k1,93:19098991,39178853:0
k1,93:19789699,39178853:0
k1,93:20480407,39178853:0
k1,93:21171115,39178853:0
r1,93:22053387,39178853:-499144,0,0
k1,93:22491383,39178853:437996
k1,93:22491383,39178853:0
k1,93:23182091,39178853:0
k1,93:23872799,39178853:0
k1,93:24563507,39178853:0
k1,93:25254215,39178853:0
k1,93:25944923,39178853:0
k1,93:26635631,39178853:0
r1,93:27517903,39178853:-499144,0,0
k1,93:27955899,39178853:437996
k1,93:27955899,39178853:0
k1,93:28646607,39178853:0
k1,93:29337315,39178853:0
k1,93:30028023,39178853:0
k1,93:30718731,39178853:0
k1,93:31409439,39178853:0
)
(1,94:8799519,40256360:22609920,569295,72847
r1,93:9681791,40256360:-499144,0,0
k1,93:10119787,40256360:437996
k1,93:10119787,40256360:0
k1,93:10810495,40256360:0
r1,93:11692767,40256360:-499144,0,0
k1,93:12130763,40256360:437996
k1,93:12130763,40256360:0
k1,93:12821471,40256360:0
k1,93:13512179,40256360:0
k1,93:14202887,40256360:0
k1,93:14893595,40256360:0
k1,93:15584303,40256360:0
k1,93:16275011,40256360:0
k1,93:16965719,40256360:0
k1,93:17656427,40256360:0
k1,93:18347135,40256360:0
k1,93:19037843,40256360:0
k1,93:19728551,40256360:0
k1,93:20419259,40256360:0
k1,93:21109967,40256360:0
r1,93:21992239,40256360:-499144,0,0
k1,93:22430235,40256360:437996
k1,93:22430235,40256360:0
k1,93:23120943,40256360:0
k1,93:23811651,40256360:0
k1,93:24502359,40256360:0
k1,93:25193067,40256360:0
k1,93:25883775,40256360:0
k1,93:26574483,40256360:0
k1,93:27265191,40256360:0
k1,93:27955899,40256360:0
k1,93:28646607,40256360:0
k1,93:29337315,40256360:0
k1,93:30028023,40256360:0
k1,93:30718731,40256360:0
k1,93:31409439,40256360:0
)
(1,94:8799519,41333867:22609920,569295,70149
g1,93:9490227,41333867
g1,93:10180935,41333867
g1,93:10871643,41333867
g1,93:11562351,41333867
g1,93:12253059,41333867
g1,93:12943767,41333867
g1,93:13634475,41333867
g1,93:14325183,41333867
g1,93:15015891,41333867
g1,93:15706599,41333867
g1,93:16397307,41333867
g1,93:17088015,41333867
g1,93:17778723,41333867
r1,93:18714956,41333867:-445183,0,0
k1,94:31409439,41333867:12694483
g1,94:31409439,41333867
)
(1,96:8799519,42411374:22609920,569295,75545
h1,95:8799519,42411374:1381416,0,0
k1,95:10871643,42411374:0
k1,95:11562351,42411374:0
k1,95:12253059,42411374:0
k1,95:12943767,42411374:0
k1,95:13634475,42411374:0
k1,95:14325183,42411374:0
k1,95:15015891,42411374:0
k1,95:15706599,42411374:0
k1,95:16397307,42411374:0
k1,95:17088015,42411374:0
r1,95:17970287,42411374:-499144,0,0
k1,95:18377709,42411374:407422
k1,95:18377709,42411374:0
k1,95:19068417,42411374:0
k1,95:19759125,42411374:0
k1,95:20449833,42411374:0
k1,95:21140541,42411374:0
k1,95:21831249,42411374:0
k1,95:22521957,42411374:0
k1,95:23212665,42411374:0
k1,95:23903373,42411374:0
k1,95:24594081,42411374:0
r1,95:25476353,42411374:-499144,0,0
k1,95:25883775,42411374:407422
k1,95:25883775,42411374:0
k1,95:26574483,42411374:0
k1,95:27265191,42411374:0
k1,95:27955899,42411374:0
k1,95:28646607,42411374:0
k1,95:29337315,42411374:0
k1,95:30028023,42411374:0
k1,95:30718731,42411374:0
k1,95:31409439,42411374:0
)
(1,96:8799519,43488881:22609920,569295,67451
k1,95:9490227,43488881:0
k1,95:10180935,43488881:0
k1,95:10871643,43488881:0
k1,95:11562351,43488881:0
k1,95:12253059,43488881:0
k1,95:12943767,43488881:0
k1,95:13634475,43488881:0
k1,95:14325183,43488881:0
k1,95:15015891,43488881:0
k1,95:15706599,43488881:0
k1,95:16397307,43488881:0
k1,95:17088015,43488881:0
k1,95:17778723,43488881:0
k1,95:18469431,43488881:0
k1,95:19160139,43488881:0
r1,95:20042411,43488881:-499144,0,0
k1,95:20449833,43488881:407422
k1,95:20449833,43488881:0
k1,95:21140541,43488881:0
k1,95:21831249,43488881:0
k1,95:22521957,43488881:0
k1,95:23212665,43488881:0
k1,95:23903373,43488881:0
k1,95:24594081,43488881:0
k1,95:25284789,43488881:0
k1,95:25975497,43488881:0
k1,95:26666205,43488881:0
k1,95:27356913,43488881:0
k1,95:28047621,43488881:0
r1,95:28929893,43488881:-499144,0,0
k1,95:29337315,43488881:407422
k1,95:29337315,43488881:0
k1,95:30028023,43488881:0
k1,95:30718731,43488881:0
k1,95:31409439,43488881:0
)
]
(1,96:8799519,46220575:22609920,0,0
h1,96:8799519,46220575:22609920,0,0
)
]
]
]
!23552
}3
!10
{4
[1,110:4736287,46220575:26673152,41484288,0
[1,110:4736287,4736287:0,0,0
(1,110:4736287,5719082:0,0,0
k1,110:4736287,5719082:-3997451
)
]
[1,110:4736287,46220575:26673152,41484288,0
[1,110:8799519,46220575:22609920,40435712,0
[1,110:8799519,6571295:22609920,786432,0
(1,110:8799519,6571295:22609920,550408,62055
(1,110:8799519,6571295:22609920,550408,62055
g1,110:9835581,6571295
g1,110:10526289,6571295
k1,110:31064085,6571295:19847088
)
)
]
[1,110:8799519,44254495:22609920,36044800,0
(1,96:8799519,8865055:22609920,569295,70149
k1,95:9490227,8865055:0
k1,95:10180935,8865055:0
k1,95:10871643,8865055:0
k1,95:11562351,8865055:0
k1,95:12253059,8865055:0
k1,95:12943767,8865055:0
k1,95:13634475,8865055:0
k1,95:14325183,8865055:0
k1,95:15015891,8865055:0
k1,95:15706599,8865055:0
k1,95:16397307,8865055:0
r1,95:17333540,8865055:-445183,0,0
k1,95:17724276,8865055:390736
k1,95:17724276,8865055:0
k1,95:18414984,8865055:0
k1,95:19105692,8865055:0
k1,95:19796400,8865055:0
k1,95:20487108,8865055:0
k1,95:21177816,8865055:0
k1,95:21868524,8865055:0
k1,95:22559232,8865055:0
k1,95:23249940,8865055:0
k1,95:23940648,8865055:0
r1,95:24822920,8865055:-499144,0,0
k1,95:25257566,8865055:434646
k1,95:25257566,8865055:0
k1,95:25948274,8865055:0
k1,95:26638982,8865055:0
k1,95:27329690,8865055:0
k1,95:28020398,8865055:0
k1,95:28711106,8865055:0
r1,95:29593378,8865055:-499144,0,0
k1,95:30028023,8865055:434645
k1,95:30028023,8865055:0
k1,95:30718731,8865055:0
k1,95:31409439,8865055:0
)
(1,96:8799519,9942562:22609920,569295,70149
g1,95:9490227,9942562
g1,95:10180935,9942562
g1,95:10871643,9942562
g1,95:11562351,9942562
g1,95:12253059,9942562
g1,95:12943767,9942562
g1,95:13634475,9942562
g1,95:14325183,9942562
g1,95:15015891,9942562
g1,95:15706599,9942562
g1,95:16397307,9942562
g1,95:17088015,9942562
g1,95:17778723,9942562
g1,95:18469431,9942562
g1,95:19160139,9942562
g1,95:19850847,9942562
r1,95:20787080,9942562:-445183,0,0
k1,96:31409439,9942562:10622359
g1,96:31409439,9942562
)
(1,97:8799519,12141506:22609920,644456,80171
(1,97:8799519,12141506:1925300,519413,0
g1,97:8799519,12141506
g1,97:10724819,12141506
)
g1,97:11514200,12141506
g1,97:12303581,12141506
g1,97:13092962,12141506
k1,97:31409439,12141506:17527096
g1,97:31409439,12141506
)
(1,99:8799519,13665555:22609920,569295,70149
h1,98:8799519,13665555:1381416,0,0
k1,98:10889135,13665555:17492
k1,98:11597335,13665555:17492
k1,98:12305535,13665555:17492
k1,98:13013734,13665555:17491
k1,98:13721934,13665555:17492
k1,98:14430134,13665555:17492
k1,98:15138334,13665555:17492
k1,98:15846534,13665555:17492
k1,98:16554734,13665555:17492
k1,98:17262934,13665555:17492
k1,98:17971133,13665555:17491
k1,98:18679333,13665555:17492
k1,98:19387533,13665555:17492
k1,98:20095733,13665555:17492
k1,98:20803933,13665555:17492
k1,98:21512133,13665555:17492
k1,98:22220333,13665555:17492
k1,98:22928533,13665555:17492
k1,98:23636732,13665555:17491
k1,98:24344932,13665555:17492
k1,98:25053132,13665555:17492
k1,98:25761332,13665555:17492
k1,98:26469532,13665555:17492
k1,98:27177732,13665555:17492
k1,98:27885932,13665555:17492
k1,98:28594131,13665555:17491
k1,98:29302331,13665555:17492
k1,98:30010531,13665555:17492
k1,98:30718731,13665555:17492
k1,98:31409439,13665555:0
)
(1,99:8799519,14743062:22609920,569295,70149
k1,98:9490227,14743062:0
k1,98:10180935,14743062:0
k1,98:10871643,14743062:0
k1,98:11562351,14743062:0
k1,98:12253059,14743062:0
k1,98:12943767,14743062:0
k1,98:13634475,14743062:0
k1,98:14325183,14743062:0
k1,98:15015891,14743062:0
k1,98:15706599,14743062:0
k1,98:16397307,14743062:0
k1,98:17088015,14743062:0
k1,98:17778723,14743062:0
k1,98:18469431,14743062:0
k1,98:19160139,14743062:0
k1,98:19850847,14743062:0
k1,98:20541555,14743062:0
r1,98:21423827,14743062:-499144,0,0
k1,98:21831249,14743062:407422
k1,98:21831249,14743062:0
k1,98:22521957,14743062:0
k1,98:23212665,14743062:0
k1,98:23903373,14743062:0
k1,98:24594081,14743062:0
k1,98:25284789,14743062:0
r1,98:26167061,14743062:-499144,0,0
k1,98:26574483,14743062:407422
k1,98:26574483,14743062:0
k1,98:27265191,14743062:0
k1,98:27955899,14743062:0
k1,98:28646607,14743062:0
k1,98:29337315,14743062:0
k1,98:30028023,14743062:0
k1,98:30718731,14743062:0
k1,98:31409439,14743062:0
)
(1,99:8799519,15820569:22609920,569295,70149
k1,98:9490227,15820569:0
k1,98:10180935,15820569:0
k1,98:10871643,15820569:0
k1,98:11562351,15820569:0
r1,98:12444623,15820569:-499144,0,0
k1,98:12852045,15820569:407422
k1,98:12852045,15820569:0
k1,98:13542753,15820569:0
k1,98:14233461,15820569:0
k1,98:14924169,15820569:0
k1,98:15614877,15820569:0
k1,98:16305585,15820569:0
k1,98:16996293,15820569:0
k1,98:17687001,15820569:0
k1,98:18377709,15820569:0
k1,98:19068417,15820569:0
k1,98:19759125,15820569:0
k1,98:20449833,15820569:0
k1,98:21140541,15820569:0
k1,98:21831249,15820569:0
k1,98:22521957,15820569:0
k1,98:23212665,15820569:0
k1,98:23903373,15820569:0
r1,98:24785645,15820569:-499144,0,0
k1,98:25193067,15820569:407422
k1,98:25193067,15820569:0
k1,98:25883775,15820569:0
k1,98:26574483,15820569:0
k1,98:27265191,15820569:0
k1,98:27955899,15820569:0
k1,98:28646607,15820569:0
k1,98:29337315,15820569:0
k1,98:30028023,15820569:0
k1,98:30718731,15820569:0
k1,98:31409439,15820569:0
)
(1,99:8799519,16898076:22609920,569295,70149
g1,98:9490227,16898076
g1,98:10180935,16898076
g1,98:10871643,16898076
g1,98:11562351,16898076
g1,98:12253059,16898076
r1,98:13135331,16898076:-499144,0,0
g1,98:13634475,16898076
g1,98:13634475,16898076
g1,98:14325183,16898076
g1,98:15015891,16898076
g1,98:15706599,16898076
g1,98:16397307,16898076
g1,98:17088015,16898076
g1,98:17778723,16898076
g1,98:18469431,16898076
g1,98:19160139,16898076
g1,98:19850847,16898076
g1,98:20541555,16898076
g1,98:21232263,16898076
g1,98:21922971,16898076
g1,98:22613679,16898076
g1,98:23304387,16898076
r1,98:24240620,16898076:-445183,0,0
k1,99:31409439,16898076:7168819
g1,99:31409439,16898076
)
(1,100:8799519,19097020:22609920,647539,83254
(1,100:8799519,19097020:1925300,517834,9472
g1,100:8799519,19097020
g1,100:10724819,19097020
)
g1,100:11514200,19097020
g1,100:12303581,19097020
g1,100:13092962,19097020
k1,100:31409439,19097020:17527096
g1,100:31409439,19097020
)
(1,102:8799519,20621069:22609920,569295,70149
h1,101:8799519,20621069:1381416,0,0
k1,101:10889135,20621069:17492
k1,101:11597335,20621069:17492
k1,101:12305535,20621069:17492
k1,101:13013734,20621069:17491
k1,101:13721934,20621069:17492
k1,101:14430134,20621069:17492
k1,101:15138334,20621069:17492
k1,101:15846534,20621069:17492
k1,101:16554734,20621069:17492
k1,101:17262934,20621069:17492
k1,101:17971133,20621069:17491
k1,101:18679333,20621069:17492
k1,101:19387533,20621069:17492
k1,101:20095733,20621069:17492
k1,101:20803933,20621069:17492
k1,101:21512133,20621069:17492
k1,101:22220333,20621069:17492
k1,101:22928533,20621069:17492
k1,101:23636732,20621069:17491
k1,101:24344932,20621069:17492
k1,101:25053132,20621069:17492
k1,101:25761332,20621069:17492
k1,101:26469532,20621069:17492
k1,101:27177732,20621069:17492
k1,101:27885932,20621069:17492
k1,101:28594131,20621069:17491
k1,101:29302331,20621069:17492
k1,101:30010531,20621069:17492
k1,101:30718731,20621069:17492
k1,101:31409439,20621069:0
)
(1,102:8799519,21698576:22609920,569295,70149
r1,101:9681791,21698576:-499144,0,0
k1,101:10119787,21698576:437996
k1,101:10119787,21698576:0
k1,101:10810495,21698576:0
k1,101:11501203,21698576:0
k1,101:12191911,21698576:0
k1,101:12882619,21698576:0
k1,101:13573327,21698576:0
k1,101:14264035,21698576:0
k1,101:14954743,21698576:0
k1,101:15645451,21698576:0
k1,101:16336159,21698576:0
k1,101:17026867,21698576:0
r1,101:17909139,21698576:-499144,0,0
k1,101:18347135,21698576:437996
k1,101:18347135,21698576:0
k1,101:19037843,21698576:0
k1,101:19728551,21698576:0
k1,101:20419259,21698576:0
k1,101:21109967,21698576:0
k1,101:21800675,21698576:0
k1,101:22491383,21698576:0
k1,101:23182091,21698576:0
k1,101:23872799,21698576:0
k1,101:24563507,21698576:0
r1,101:25445779,21698576:-499144,0,0
k1,101:25883775,21698576:437996
k1,101:25883775,21698576:0
k1,101:26574483,21698576:0
k1,101:27265191,21698576:0
k1,101:27955899,21698576:0
k1,101:28646607,21698576:0
k1,101:29337315,21698576:0
k1,101:30028023,21698576:0
k1,101:30718731,21698576:0
k1,101:31409439,21698576:0
)
(1,102:8799519,22776083:22609920,569295,70149
k1,101:9490227,22776083:0
k1,101:10180935,22776083:0
k1,101:10871643,22776083:0
k1,101:11562351,22776083:0
k1,101:12253059,22776083:0
k1,101:12943767,22776083:0
k1,101:13634475,22776083:0
k1,101:14325183,22776083:0
r1,101:15207455,22776083:-499144,0,0
k1,101:15607126,22776083:399671
k1,101:15607126,22776083:0
k1,101:16297834,22776083:0
k1,101:16988542,22776083:0
k1,101:17679250,22776083:0
k1,101:18369958,22776083:0
k1,101:19060666,22776083:0
k1,101:19751374,22776083:0
k1,101:20442082,22776083:0
k1,101:21132790,22776083:0
k1,101:21823498,22776083:0
k1,101:22514206,22776083:0
k1,101:23204914,22776083:0
r1,101:24141147,22776083:-445183,0,0
k1,101:24502359,22776083:361212
k1,101:24502359,22776083:0
k1,101:25193067,22776083:0
k1,101:25883775,22776083:0
k1,101:26574483,22776083:0
k1,101:27265191,22776083:0
k1,101:27955899,22776083:0
k1,101:28646607,22776083:0
k1,101:29337315,22776083:0
k1,101:30028023,22776083:0
k1,101:30718731,22776083:0
k1,101:31409439,22776083:0
)
(1,102:8799519,23853590:22609920,569295,70149
g1,101:9490227,23853590
g1,101:10180935,23853590
g1,101:10871643,23853590
r1,101:11753915,23853590:-499144,0,0
g1,101:12253059,23853590
g1,101:12253059,23853590
g1,101:12943767,23853590
g1,101:13634475,23853590
g1,101:14325183,23853590
g1,101:15015891,23853590
g1,101:15706599,23853590
g1,101:16397307,23853590
r1,101:17279579,23853590:-499144,0,0
g1,101:17778723,23853590
g1,101:17778723,23853590
g1,101:18469431,23853590
g1,101:19160139,23853590
g1,101:19850847,23853590
g1,101:20541555,23853590
g1,101:21232263,23853590
r1,101:22168496,23853590:-445183,0,0
k1,102:31409439,23853590:9240943
g1,102:31409439,23853590
)
(1,103:8799519,26052534:22609920,644456,77087
(1,103:8799519,26052534:1925300,517834,9472
g1,103:8799519,26052534
g1,103:10724819,26052534
)
g1,103:11514200,26052534
g1,103:12303581,26052534
g1,103:13092962,26052534
k1,103:31409439,26052534:17527096
g1,103:31409439,26052534
)
(1,105:8799519,27576583:22609920,569295,70149
h1,104:8799519,27576583:1381416,0,0
k1,104:10871643,27576583:0
k1,104:11562351,27576583:0
k1,104:12253059,27576583:0
k1,104:12943767,27576583:0
k1,104:13634475,27576583:0
k1,104:14325183,27576583:0
k1,104:15015891,27576583:0
k1,104:15706599,27576583:0
k1,104:16397307,27576583:0
k1,104:17088015,27576583:0
k1,104:17778723,27576583:0
k1,104:18469431,27576583:0
k1,104:19160139,27576583:0
k1,104:19850847,27576583:0
k1,104:20541555,27576583:0
k1,104:21232263,27576583:0
r1,104:22114535,27576583:-499144,0,0
k1,104:22552531,27576583:437996
k1,104:22552531,27576583:0
k1,104:23243239,27576583:0
k1,104:23933947,27576583:0
k1,104:24624655,27576583:0
r1,104:25506927,27576583:-499144,0,0
k1,104:25944923,27576583:437996
k1,104:25944923,27576583:0
k1,104:26635631,27576583:0
k1,104:27326339,27576583:0
k1,104:28017047,27576583:0
r1,104:28899319,27576583:-499144,0,0
k1,104:29337315,27576583:437996
k1,104:29337315,27576583:0
k1,104:30028023,27576583:0
k1,104:30718731,27576583:0
k1,104:31409439,27576583:0
)
(1,105:8799519,28654090:22609920,569295,72847
g1,104:9490227,28654090
g1,104:10180935,28654090
g1,104:10871643,28654090
g1,104:11562351,28654090
g1,104:12253059,28654090
g1,104:12943767,28654090
r1,104:13826039,28654090:-499144,0,0
g1,104:14325183,28654090
g1,104:14325183,28654090
g1,104:15015891,28654090
g1,104:15706599,28654090
g1,104:16397307,28654090
g1,104:17088015,28654090
g1,104:17778723,28654090
g1,104:18469431,28654090
g1,104:19160139,28654090
r1,104:20042411,28654090:-499144,0,0
g1,104:20541555,28654090
g1,104:20541555,28654090
g1,104:21232263,28654090
g1,104:21922971,28654090
g1,104:22613679,28654090
g1,104:23304387,28654090
g1,104:23995095,28654090
g1,104:24685803,28654090
g1,104:25376511,28654090
g1,104:26067219,28654090
g1,104:26757927,28654090
g1,104:27448635,28654090
g1,104:28139343,28654090
g1,104:28830051,28654090
r1,104:29766284,28654090:-445183,0,0
k1,105:31409439,28654090:1643155
g1,105:31409439,28654090
)
(1,107:8799519,29731597:22609920,569295,72847
h1,106:8799519,29731597:1381416,0,0
k1,106:10871643,29731597:0
r1,106:11753915,29731597:-499144,0,0
k1,106:12161337,29731597:407422
k1,106:12161337,29731597:0
k1,106:12852045,29731597:0
k1,106:13542753,29731597:0
k1,106:14233461,29731597:0
k1,106:14924169,29731597:0
k1,106:15614877,29731597:0
k1,106:16305585,29731597:0
k1,106:16996293,29731597:0
k1,106:17687001,29731597:0
k1,106:18377709,29731597:0
k1,106:19068417,29731597:0
k1,106:19759125,29731597:0
k1,106:20449833,29731597:0
k1,106:21140541,29731597:0
k1,106:21831249,29731597:0
k1,106:22521957,29731597:0
k1,106:23212665,29731597:0
r1,106:24094937,29731597:-499144,0,0
k1,106:24502359,29731597:407422
k1,106:24502359,29731597:0
k1,106:25193067,29731597:0
k1,106:25883775,29731597:0
k1,106:26574483,29731597:0
k1,106:27265191,29731597:0
k1,106:27955899,29731597:0
k1,106:28646607,29731597:0
k1,106:29337315,29731597:0
k1,106:30028023,29731597:0
k1,106:30718731,29731597:0
k1,106:31409439,29731597:0
)
(1,107:8799519,30809104:22609920,569295,70149
k1,106:9490227,30809104:0
k1,106:10180935,30809104:0
k1,106:10871643,30809104:0
k1,106:11562351,30809104:0
k1,106:12253059,30809104:0
k1,106:12943767,30809104:0
k1,106:13634475,30809104:0
k1,106:14325183,30809104:0
k1,106:15015891,30809104:0
k1,106:15706599,30809104:0
k1,106:16397307,30809104:0
k1,106:17088015,30809104:0
k1,106:17778723,30809104:0
k1,106:18469431,30809104:0
r1,106:19351703,30809104:-499144,0,0
k1,106:19759125,30809104:407422
k1,106:19759125,30809104:0
k1,106:20449833,30809104:0
k1,106:21140541,30809104:0
k1,106:21831249,30809104:0
k1,106:22521957,30809104:0
k1,106:23212665,30809104:0
k1,106:23903373,30809104:0
k1,106:24594081,30809104:0
k1,106:25284789,30809104:0
r1,106:26167061,30809104:-499144,0,0
k1,106:26574483,30809104:407422
k1,106:26574483,30809104:0
k1,106:27265191,30809104:0
k1,106:27955899,30809104:0
k1,106:28646607,30809104:0
k1,106:29337315,30809104:0
k1,106:30028023,30809104:0
k1,106:30718731,30809104:0
k1,106:31409439,30809104:0
)
(1,107:8799519,31886611:22609920,569295,72847
r1,106:9681791,31886611:-499144,0,0
g1,106:10180935,31886611
g1,106:10180935,31886611
g1,106:10871643,31886611
g1,106:11562351,31886611
g1,106:12253059,31886611
g1,106:12943767,31886611
g1,106:13634475,31886611
g1,106:14325183,31886611
g1,106:15015891,31886611
g1,106:15706599,31886611
g1,106:16397307,31886611
r1,106:17279579,31886611:-499144,0,0
g1,106:17778723,31886611
g1,106:17778723,31886611
g1,106:18469431,31886611
g1,106:19160139,31886611
g1,106:19850847,31886611
g1,106:20541555,31886611
g1,106:21232263,31886611
g1,106:21922971,31886611
g1,106:22613679,31886611
g1,106:23304387,31886611
g1,106:23995095,31886611
g1,106:24685803,31886611
g1,106:25376511,31886611
g1,106:26067219,31886611
g1,106:26757927,31886611
g1,106:27448635,31886611
g1,106:28139343,31886611
r1,106:29075576,31886611:-445183,0,0
k1,107:31409439,31886611:2333863
g1,107:31409439,31886611
)
(1,107:8799519,34467838:22609920,805569,107922
k1,107:18346627,34467838:9547108
(1,107:18346627,34467838:1542253,647292,11840
g1,107:18346627,34467838
g1,107:19888880,34467838
)
g1,107:20875606,34467838
g1,107:21862332,34467838
k1,107:31409440,34467838:9547108
)
(1,109:8799519,36230044:22609920,486949,142285
h1,108:8799519,36230044:1381416,0,0
k1,108:11767581,36230044:200395
k1,108:12888691,36230044:200396
k1,108:15128056,36230044:200395
k1,108:17347391,36230044:200395
k1,108:18161825,36230044:200395
k1,108:20704412,36230044:200396
k1,108:22324903,36230044:200395
k1,108:23352766,36230044:200395
k1,108:24401350,36230044:200395
k1,108:27210550,36230044:200396
k1,108:29924431,36230044:200395
k1,109:31409439,36230044:0
)
(1,109:8799519,37307551:22609920,486949,141594
k1,108:10103296,37307551:190356
k1,108:12336766,37307551:190356
k1,108:14868622,37307551:190356
k1,108:15886446,37307551:190356
k1,108:17076946,37307551:190355
k1,108:20633999,37307551:293458
k1,108:22210606,37307551:190356
k1,108:23321675,37307551:190355
k1,108:25551001,37307551:190356
k1,108:27760297,37307551:190356
k1,108:28564692,37307551:190356
k1,108:30254575,37307551:190356
k1,109:31409439,37307551:0
)
(1,109:8799519,38385058:22609920,479351,142285
k1,108:10618408,38385058:222663
k1,108:12069150,38385058:222663
k1,108:13653889,38385058:222663
k1,108:15853358,38385058:222663
k1,108:16958055,38385058:222663
k1,108:18294139,38385058:222663
k1,108:19744882,38385058:222664
k1,108:21329621,38385058:222663
k1,108:23937990,38385058:222663
k1,108:25042687,38385058:222663
k1,108:26838783,38385058:222663
k1,108:30066026,38385058:222663
k1,109:31409439,38385058:0
)
(1,109:8799519,39462565:22609920,486949,141594
k1,108:10813298,39462565:287009
k1,108:12370562,39462565:171013
k1,108:13462288,39462565:171012
k1,108:15672271,39462565:171013
k1,108:17862223,39462565:171012
k1,108:18647274,39462565:171012
k1,108:20721188,39462565:171013
k1,108:23217123,39462565:171012
k1,108:24481526,39462565:171012
k1,108:27435402,39462565:171013
k1,108:28335802,39462565:171012
k1,109:31409439,39462565:0
)
(1,109:8799519,40540072:22609920,486949,142285
k1,108:10197981,40540072:285041
k1,108:11845098,40540072:285041
k1,108:15594729,40540072:285040
k1,108:18186735,40540072:285041
k1,108:19392490,40540072:285041
k1,108:22868602,40540072:285041
k1,108:25037893,40540072:285040
k1,108:26436355,40540072:285041
k1,109:31409439,40540072:0
)
(1,109:8799519,41617579:22609920,486949,142285
k1,108:12682330,41617579:284222
k1,108:14079972,41617579:284221
k1,108:15975616,41617579:284222
k1,108:16605192,41617579:284222
k1,108:19996899,41617579:469321
k1,108:21667372,41617579:284222
k1,108:22872307,41617579:284221
k1,108:25195499,41617579:284222
k1,108:27498661,41617579:284222
k1,108:28396921,41617579:284221
k1,108:30258029,41617579:284222
k1,109:31409439,41617579:0
)
(1,109:8799519,42695086:22609920,486949,142285
k1,108:10632510,42695086:292712
k1,108:12153302,42695086:292713
k1,108:13808090,42695086:292712
k1,108:16441613,42695086:292713
k1,108:19964076,42695086:292712
k1,108:20870827,42695086:292712
k1,108:23315095,42695086:292713
k1,108:26372711,42695086:292712
k1,108:28809776,42695086:494794
k1,108:30488739,42695086:292712
k1,109:31409439,42695086:0
)
]
(1,110:8799519,46220575:22609920,0,0
h1,110:8799519,46220575:22609920,0,0
)
]
]
]
!18442
}4
!10
{5
[1,135:4736287,46220575:26673152,41484288,0
[1,135:4736287,4736287:0,0,0
(1,135:4736287,5719082:0,0,0
k1,135:4736287,5719082:-3997451
)
]
[1,135:4736287,46220575:26673152,41484288,0
[1,135:8799519,46220575:22609920,40435712,0
[1,135:8799519,6571295:22609920,786432,0
(1,135:8799519,6571295:22609920,569295,72847
(1,135:8799519,6571295:22609920,569295,72847
g1,135:9835581,6571295
g1,135:10526289,6571295
g1,135:11216997,6571295
g1,135:11907705,6571295
k1,135:31064085,6571295:18465672
)
)
]
[1,135:8799519,44254495:22609920,36044800,0
(1,109:8799519,8865055:22609920,479351,142285
k1,108:11136211,8865055:297722
k1,108:13452873,8865055:297722
k1,108:14364635,8865055:297723
k1,108:15391745,8865055:297722
k1,108:16648860,8865055:297722
k1,108:18884709,8865055:297722
k1,108:21376120,8865055:297722
k1,108:23096010,8865055:297722
k1,108:24893951,8865055:297723
k1,108:26305094,8865055:297722
k1,108:29067953,8865055:297722
k1,109:31409439,8865055:0
)
(1,109:8799519,9942562:22609920,494547,141594
g1,108:10104267,9942562
g1,108:10910324,9942562
g1,108:12195732,9942562
k1,109:31409439,9942562:15238682
g1,109:31409439,9942562
)
(1,111:8799519,11020069:22609920,571993,70149
h1,110:8799519,11020069:1381416,0,0
k1,110:10871643,11020069:0
k1,110:11562351,11020069:0
k1,110:12253059,11020069:0
k1,110:12943767,11020069:0
k1,110:13634475,11020069:0
k1,110:14325183,11020069:0
k1,110:15015891,11020069:0
k1,110:15706599,11020069:0
k1,110:16397307,11020069:0
k1,110:17088015,11020069:0
k1,110:17778723,11020069:0
k1,110:18469431,11020069:0
k1,110:19160139,11020069:0
k1,110:19850847,11020069:0
k1,110:20541555,11020069:0
k1,110:21232263,11020069:0
k1,110:21922971,11020069:0
k1,110:22613679,11020069:0
k1,110:23304387,11020069:0
k1,110:23995095,11020069:0
k1,110:24685803,11020069:0
k1,110:25376511,11020069:0
k1,110:26067219,11020069:0
r1,110:26949491,11020069:-499144,0,0
k1,110:27265191,11020069:315700
k1,110:27265191,11020069:0
k1,110:27955899,11020069:0
k1,110:28646607,11020069:0
k1,110:29337315,11020069:0
k1,110:30028023,11020069:0
k1,110:30718731,11020069:0
k1,110:31409439,11020069:0
)
(1,111:8799519,12097576:22609920,569295,70149
k1,110:9507136,12097576:16909
k1,110:10214753,12097576:16909
k1,110:10922369,12097576:16908
k1,110:11629986,12097576:16909
k1,110:12337603,12097576:16909
k1,110:13045220,12097576:16909
k1,110:13752837,12097576:16909
k1,110:14460453,12097576:16908
k1,110:15168070,12097576:16909
k1,110:15875687,12097576:16909
k1,110:16583304,12097576:16909
k1,110:17290921,12097576:16909
k1,110:17998537,12097576:16908
r1,110:18880809,12097576:-499144,0,0
k1,110:19379953,12097576:499144
k1,110:19396862,12097576:16909
k1,110:20104479,12097576:16909
k1,110:20812096,12097576:16909
k1,110:21519713,12097576:16909
k1,110:22227329,12097576:16908
k1,110:22934946,12097576:16909
k1,110:23642563,12097576:16909
k1,110:24350180,12097576:16909
k1,110:25057797,12097576:16909
k1,110:25765413,12097576:16908
k1,110:26473030,12097576:16909
k1,110:27180647,12097576:16909
k1,110:27888264,12097576:16909
k1,110:28595881,12097576:16909
k1,110:29303497,12097576:16908
k1,110:30011114,12097576:16909
k1,110:30718731,12097576:16909
k1,110:31409439,12097576:0
)
(1,111:8799519,13175083:22609920,569295,70149
k1,110:9507136,13175083:16909
k1,110:10214753,13175083:16909
k1,110:10922369,13175083:16908
k1,110:11629986,13175083:16909
k1,110:12337603,13175083:16909
k1,110:13045220,13175083:16909
k1,110:13752837,13175083:16909
k1,110:14460453,13175083:16908
k1,110:15168070,13175083:16909
k1,110:15875687,13175083:16909
k1,110:16583304,13175083:16909
k1,110:17290921,13175083:16909
k1,110:17998537,13175083:16908
k1,110:18706154,13175083:16909
k1,110:19413771,13175083:16909
k1,110:20121388,13175083:16909
k1,110:20829005,13175083:16909
k1,110:21536621,13175083:16908
k1,110:22244238,13175083:16909
k1,110:22951855,13175083:16909
r1,110:23834127,13175083:-499144,0,0
k1,110:24333271,13175083:499144
k1,110:24350180,13175083:16909
k1,110:25057797,13175083:16909
k1,110:25765413,13175083:16908
k1,110:26473030,13175083:16909
k1,110:27180647,13175083:16909
k1,110:27888264,13175083:16909
k1,110:28595881,13175083:16909
k1,110:29303497,13175083:16908
k1,110:30011114,13175083:16909
k1,110:30718731,13175083:16909
k1,110:31409439,13175083:0
)
(1,111:8799519,14252590:22609920,569295,70149
k1,110:9507136,14252590:16909
k1,110:10214753,14252590:16909
k1,110:10922369,14252590:16908
k1,110:11629986,14252590:16909
k1,110:12337603,14252590:16909
k1,110:13045220,14252590:16909
k1,110:13752837,14252590:16909
k1,110:14460453,14252590:16908
k1,110:15168070,14252590:16909
k1,110:15875687,14252590:16909
k1,110:16583304,14252590:16909
k1,110:17290921,14252590:16909
r1,110:18173193,14252590:-499144,0,0
k1,110:18672337,14252590:499144
k1,110:18689245,14252590:16908
k1,110:19396862,14252590:16909
k1,110:20104479,14252590:16909
k1,110:20812096,14252590:16909
k1,110:21519713,14252590:16909
k1,110:22227329,14252590:16908
k1,110:22934946,14252590:16909
k1,110:23642563,14252590:16909
k1,110:24350180,14252590:16909
k1,110:25057797,14252590:16909
k1,110:25765413,14252590:16908
k1,110:26473030,14252590:16909
k1,110:27180647,14252590:16909
k1,110:27888264,14252590:16909
k1,110:28595881,14252590:16909
k1,110:29303497,14252590:16908
k1,110:30011114,14252590:16909
k1,110:30718731,14252590:16909
k1,110:31409439,14252590:0
)
(1,111:8799519,15330097:22609920,569295,67451
g1,110:9490227,15330097
g1,110:10180935,15330097
g1,110:10871643,15330097
g1,110:11562351,15330097
g1,110:12253059,15330097
g1,110:12943767,15330097
g1,110:13634475,15330097
r1,110:14581500,15330097:-434391,0,0
k1,111:31409440,15330097:16827940
g1,111:31409440,15330097
)
(1,112:8799519,17911324:22609920,809424,104068
k1,112:17359901,17911324:8560382
(1,112:17359901,17911324:1542253,649266,0
g1,112:17359901,17911324
g1,112:18902154,17911324
)
g1,112:19888880,17911324
g1,112:20875606,17911324
g1,112:21862332,17911324
g1,112:22849058,17911324
k1,112:31409440,17911324:8560382
)
(1,114:8799519,19673530:22609920,486949,133306
h1,113:8799519,19673530:1381416,0,0
k1,113:11099243,19673530:380937
k1,113:13774935,19673530:254760
k1,113:17318818,19673530:260948
k1,113:19843246,19673530:254761
k1,113:23740081,19673530:260948
k1,113:26153994,19673530:254760
k1,113:29123900,19673530:260949
k1,114:31409439,19673530:0
)
(1,114:8799519,20751037:22609920,494547,142285
g1,113:10833654,20751037
g1,113:14846668,20751037
g1,113:15690713,20751037
k1,114:31409439,20751037:12162961
g1,114:31409439,20751037
)
(1,116:8799519,21828544:22609920,569295,172676
h1,115:8799519,21828544:1381416,0,0
g1,115:11024980,21828544
g1,115:11715688,21828544
g1,115:12406396,21828544
g1,115:13595795,21828544
g1,115:14286503,21828544
g1,115:14977211,21828544
g1,115:15667919,21828544
g1,115:16358627,21828544
g1,115:17049335,21828544
g1,115:17740043,21828544
g1,115:18430751,21828544
g1,115:19121459,21828544
g1,115:19812167,21828544
g1,115:20732881,21828544
g1,115:21692274,21828544
g1,115:22382982,21828544
g1,115:23841066,21828544
g1,115:24531774,21828544
g1,115:25222482,21828544
g1,115:25913190,21828544
g1,115:26603898,21828544
g1,115:27294606,21828544
g1,115:27985314,21828544
k1,116:31409439,21828544:2541400
g1,116:31409439,21828544
)
(1,118:8799519,22906051:22609920,569295,133996
h1,117:8799519,22906051:1381416,0,0
g1,117:11024980,22906051
g1,117:11715688,22906051
g1,117:12905087,22906051
g1,117:13595795,22906051
g1,117:14286503,22906051
g1,117:14977211,22906051
g1,117:15667919,22906051
g1,117:16358627,22906051
g1,117:17049335,22906051
g1,117:17740043,22906051
g1,117:18430751,22906051
g1,117:19121459,22906051
g1,117:20042173,22906051
g1,117:21577617,22906051
g1,117:22268325,22906051
g1,117:23457724,22906051
g1,117:24148432,22906051
g1,117:24839140,22906051
g1,117:25529848,22906051
g1,117:26220556,22906051
g1,117:26911264,22906051
k1,118:31409439,22906051:3615450
g1,118:31409439,22906051
)
(1,120:8799519,23983558:22609920,518031,172676
h1,119:8799519,23983558:1381416,0,0
k1,119:11436460,23983558:718154
k1,119:13906832,23983558:367166
k1,119:17569810,23983558:401455
k1,119:19721765,23983558:367165
k1,119:22666071,23983558:718154
k1,119:28712238,23983558:367166
k1,120:31409439,23983558:0
)
(1,120:8799519,25061065:22609920,471754,7597
g1,119:11958127,25061065
k1,120:31409438,25061065:17667212
g1,120:31409438,25061065
)
(1,122:8799519,26138572:22609920,494547,141594
h1,121:8799519,26138572:1381416,0,0
k1,121:11194558,26138572:476252
k1,121:14256355,26138572:286532
k1,121:15272274,26138572:286531
k1,121:17588423,26138572:300663
k1,121:19335802,26138572:286532
k1,121:22728765,26138572:300663
k1,121:24869848,26138572:286532
k1,121:25837418,26138572:286532
k1,121:27906294,26138572:300663
k1,121:29306247,26138572:286532
k1,122:31409439,26138572:0
)
(1,122:8799519,27216079:22609920,486949,142285
k1,121:9693591,27216079:231683
k1,121:12195533,27216079:311707
k1,121:14284530,27216079:231683
k1,121:17707285,27216079:231684
k1,121:18766436,27216079:231683
k1,121:19957513,27216079:231684
k1,121:22577664,27216079:231683
k1,121:24191455,27216079:231684
k1,121:27153408,27216079:311706
k1,121:29661666,27216079:231684
k1,121:30450060,27216079:231683
k1,122:31409439,27216079:0
)
(1,122:8799519,28293586:22609920,494547,133306
g1,121:12584253,28293586
r1,121:12365709,28293586:-218544,0,0
r1,121:12843269,28293586:-213148,0,0
g1,121:12886438,28293586
g1,121:14344523,28293586
k1,122:31409439,28293586:15491483
g1,122:31409439,28293586
)
(1,124:8799519,29371093:22609920,494547,141594
h1,123:8799519,29371093:1381416,0,0
k1,123:11108612,29371093:390306
k1,123:14379364,29371093:257884
k1,123:16136083,29371093:257883
k1,123:17507387,29371093:257883
k1,123:19617059,29371093:257884
k1,123:21839123,29371093:390306
k1,123:23018411,29371093:257883
k1,123:24235688,29371093:257884
k1,123:26877205,29371093:257883
k1,123:27691800,29371093:257884
k1,123:29640536,29371093:257883
k1,124:31409439,29371093:0
)
(1,124:8799519,30448600:22609920,518031,172676
k1,123:10569121,30448600:194788
k1,123:13919058,30448600:294935
k1,123:18642819,30448600:194788
k1,123:22829209,30448600:194788
k1,123:24137419,30448600:194789
k1,123:28315657,30448600:201832
k1,123:31150423,30448600:33254
r1,123:30931879,30448600:-218544,0,0
r1,123:31409439,30448600:-213148,0,0
k1,123:31409439,30448600:0
)
(1,124:8799519,31526107:22609920,460012,133306
g1,123:10257604,31526107
k1,124:31409439,31526107:19578402
g1,124:31409439,31526107
)
(1,126:8799519,32603614:22609920,494547,142285
h1,125:8799519,32603614:1381416,0,0
k1,125:11004766,32603614:286460
k1,125:12653628,32603614:169365
k1,125:16269301,32603614:286460
k1,125:19191828,32603614:169365
k1,125:21227486,32603614:169365
k1,125:22821781,32603614:169364
k1,125:24602568,32603614:169365
k1,125:27003285,32603614:286460
k1,125:27806029,32603614:169365
k1,126:31409439,32603614:0
)
(1,126:8799519,33681121:22609920,494547,142285
k1,125:9592586,33681121:236356
k1,125:10788335,33681121:236356
k1,125:12754224,33681121:236356
k1,125:16009665,33681121:236356
k1,125:16975409,33681121:236356
k1,125:20575513,33681121:236356
k1,125:21925290,33681121:236356
k1,125:23648740,33681121:236356
k1,125:27195175,33681121:237944
k1,125:29580324,33681121:236356
k1,125:30852742,33681121:236356
k1,126:31409439,33681121:0
)
(1,126:8799519,34758628:22609920,486949,142285
g1,125:11304717,34758628
g1,125:13245607,34758628
g1,125:14051664,34758628
g1,125:17315260,34758628
g1,125:19924064,34758628
g1,125:21807625,34758628
g1,125:22541502,34758628
r1,125:22322958,34758628:-218544,0,0
r1,125:22800518,34758628:-213148,0,0
g1,125:22843687,34758628
g1,125:24033086,34758628
g1,125:26992770,34758628
k1,126:31409439,34758628:2843236
g1,126:31409439,34758628
)
(1,128:8799519,35836135:22609920,494547,133996
h1,127:8799519,35836135:1381416,0,0
g1,127:11024980,35836135
g1,127:12933407,35836135
g1,127:16342741,35836135
g1,127:19115243,35836135
g1,127:21812457,35836135
g1,127:24957942,35836135
g1,127:26972047,35836135
k1,128:31409439,35836135:2863959
g1,128:31409439,35836135
)
(1,130:8799519,36913642:22609920,486949,142285
h1,129:8799519,36913642:1381416,0,0
k1,129:11022951,36913642:304645
k1,129:12225602,36913642:223918
k1,129:13913131,36913642:223919
k1,129:15250470,36913642:223918
k1,129:17762014,36913642:223919
k1,129:19690514,36913642:304645
k1,129:22610265,36913642:223918
k1,129:26867919,36913642:223919
k1,129:28435264,36913642:223918
k1,130:31409439,36913642:0
)
(1,130:8799519,37991149:22609920,518031,172676
g1,129:11869026,37991149
g1,129:13212453,37991149
g1,129:16004294,37991149
g1,129:19651232,37991149
g1,129:22914828,37991149
g1,129:25523632,37991149
g1,129:28022959,37991149
r1,129:27804415,37991149:-218544,0,0
r1,129:28281975,37991149:-213148,0,0
g1,129:28325144,37991149
g1,129:29437875,37991149
k1,130:31409439,37991149:398131
g1,130:31409439,37991149
)
(1,132:8799519,39068656:22609920,486949,142285
h1,131:8799519,39068656:1381416,0,0
k1,131:11686446,39068656:622786
k1,131:12741541,39068656:335377
k1,131:15752030,39068656:335377
k1,131:17200828,39068656:335377
k1,131:18361600,39068656:335376
k1,131:19244018,39068656:335377
k1,131:21632944,39068656:622786
k1,131:23898850,39068656:335377
k1,131:28747389,39068656:622787
k1,131:29716144,39068656:335376
k1,131:30785744,39068656:335377
k1,132:31409439,39068656:0
)
(1,132:8799519,40146163:22609920,494547,141594
k1,131:12583701,40146163:229108
k1,131:13522633,40146163:228884
k1,131:14461564,40146163:228883
k1,131:15424671,40146163:228884
k1,131:19866407,40146163:229108
k1,131:21208712,40146163:228884
k1,131:22262991,40146163:228883
k1,131:23038916,40146163:228884
k1,131:25034164,40146163:229108
k1,131:27494950,40146163:229108
k1,131:30833402,40146163:228884
k1,132:31409439,40146163:0
)
(1,132:8799519,41223670:22609920,486949,142285
k1,131:12352540,41223670:227262
k1,131:15261131,41223670:227262
k1,131:16601815,41223670:227263
k1,131:20704640,41223670:227262
k1,131:24579287,41223670:305759
k1,131:25344469,41223670:227811
k1,131:29755898,41223670:227811
k1,132:31409439,41223670:0
)
(1,132:8799519,42301177:22609920,486949,133306
g1,131:9533396,42301177
r1,131:9314852,42301177:-218544,0,0
r1,131:9792412,42301177:-213148,0,0
g1,131:9835581,42301177
g1,131:11370334,42301177
g1,131:13975685,42301177
g1,131:16392473,42301177
g1,131:19942713,42301177
k1,132:31409439,42301177:9893293
g1,132:31409439,42301177
)
(1,134:8799519,43378684:22609920,494547,142285
h1,133:8799519,43378684:1381416,0,0
k1,133:11412961,43378684:349301
k1,133:13731372,43378684:244215
k1,133:15731465,43378684:349301
k1,133:16493696,43378684:244200
k1,133:18930909,43378684:244215
k1,133:22033964,43378684:244215
k1,133:24969177,43378684:244215
k1,133:26366184,43378684:244215
k1,133:29951354,43378684:244215
k1,134:31409439,43378684:0
)
]
(1,135:8799519,46220575:22609920,0,0
h1,135:8799519,46220575:22609920,0,0
)
]
]
]
!14753
}5
!10
{6
[1,142:4736287,46220575:26673152,41484288,0
[1,142:4736287,4736287:0,0,0
(1,142:4736287,5719082:0,0,0
k1,142:4736287,5719082:-3997451
)
]
[1,142:4736287,46220575:26673152,41484288,0
[1,142:8799519,46220575:22609920,40435712,0
[1,142:8799519,6571295:22609920,786432,0
(1,142:8799519,6571295:22609920,569295,72847
(1,142:8799519,6571295:22609920,569295,72847
g1,142:9835581,6571295
g1,142:10526289,6571295
g1,142:11216997,6571295
g1,142:11907705,6571295
k1,142:31064085,6571295:18465672
)
)
]
[1,142:8799519,44254495:22609920,36044800,0
(1,134:8799519,8865055:22609920,518031,172676
g1,133:10989063,8865055
g1,133:17961415,8865055
r1,133:17742871,8865055:-218544,0,0
r1,133:18220431,8865055:-213148,0,0
g1,133:18263600,8865055
g1,133:19721685,8865055
k1,134:31409439,8865055:10114321
g1,134:31409439,8865055
)
(1,136:8799519,9942562:22609920,486949,141594
h1,135:8799519,9942562:1381416,0,0
k1,135:11344778,9942562:281118
k1,135:13838926,9942562:153338
k1,135:16121716,9942562:281118
k1,135:20058062,9942562:153338
k1,135:20825439,9942562:153338
k1,135:21938170,9942562:153338
k1,135:24261713,9942562:153338
k1,135:24971762,9942562:153338
k1,135:29436498,9942562:281118
k1,136:31469942,9942562:0
)
(1,136:8799519,11020069:22609920,486949,142285
g1,135:10031052,11020069
g1,135:12338708,11020069
g1,135:18098523,11020069
g1,135:20593361,11020069
k1,136:31409439,11020069:9242645
g1,136:31409439,11020069
)
(1,138:8799519,12097576:22609920,494547,142285
h1,137:8799519,12097576:1381416,0,0
k1,137:11717835,12097576:654175
k1,137:13677859,12097576:345839
k1,137:17755183,12097576:654175
k1,137:19588116,12097576:345839
k1,137:23050430,12097576:345840
k1,137:24509690,12097576:345839
k1,137:27947139,12097576:345840
k1,137:30833402,12097576:345839
k1,138:31409439,12097576:0
)
(1,138:8799519,13175083:22609920,494547,141594
g1,137:10871643,13175083
g1,137:16021562,13175083
g1,137:17751095,13175083
g1,137:20245933,13175083
k1,138:31409439,13175083:9590073
g1,138:31409439,13175083
)
(1,140:8799519,14252590:22609920,494547,142285
h1,139:8799519,14252590:1381416,0,0
k1,139:11405460,14252590:341800
k1,139:13992128,14252590:241714
k1,139:14809894,14252590:241715
k1,139:16649149,14252590:341800
k1,139:20254611,14252590:241714
k1,139:21609747,14252590:241715
k1,139:25559115,14252590:341800
k1,139:26318849,14252590:241703
k1,139:27097922,14252590:241702
k1,139:29410544,14252590:244642
k1,140:31409439,14252590:0
)
(1,140:8799519,15330097:22609920,479351,133306
g1,139:11294357,15330097
k1,140:31409438,15330097:18541648
g1,140:31409438,15330097
)
(1,142:8799519,16407604:22609920,494547,142285
h1,141:8799519,16407604:1381416,0,0
g1,141:11370334,16407604
g1,141:13212453,16407604
g1,141:14152507,16407604
g1,141:17148107,16407604
g1,141:21928497,16407604
g1,141:25790936,16407604
g1,141:28750620,16407604
k1,142:31409439,16407604:1085386
g1,142:31409439,16407604
)
]
(1,142:8799519,46220575:22609920,0,0
h1,142:8799519,46220575:22609920,0,0
)
]
]
]
!2952
}6
Input:95:C:\Users\dell1\Desktop\大二下课程\计算机算法设计与分析\计算机算法设计与分析所有作业\作业总封面\作业总封面.aux
!167
Postamble:
Count:2588
!27
Post scriptum:
