\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}重点掌握内容}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}算法与程序}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{算法}{3}{paragraph*.2}}
\@writefile{toc}{\contentsline {subparagraph}{1. 输入}{3}{subparagraph*.3}}
\@writefile{toc}{\contentsline {subparagraph}{2. 输出}{3}{subparagraph*.4}}
\@writefile{toc}{\contentsline {subparagraph}{3. 确定性}{3}{subparagraph*.5}}
\@writefile{toc}{\contentsline {subparagraph}{4. 有限性}{3}{subparagraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{程序}{3}{paragraph*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}算法复杂度分析}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{最坏时间}{3}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{最好时间}{3}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{平均时间}{3}{paragraph*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}NP完全性理论}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}典型题详解}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}算法复杂性分析问题}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{试题描述}{4}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{试题解答}{4}{paragraph*.12}}
\@writefile{toc}{\contentsline {subparagraph}{证明： $f(n) = \Theta g(n)， f(n)=logn^2, g(n)=log n + 5$}{4}{subparagraph*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}证明$n!=o(n^n)$}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}由平均计算复杂性推导最坏情况复杂性}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{题目分析}{5}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{题目求解}{5}{paragraph*.15}}
