SyncTeX Version:1
Input:1:C:\Users\dell1\Desktop\大二下课程\计算机算法设计与分析\计算机算法设计与分析所有作业\算法概述.tex
Input:2:D:\MiKTeX\tex\latex\ctex\ctexart.cls
Input:3:D:\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:4:D:\MiKTeX\tex\latex\l3kernel\expl3-code.tex
Input:5:D:\MiKTeX\tex\latex\l3kernel\l3xdvipdfmx.def
Input:6:D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:7:D:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:8:D:\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:9:D:\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:10:D:\MiKTeX\tex\latex\base\fix-cm.sty
Input:11:D:\MiKTeX\tex\latex\base\ts1enc.def
Input:12:D:\MiKTeX\tex\latex\ms\everysel.sty
Input:13:D:\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
Input:14:D:\MiKTeX\tex\latex\base\article.cls
Input:15:D:\MiKTeX\tex\latex\base\size10.clo
Input:16:D:\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:17:D:\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:18:D:\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:19:D:\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:20:D:\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:21:D:\MiKTeX\tex\latex\base\fontenc.sty
Input:22:D:\MiKTeX\tex\latex\euenc\eu1enc.def
Input:23:D:\MiKTeX\tex\latex\euenc\eu1lmr.fd
Input:24:D:\MiKTeX\tex\xelatex\xunicode\xunicode.sty
Input:25:D:\MiKTeX\tex\latex\tipa\t3enc.def
Input:26:D:\MiKTeX\tex\latex\euenc\eu1lmss.fd
Input:27:D:\MiKTeX\tex\latex\graphics\graphicx.sty
Input:28:D:\MiKTeX\tex\latex\graphics\keyval.sty
Input:29:D:\MiKTeX\tex\latex\graphics\graphics.sty
Input:30:D:\MiKTeX\tex\latex\graphics\trig.sty
Input:31:D:\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:32:D:\MiKTeX\tex\latex\graphics-def\xetex.def
Input:33:D:\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:34:D:\MiKTeX\tex\xelatex\xecjk\xunicode-addon.sty
Input:35:D:\MiKTeX\tex\xelatex\xunicode\xunicode.sty
Input:36:D:\MiKTeX\tex\xelatex\xecjk\xunicode-extra.def
Input:37:D:\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:38:D:\MiKTeX\tex\xelatex\xecjk\xeCJKfntef.sty
Input:39:D:\MiKTeX\tex\latex\ulem\ulem.sty
Input:40:D:\MiKTeX\tex\latex\environ\environ.sty
Input:41:D:\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:42:D:\MiKTeX\tex\latex\cjk\CJKfntef.sty
Input:43:D:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:44:D:\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:45:D:\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
Input:46:D:\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:47:D:\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:48:D:\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:49:D:\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windowsnew.def
Input:50:D:\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:51:D:\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:52:D:\MiKTeX\tex\latex\amsmath\amstext.sty
Input:53:D:\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:54:D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:55:D:\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:56:D:\MiKTeX\tex\latex\float\float.sty
Input:57:D:\MiKTeX\tex\latex\subfigure\subfigure.sty
Input:58:D:\MiKTeX\tex\latex\subfigure\subfigure.cfg
Input:59:D:\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:60:D:\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
Input:61:D:\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
Input:62:D:\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:63:D:\MiKTeX\tex\latex\oberdiek\auxhook.sty
Input:64:D:\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:65:D:\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:66:D:\MiKTeX\tex\latex\00miktex\hyperref.cfg
Input:67:D:\MiKTeX\tex\latex\hyperref\puenc.def
Input:68:D:\MiKTeX\tex\latex\url\url.sty
Input:69:D:\MiKTeX\tex\latex\hyperref\hxetex.def
Input:70:D:\MiKTeX\tex\generic\oberdiek\stringenc.sty
Input:71:D:\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
Input:72:D:\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:73:D:\MiKTeX\tex\latex\base\ifthen.sty
Input:74:D:\MiKTeX\tex\latex\tools\xspace.sty
Input:75:D:\MiKTeX\tex\latex\ltxmisc\relsize.sty
Input:76:D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:77:D:\MiKTeX\tex\latex\graphics\epsfig.sty
Input:78:D:\MiKTeX\tex\latex\listings\listings.sty
Input:79:D:\MiKTeX\tex\latex\listings\lstmisc.sty
Input:80:D:\MiKTeX\tex\latex\listings\listings.cfg
Input:81:D:\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:82:D:\MiKTeX\tex\latex\00miktex\color.cfg
Input:83:D:\MiKTeX\tex\latex\listings\lstlang1.sty
Input:84:D:\MiKTeX\tex\latex\listings\lstlang1.sty
Input:85:D:\MiKTeX\tex\latex\listings\lstmisc.sty
Input:86:D:\MiKTeX\tex\xelatex\xecjk\xeCJK-listings.sty
Input:87:C:\Users\dell1\Desktop\大二下课程\计算机算法设计与分析\计算机算法设计与分析所有作业\算法概述.aux
Input:88:D:\MiKTeX\tex\latex\tipa\t3cmr.fd
Input:89:D:\MiKTeX\tex\latex\hyperref\nameref.sty
Input:90:D:\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
Input:91:C:\Users\dell1\Desktop\大二下课程\计算机算法设计与分析\计算机算法设计与分析所有作业\算法概述.out
Input:92:C:\Users\dell1\Desktop\大二下课程\计算机算法设计与分析\计算机算法设计与分析所有作业\算法概述.out
Input:93:D:\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:94:D:\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5238
{1
[1,75:4736287,46220575:26673152,41484288,0
(1,75:4736287,4736287:0,0,0
)
[1,75:4736287,4736287:0,0,0
(1,75:4736287,5719082:0,0,0
k1,75:4736287,5719082:-3997451
)
]
[1,75:4736287,46220575:26673152,41484288,0
[1,75:8799519,46220575:22609920,40435712,0
[1,75:8799519,6571295:22609920,786432,0
(1,75:8799519,6571295:22609920,0,0
h1,75:8799519,6571295:22609920,0,0
)
]
[1,75:8799519,44254495:22609920,36044800,0
h1,54:8799519,8865055:0,0,0
(1,54:8799519,12914584:22609920,1409682,180385
k1,54:10697692,12914584:1898173
(1,54:10697692,12914584:0,0,0
g1,54:10697692,12914584
g1,54:10697692,12914584
g1,54:10370012,12914584
(1,54:10370012,12914584:0,0,0
)
g1,54:10697692,12914584
)
g1,54:12408017,12914584
g1,54:14118342,12914584
g1,54:15828667,12914584
g1,54:17538992,12914584
g1,54:19249317,12914584
g1,54:20959642,12914584
g1,54:22669967,12914584
g1,54:24380292,12914584
g1,54:26090617,12914584
g1,54:27800942,12914584
g1,54:29511267,12914584
k1,54:31409439,12914584:1898172
)
(1,54:8799519,15582697:22609920,1409682,173704
k1,54:16683829,15582697:7884310
h1,54:16683829,15582697:0,0,0
g1,54:18394154,15582697
g1,54:20104479,15582697
g1,54:21814804,15582697
g1,54:23525129,15582697
k1,54:31409439,15582697:7884310
)
(1,54:8799519,18590154:22609920,1403001,369434
k1,54:18000938,18590154:9201419
h1,54:18000938,18590154:0,0,0
(1,54:18000938,18590154:4207082,1403001,369434
$1,54:18000938,18590154
[1,54:18000938,18590154:4207082,1403001,369434
(1,54:18000938,18590154:4207082,1403001,369434
g1,54:18000938,18590154
(1,54:18000938,18590154:4207082,1403001,369434
r1,54:18000938,18590154:0,1231435,369434
g1,54:18394154,18590154
g1,54:18394154,18590154
g1,54:20104479,18590154
g1,54:21814804,18590154
g1,54:22208020,18590154
)
g1,54:22208020,18590154
)
]
$1,54:22208020,18590154
)
g1,54:22208020,18590154
k1,54:31409439,18590154:9201419
)
(1,54:8799519,21125514:22609920,1409682,173704
k1,54:13500060,21125514:4700541
h1,54:13500060,21125514:0,0,0
g1,54:17156735,21125514
g1,54:19383578,21125514
g1,54:20685135,21125514
g1,54:22911978,21125514
g1,54:24998574,21125514
g1,54:26708899,21125514
k1,54:31409439,21125514:4700540
)
(1,58:8799519,31537970:22609920,809424,107922
k1,58:22354256,31537970:13554737
(1,55:22354256,31537970:0,0,0
g1,55:22354256,31537970
g1,55:22354256,31537970
g1,55:22026576,31537970
(1,55:22026576,31537970:0,0,0
)
g1,55:22354256,31537970
)
k1,57:22354256,31537970:-11
g1,57:23711004,31537970
g1,57:24081026,31537970
g1,57:24451048,31537970
g1,57:24821070,31537970
g1,57:25191092,31537970
g1,57:26475809,31537970
(1,57:26475809,31537970:4933630,809424,100213
g1,57:27462535,31537970
g1,57:28747252,31537970
g1,57:29951057,31537970
k1,57:31409439,31537970:471656
)
g1,58:31409439,31537970
g1,58:31409439,31537970
)
(1,60:8799519,33077265:22609920,817133,107922
k1,60:22354256,33077265:13554737
h1,59:22354256,33077265:0,0,0
g1,59:23711004,33077265
g1,59:24081026,33077265
g1,59:24451048,33077265
g1,59:24821070,33077265
g1,59:25191092,33077265
g1,59:26475809,33077265
(1,59:26475809,33077265:4933630,652226,15787
k1,59:31409439,33077265:404558
)
g1,60:31409439,33077265
g1,60:31409439,33077265
)
(1,62:8799519,34616560:22609920,813278,201291
k1,62:22354256,34616560:13554737
h1,61:22354256,34616560:0,0,0
g1,61:23711004,34616560
g1,61:24081026,34616560
g1,61:24451048,34616560
g1,61:24821070,34616560
g1,61:25191092,34616560
g1,61:26475809,34616560
(1,61:26475809,34616560:4933630,692682,201291
k1,61:31409439,34616560:-4265616
)
g1,62:31409439,34616560
g1,62:31409439,34616560
)
(1,64:8799519,36155855:22609920,805569,104068
k1,64:22230914,36155855:13431395
h1,63:22230914,36155855:0,0,0
g1,63:23217640,36155855
g1,63:24204366,36155855
g1,63:25191092,36155855
g1,63:26475809,36155855
(1,63:26475809,36155855:4933630,668014,15787
k1,63:31409439,36155855:-48350
)
g1,64:31409439,36155855
g1,64:31409439,36155855
)
(1,66:8799519,37695150:22609920,813278,245694
k1,66:22230914,37695150:13431395
h1,65:22230914,37695150:0,0,0
g1,65:23217640,37695150
g1,65:24204366,37695150
g1,65:25191092,37695150
g1,65:26475809,37695150
(1,65:26475809,37695150:4933630,739058,245694
k1,65:31409439,37695150:-6449241
)
g1,66:31409439,37695150
g1,66:31409439,37695150
)
(1,68:8799519,39234445:22609920,684788,200304
k1,68:26475809,39234445:17676290
h1,67:26475809,39234445:0,0,0
(1,67:26475809,39234445:4933630,684788,200304
k1,67:31409439,39234445:-502244
)
g1,68:31409439,39234445
g1,68:31409439,39234445
)
(1,70:8799519,40773740:22609920,813278,104068
k1,70:22230914,40773740:13431395
h1,69:22230914,40773740:0,0,0
g1,69:23217640,40773740
g1,69:24204366,40773740
g1,69:25191092,40773740
g1,69:26475809,40773740
(1,69:26475809,40773740:4933630,813278,100213
g1,69:28585429,40773740
g1,69:29870146,40773740
g1,69:30621044,40773740
g1,69:31905761,40773740
g1,69:33109566,40773740
k1,69:31409439,40773740:-2686853
)
g1,70:31409439,40773740
g1,70:31409439,40773740
)
(1,73:8799519,42313035:22609920,817133,100213
k1,73:22230914,42313035:13431395
h1,71:22230914,42313035:0,0,0
g1,71:23217640,42313035
g1,71:24204366,42313035
g1,71:25191092,42313035
g1,71:26475809,42313035
(1,71:26475809,42313035:4933630,813278,100213
g1,71:28585429,42313035
g1,71:29870146,42313035
g1,71:30621044,42313035
g1,71:31905761,42313035
g1,71:32656659,42313035
k1,71:31409439,42313035:-2233946
)
g1,73:31409439,42313035
g1,73:31409439,42313035
)
]
(1,75:8799519,46220575:22609920,460012,0
(1,75:8799519,46220575:22609920,460012,0
k1,75:19931802,46220575:11132283
k1,75:31409439,46220575:11132283
)
)
]
]
]
!5484
}1
Input:95:C:\Users\dell1\Desktop\大二下课程\计算机算法设计与分析\计算机算法设计与分析所有作业\算法概述.toc
!148
{2
[1,77:4736287,46220575:26673152,41484288,0
[1,77:4736287,4736287:0,0,0
(1,77:4736287,5719082:0,0,0
k1,77:4736287,5719082:-3997451
)
]
[1,77:4736287,46220575:26673152,41484288,0
[1,77:8799519,46220575:22609920,40435712,0
[1,77:8799519,6571295:22609920,786432,0
(1,77:8799519,6571295:22609920,528823,72847
(1,77:8799519,6571295:22609920,528823,72847
g1,77:9490227,6571295
k1,77:31064085,6571295:20883150
)
)
]
[1,77:8799519,44254495:22609920,36044800,0
(1,76:8799519,8965157:22609920,755462,104068
k1,76:19117753,8965157:10318234
(1,76:19117753,8965157:0,0,0
g1,76:19117753,8965157
)
g1,76:20104479,8965157
g1,76:21091205,8965157
k1,76:31409439,8965157:10318234
)
(95,1:8799519,10733372:22609920,571993,70149
g95,1:9835581,10733372
h95,1:9835581,10733372:0,0,0
g95,1:8799519,10733372
(95,1:8799519,10733372:1036062,452414,0
k95,1:9835581,10733372:638905
)
g95,1:10526289,10733372
g95,1:11216997,10733372
g95,1:11907705,10733372
g95,1:12598413,10733372
g95,1:13289121,10733372
k95,1:30338840,10733372:16359011
(95,1:30338840,10733372:1070599,452414,7597
k95,1:31012282,10733372:673442
)
g95,1:30338840,10733372
g95,1:31409439,10733372
)
(95,2:8799519,11810879:22609920,569295,70149
g95,2:11424211,11810879
h95,2:11424211,11810879:1036062,0,0
h95,2:12460273,11810879:0,0,0
g95,2:9835581,11810879
(95,2:9835581,11810879:1588630,460012,0
k95,2:11424211,11810879:705905
)
g95,2:12114919,11810879
g95,2:12805627,11810879
g95,2:13496335,11810879
g95,2:14187043,11810879
(95,2:15247899,11810879:537365,73215,0
$95,2:15247899,11810879
(95,2:15420573,11810879:192017,73215,0
)
$95,2:15785264,11810879
)
(95,2:15785264,11810879:537365,73215,0
(95,2:15957938,11810879:192017,73215,0
)
)
(95,2:16322629,11810879:537365,73215,0
(95,2:16495303,11810879:192017,73215,0
)
)
(95,2:16859994,11810879:537365,73215,0
(95,2:17032668,11810879:192017,73215,0
)
)
(95,2:17397359,11810879:537365,73215,0
(95,2:17570033,11810879:192017,73215,0
)
)
(95,2:17934724,11810879:537365,73215,0
(95,2:18107398,11810879:192017,73215,0
)
)
(95,2:18472089,11810879:537365,73215,0
(95,2:18644763,11810879:192017,73215,0
)
)
(95,2:19009454,11810879:537365,73215,0
(95,2:19182128,11810879:192017,73215,0
)
)
(95,2:19546819,11810879:537365,73215,0
(95,2:19719493,11810879:192017,73215,0
)
)
(95,2:20084184,11810879:537365,73215,0
(95,2:20256858,11810879:192017,73215,0
)
)
(95,2:20621549,11810879:537365,73215,0
(95,2:20794223,11810879:192017,73215,0
)
)
(95,2:21158914,11810879:537365,73215,0
(95,2:21331588,11810879:192017,73215,0
)
)
(95,2:21696279,11810879:537365,73215,0
(95,2:21868953,11810879:192017,73215,0
)
)
(95,2:22233644,11810879:537365,73215,0
(95,2:22406318,11810879:192017,73215,0
)
)
(95,2:22771009,11810879:537365,73215,0
(95,2:22943683,11810879:192017,73215,0
)
)
(95,2:23308374,11810879:537365,73215,0
(95,2:23481048,11810879:192017,73215,0
)
)
(95,2:23845739,11810879:537365,73215,0
(95,2:24018413,11810879:192017,73215,0
)
)
(95,2:24383104,11810879:537365,73215,0
(95,2:24555778,11810879:192017,73215,0
)
)
(95,2:24920469,11810879:537365,73215,0
(95,2:25093143,11810879:192017,73215,0
)
)
(95,2:25457834,11810879:537365,73215,0
(95,2:25630508,11810879:192017,73215,0
)
)
(95,2:25995199,11810879:537365,73215,0
(95,2:26167873,11810879:192017,73215,0
)
)
(95,2:26532564,11810879:537365,73215,0
(95,2:26705238,11810879:192017,73215,0
)
)
(95,2:27069929,11810879:537365,73215,0
(95,2:27242603,11810879:192017,73215,0
)
)
(95,2:27607294,11810879:537365,73215,0
(95,2:27779968,11810879:192017,73215,0
)
)
(95,2:28144659,11810879:537365,73215,0
(95,2:28317333,11810879:192017,73215,0
)
)
(95,2:28682024,11810879:537365,73215,0
(95,2:28854698,11810879:192017,73215,0
)
)
(95,2:29219389,11810879:537365,73215,0
(95,2:29392063,11810879:192017,73215,0
)
)
(95,2:29756754,11810879:537365,73215,0
(95,2:29929428,11810879:192017,73215,0
)
)
(95,2:30338840,11810879:1070599,460012,15195
k95,2:31064085,11810879:725245
)
g95,2:29648132,11810879
g95,2:31409439,11810879
)
(95,9:8799519,12888386:22609920,569295,70149
g95,9:11424211,12888386
h95,9:11424211,12888386:1036062,0,0
h95,9:12460273,12888386:0,0,0
g95,9:9835581,12888386
(95,9:9835581,12888386:1588630,460012,0
k95,9:11424211,12888386:705905
)
g95,9:12114919,12888386
g95,9:12805627,12888386
g95,9:13496335,12888386
g95,9:14187043,12888386
g95,9:14877751,12888386
g95,9:15568459,12888386
(95,9:16322629,12888386:537365,73215,0
$95,9:16322629,12888386
(95,9:16495303,12888386:192017,73215,0
)
$95,9:16859994,12888386
)
(95,9:16859994,12888386:537365,73215,0
(95,9:17032668,12888386:192017,73215,0
)
)
(95,9:17397359,12888386:537365,73215,0
(95,9:17570033,12888386:192017,73215,0
)
)
(95,9:17934724,12888386:537365,73215,0
(95,9:18107398,12888386:192017,73215,0
)
)
(95,9:18472089,12888386:537365,73215,0
(95,9:18644763,12888386:192017,73215,0
)
)
(95,9:19009454,12888386:537365,73215,0
(95,9:19182128,12888386:192017,73215,0
)
)
(95,9:19546819,12888386:537365,73215,0
(95,9:19719493,12888386:192017,73215,0
)
)
(95,9:20084184,12888386:537365,73215,0
(95,9:20256858,12888386:192017,73215,0
)
)
(95,9:20621549,12888386:537365,73215,0
(95,9:20794223,12888386:192017,73215,0
)
)
(95,9:21158914,12888386:537365,73215,0
(95,9:21331588,12888386:192017,73215,0
)
)
(95,9:21696279,12888386:537365,73215,0
(95,9:21868953,12888386:192017,73215,0
)
)
(95,9:22233644,12888386:537365,73215,0
(95,9:22406318,12888386:192017,73215,0
)
)
(95,9:22771009,12888386:537365,73215,0
(95,9:22943683,12888386:192017,73215,0
)
)
(95,9:23308374,12888386:537365,73215,0
(95,9:23481048,12888386:192017,73215,0
)
)
(95,9:23845739,12888386:537365,73215,0
(95,9:24018413,12888386:192017,73215,0
)
)
(95,9:24383104,12888386:537365,73215,0
(95,9:24555778,12888386:192017,73215,0
)
)
(95,9:24920469,12888386:537365,73215,0
(95,9:25093143,12888386:192017,73215,0
)
)
(95,9:25457834,12888386:537365,73215,0
(95,9:25630508,12888386:192017,73215,0
)
)
(95,9:25995199,12888386:537365,73215,0
(95,9:26167873,12888386:192017,73215,0
)
)
(95,9:26532564,12888386:537365,73215,0
(95,9:26705238,12888386:192017,73215,0
)
)
(95,9:27069929,12888386:537365,73215,0
(95,9:27242603,12888386:192017,73215,0
)
)
(95,9:27607294,12888386:537365,73215,0
(95,9:27779968,12888386:192017,73215,0
)
)
(95,9:28144659,12888386:537365,73215,0
(95,9:28317333,12888386:192017,73215,0
)
)
(95,9:28682024,12888386:537365,73215,0
(95,9:28854698,12888386:192017,73215,0
)
)
(95,9:29219389,12888386:537365,73215,0
(95,9:29392063,12888386:192017,73215,0
)
)
(95,9:29756754,12888386:537365,73215,0
(95,9:29929428,12888386:192017,73215,0
)
)
(95,9:30338840,12888386:1070599,460012,15195
k95,9:31064085,12888386:725245
)
g95,9:29648132,12888386
g95,9:31409439,12888386
)
(95,13:8799519,13965893:22609920,566596,70149
g95,13:11424211,13965893
h95,13:11424211,13965893:1036062,0,0
h95,13:12460273,13965893:0,0,0
g95,13:9835581,13965893
(95,13:9835581,13965893:1588630,460012,15195
k95,13:11424211,13965893:705905
)
g95,13:12642620,13965893
g95,13:13333328,13965893
g95,13:14024036,13965893
g95,13:14714744,13965893
g95,13:15405452,13965893
(95,13:16322629,13965893:537365,73215,0
$95,13:16322629,13965893
(95,13:16495303,13965893:192017,73215,0
)
$95,13:16859994,13965893
)
(95,13:16859994,13965893:537365,73215,0
(95,13:17032668,13965893:192017,73215,0
)
)
(95,13:17397359,13965893:537365,73215,0
(95,13:17570033,13965893:192017,73215,0
)
)
(95,13:17934724,13965893:537365,73215,0
(95,13:18107398,13965893:192017,73215,0
)
)
(95,13:18472089,13965893:537365,73215,0
(95,13:18644763,13965893:192017,73215,0
)
)
(95,13:19009454,13965893:537365,73215,0
(95,13:19182128,13965893:192017,73215,0
)
)
(95,13:19546819,13965893:537365,73215,0
(95,13:19719493,13965893:192017,73215,0
)
)
(95,13:20084184,13965893:537365,73215,0
(95,13:20256858,13965893:192017,73215,0
)
)
(95,13:20621549,13965893:537365,73215,0
(95,13:20794223,13965893:192017,73215,0
)
)
(95,13:21158914,13965893:537365,73215,0
(95,13:21331588,13965893:192017,73215,0
)
)
(95,13:21696279,13965893:537365,73215,0
(95,13:21868953,13965893:192017,73215,0
)
)
(95,13:22233644,13965893:537365,73215,0
(95,13:22406318,13965893:192017,73215,0
)
)
(95,13:22771009,13965893:537365,73215,0
(95,13:22943683,13965893:192017,73215,0
)
)
(95,13:23308374,13965893:537365,73215,0
(95,13:23481048,13965893:192017,73215,0
)
)
(95,13:23845739,13965893:537365,73215,0
(95,13:24018413,13965893:192017,73215,0
)
)
(95,13:24383104,13965893:537365,73215,0
(95,13:24555778,13965893:192017,73215,0
)
)
(95,13:24920469,13965893:537365,73215,0
(95,13:25093143,13965893:192017,73215,0
)
)
(95,13:25457834,13965893:537365,73215,0
(95,13:25630508,13965893:192017,73215,0
)
)
(95,13:25995199,13965893:537365,73215,0
(95,13:26167873,13965893:192017,73215,0
)
)
(95,13:26532564,13965893:537365,73215,0
(95,13:26705238,13965893:192017,73215,0
)
)
(95,13:27069929,13965893:537365,73215,0
(95,13:27242603,13965893:192017,73215,0
)
)
(95,13:27607294,13965893:537365,73215,0
(95,13:27779968,13965893:192017,73215,0
)
)
(95,13:28144659,13965893:537365,73215,0
(95,13:28317333,13965893:192017,73215,0
)
)
(95,13:28682024,13965893:537365,73215,0
(95,13:28854698,13965893:192017,73215,0
)
)
(95,13:29219389,13965893:537365,73215,0
(95,13:29392063,13965893:192017,73215,0
)
)
(95,13:29756754,13965893:537365,73215,0
(95,13:29929428,13965893:192017,73215,0
)
)
(95,13:30338840,13965893:1070599,467609,0
k95,13:31064085,13965893:725245
)
g95,13:29648132,13965893
g95,13:31409439,13965893
)
(95,14:8799519,15734108:22609920,571993,72847
g95,14:9835581,15734108
h95,14:9835581,15734108:0,0,0
g95,14:8799519,15734108
(95,14:8799519,15734108:1036062,452414,0
k95,14:9835581,15734108:638905
)
g95,14:10526289,15734108
g95,14:11216997,15734108
g95,14:11907705,15734108
g95,14:12598413,15734108
k95,14:30338841,15734108:17049720
(95,14:30338841,15734108:1070599,453104,0
k95,14:31012283,15734108:673442
)
g95,14:30338841,15734108
g95,14:31409440,15734108
)
(95,15:8799519,16811615:22609920,569295,70149
g95,15:11424211,16811615
h95,15:11424211,16811615:1036062,0,0
h95,15:12460273,16811615:0,0,0
g95,15:9835581,16811615
(95,15:9835581,16811615:1588630,460012,0
k95,15:11424211,16811615:705905
)
g95,15:12114919,16811615
g95,15:12805627,16811615
g95,15:13496335,16811615
g95,15:14187043,16811615
g95,15:14877751,16811615
g95,15:15568459,16811615
g95,15:16259167,16811615
g95,15:16949875,16811615
(95,15:17934724,16811615:537365,73215,0
$95,15:17934724,16811615
(95,15:18107398,16811615:192017,73215,0
)
$95,15:18472089,16811615
)
(95,15:18472089,16811615:537365,73215,0
(95,15:18644763,16811615:192017,73215,0
)
)
(95,15:19009454,16811615:537365,73215,0
(95,15:19182128,16811615:192017,73215,0
)
)
(95,15:19546819,16811615:537365,73215,0
(95,15:19719493,16811615:192017,73215,0
)
)
(95,15:20084184,16811615:537365,73215,0
(95,15:20256858,16811615:192017,73215,0
)
)
(95,15:20621549,16811615:537365,73215,0
(95,15:20794223,16811615:192017,73215,0
)
)
(95,15:21158914,16811615:537365,73215,0
(95,15:21331588,16811615:192017,73215,0
)
)
(95,15:21696279,16811615:537365,73215,0
(95,15:21868953,16811615:192017,73215,0
)
)
(95,15:22233644,16811615:537365,73215,0
(95,15:22406318,16811615:192017,73215,0
)
)
(95,15:22771009,16811615:537365,73215,0
(95,15:22943683,16811615:192017,73215,0
)
)
(95,15:23308374,16811615:537365,73215,0
(95,15:23481048,16811615:192017,73215,0
)
)
(95,15:23845739,16811615:537365,73215,0
(95,15:24018413,16811615:192017,73215,0
)
)
(95,15:24383104,16811615:537365,73215,0
(95,15:24555778,16811615:192017,73215,0
)
)
(95,15:24920469,16811615:537365,73215,0
(95,15:25093143,16811615:192017,73215,0
)
)
(95,15:25457834,16811615:537365,73215,0
(95,15:25630508,16811615:192017,73215,0
)
)
(95,15:25995199,16811615:537365,73215,0
(95,15:26167873,16811615:192017,73215,0
)
)
(95,15:26532564,16811615:537365,73215,0
(95,15:26705238,16811615:192017,73215,0
)
)
(95,15:27069929,16811615:537365,73215,0
(95,15:27242603,16811615:192017,73215,0
)
)
(95,15:27607294,16811615:537365,73215,0
(95,15:27779968,16811615:192017,73215,0
)
)
(95,15:28144659,16811615:537365,73215,0
(95,15:28317333,16811615:192017,73215,0
)
)
(95,15:28682024,16811615:537365,73215,0
(95,15:28854698,16811615:192017,73215,0
)
)
(95,15:29219389,16811615:537365,73215,0
(95,15:29392063,16811615:192017,73215,0
)
)
(95,15:29756754,16811615:537365,73215,0
(95,15:29929428,16811615:192017,73215,0
)
)
(95,15:30338840,16811615:1070599,467609,0
k95,15:31064085,16811615:725245
)
g95,15:29648132,16811615
g95,15:31409439,16811615
)
(95,19:8799519,17889122:22609920,547710,172677
g95,19:11424211,17889122
h95,19:11424211,17889122:1036062,0,0
h95,19:12460273,17889122:0,0,0
g95,19:9835581,17889122
(95,19:9835581,17889122:1588630,460012,0
k95,19:11424211,17889122:705905
)
g95,19:12114919,17889122
g95,19:13035633,17889122
$95,19:13035633,17889122
x95,19:13642083,17889122
g95,19:13833943,17889122
x95,19:14371162,17889122
g95,19:14563022,17889122
x95,19:15581020,17889122
(95,19:15581020,17638470:356734,197518,0
x95,19:15904986,17638470
)
x95,19:16206363,17889122
$95,19:16206363,17889122
(95,19:16322629,17889122:537365,73215,0
$95,19:16322629,17889122
(95,19:16495303,17889122:192017,73215,0
)
$95,19:16859994,17889122
)
(95,19:16859994,17889122:537365,73215,0
(95,19:17032668,17889122:192017,73215,0
)
)
(95,19:17397359,17889122:537365,73215,0
(95,19:17570033,17889122:192017,73215,0
)
)
(95,19:17934724,17889122:537365,73215,0
(95,19:18107398,17889122:192017,73215,0
)
)
(95,19:18472089,17889122:537365,73215,0
(95,19:18644763,17889122:192017,73215,0
)
)
(95,19:19009454,17889122:537365,73215,0
(95,19:19182128,17889122:192017,73215,0
)
)
(95,19:19546819,17889122:537365,73215,0
(95,19:19719493,17889122:192017,73215,0
)
)
(95,19:20084184,17889122:537365,73215,0
(95,19:20256858,17889122:192017,73215,0
)
)
(95,19:20621549,17889122:537365,73215,0
(95,19:20794223,17889122:192017,73215,0
)
)
(95,19:21158914,17889122:537365,73215,0
(95,19:21331588,17889122:192017,73215,0
)
)
(95,19:21696279,17889122:537365,73215,0
(95,19:21868953,17889122:192017,73215,0
)
)
(95,19:22233644,17889122:537365,73215,0
(95,19:22406318,17889122:192017,73215,0
)
)
(95,19:22771009,17889122:537365,73215,0
(95,19:22943683,17889122:192017,73215,0
)
)
(95,19:23308374,17889122:537365,73215,0
(95,19:23481048,17889122:192017,73215,0
)
)
(95,19:23845739,17889122:537365,73215,0
(95,19:24018413,17889122:192017,73215,0
)
)
(95,19:24383104,17889122:537365,73215,0
(95,19:24555778,17889122:192017,73215,0
)
)
(95,19:24920469,17889122:537365,73215,0
(95,19:25093143,17889122:192017,73215,0
)
)
(95,19:25457834,17889122:537365,73215,0
(95,19:25630508,17889122:192017,73215,0
)
)
(95,19:25995199,17889122:537365,73215,0
(95,19:26167873,17889122:192017,73215,0
)
)
(95,19:26532564,17889122:537365,73215,0
(95,19:26705238,17889122:192017,73215,0
)
)
(95,19:27069929,17889122:537365,73215,0
(95,19:27242603,17889122:192017,73215,0
)
)
(95,19:27607294,17889122:537365,73215,0
(95,19:27779968,17889122:192017,73215,0
)
)
(95,19:28144659,17889122:537365,73215,0
(95,19:28317333,17889122:192017,73215,0
)
)
(95,19:28682024,17889122:537365,73215,0
(95,19:28854698,17889122:192017,73215,0
)
)
(95,19:29219389,17889122:537365,73215,0
(95,19:29392063,17889122:192017,73215,0
)
)
(95,19:29756754,17889122:537365,73215,0
(95,19:29929428,17889122:192017,73215,0
)
)
(95,19:30338840,17889122:1070599,460012,15195
k95,19:31064085,17889122:725245
)
g95,19:29648132,17889122
g95,19:31409439,17889122
)
(95,20:8799519,18966629:22609920,569295,70149
g95,20:11424211,18966629
h95,20:11424211,18966629:1036062,0,0
h95,20:12460273,18966629:0,0,0
g95,20:9835581,18966629
(95,20:9835581,18966629:1588630,460012,15195
k95,20:11424211,18966629:705905
)
g95,20:12114919,18966629
g95,20:12805627,18966629
g95,20:13496335,18966629
g95,20:14187043,18966629
g95,20:14877751,18966629
g95,20:15568459,18966629
g95,20:16259167,18966629
g95,20:16949875,18966629
g95,20:17640583,18966629
g95,20:18331291,18966629
g95,20:19021999,18966629
g95,20:19712707,18966629
g95,20:20403415,18966629
g95,20:21094123,18966629
g95,20:21784831,18966629
g95,20:22475539,18966629
(95,20:23308374,18966629:537365,73215,0
$95,20:23308374,18966629
(95,20:23481048,18966629:192017,73215,0
)
$95,20:23845739,18966629
)
(95,20:23845739,18966629:537365,73215,0
(95,20:24018413,18966629:192017,73215,0
)
)
(95,20:24383104,18966629:537365,73215,0
(95,20:24555778,18966629:192017,73215,0
)
)
(95,20:24920469,18966629:537365,73215,0
(95,20:25093143,18966629:192017,73215,0
)
)
(95,20:25457834,18966629:537365,73215,0
(95,20:25630508,18966629:192017,73215,0
)
)
(95,20:25995199,18966629:537365,73215,0
(95,20:26167873,18966629:192017,73215,0
)
)
(95,20:26532564,18966629:537365,73215,0
(95,20:26705238,18966629:192017,73215,0
)
)
(95,20:27069929,18966629:537365,73215,0
(95,20:27242603,18966629:192017,73215,0
)
)
(95,20:27607294,18966629:537365,73215,0
(95,20:27779968,18966629:192017,73215,0
)
)
(95,20:28144659,18966629:537365,73215,0
(95,20:28317333,18966629:192017,73215,0
)
)
(95,20:28682024,18966629:537365,73215,0
(95,20:28854698,18966629:192017,73215,0
)
)
(95,20:29219389,18966629:537365,73215,0
(95,20:29392063,18966629:192017,73215,0
)
)
(95,20:29756754,18966629:537365,73215,0
(95,20:29929428,18966629:192017,73215,0
)
)
(95,20:30338840,18966629:1070599,460012,15195
k95,20:31064085,18966629:725245
)
g95,20:29648132,18966629
g95,20:31409439,18966629
)
]
(1,77:8799519,46220575:22609920,0,0
h1,77:8799519,46220575:22609920,0,0
)
]
]
]
!17282
}2
!10
{3
[1,118:4736287,46220575:26673152,41484288,0
[1,118:4736287,4736287:0,0,0
(1,118:4736287,5719082:0,0,0
k1,118:4736287,5719082:-3997451
)
]
[1,118:4736287,46220575:26673152,41484288,0
[1,118:8799519,46220575:22609920,40435712,0
[1,118:8799519,6571295:22609920,786432,0
(1,118:8799519,6571295:22609920,561200,83639
(1,118:8799519,6571295:22609920,561200,83639
g1,118:9835581,6571295
g1,118:10526289,6571295
g1,118:11216997,6571295
g1,118:11907705,6571295
g1,118:12598413,6571295
g1,118:13289121,6571295
k1,118:31064085,6571295:17084256
)
)
]
[1,118:8799519,44254495:22609920,36044800,0
(1,79:8799519,9026828:22609920,817133,100213
k1,79:16373175,9026828:7573656
(1,79:16373175,9026828:1542253,647292,0
g1,79:16373175,9026828
g1,79:17915428,9026828
)
g1,79:18902154,9026828
g1,79:19888880,9026828
g1,79:20875606,9026828
g1,79:21862332,9026828
g1,79:22849058,9026828
g1,79:23835784,9026828
k1,79:31409439,9026828:7573655
)
(1,80:8799519,10942963:22609920,653706,83254
(1,80:8799519,10942963:1925300,517834,0
g1,80:8799519,10942963
g1,80:10724819,10942963
)
g1,80:11514200,10942963
g1,80:12303581,10942963
g1,80:13092962,10942963
g1,80:13882343,10942963
k1,80:31409439,10942963:16737715
g1,80:31409439,10942963
)
(1,84:8799519,12467012:22609920,571993,72847
g1,83:8799519,12467012
g1,83:9490227,12467012
g1,83:10871643,12467012
g1,83:11562351,12467012
g1,83:12253059,12467012
g1,83:12943767,12467012
g1,83:13634475,12467012
g1,83:14325183,12467012
g1,83:15015891,12467012
g1,83:15706599,12467012
g1,83:16397307,12467012
g1,83:17088015,12467012
g1,83:17778723,12467012
g1,83:18469431,12467012
g1,83:19160139,12467012
g1,83:19850847,12467012
g1,83:20541555,12467012
g1,83:21232263,12467012
r1,83:22168496,12467012:-445183,0,0
k1,84:31409439,12467012:9240943
g1,84:31409439,12467012
)
(1,86:8799519,13544519:22609920,569295,70149
h1,85:8799519,13544519:1381416,0,0
g1,85:10871643,13544519
g1,85:11562351,13544519
g1,85:12253059,13544519
g1,85:12943767,13544519
g1,85:13634475,13544519
g1,85:14325183,13544519
r1,85:15202058,13544519:-504541,0,0
k1,86:31409439,13544519:16207381
g1,86:31409439,13544519
)
(1,88:8799519,15589534:22609920,571993,72847
g1,88:10180935,15589534
g1,88:11151149,15589534
g1,88:11841857,15589534
k1,88:31409439,15589534:18876874
g1,88:31409439,15589534
)
(1,89:8799519,17634549:22609920,571993,72847
g1,89:10180935,17634549
g1,89:11151149,17634549
g1,89:11841857,17634549
k1,89:31409439,17634549:18876874
g1,89:31409439,17634549
)
(1,90:8799519,19679564:22609920,571993,72847
g1,90:10180935,19679564
g1,90:11151149,19679564
g1,90:11841857,19679564
g1,90:12532565,19679564
k1,90:31409439,19679564:18186166
g1,90:31409439,19679564
)
(1,92:8799519,21724579:22609920,563898,67451
g1,92:10180935,21724579
g1,92:11151149,21724579
g1,92:11841857,21724579
g1,92:12532565,21724579
k1,92:31409439,21724579:18186166
g1,92:31409439,21724579
)
(1,95:8799519,23769594:22609920,569295,72847
k1,94:8799519,23769594:0
k1,94:9508344,23769594:18117
k1,94:10889760,23769594:690708
k1,94:11598584,23769594:18116
k1,94:12307409,23769594:18117
k1,94:13016233,23769594:18116
k1,94:13725058,23769594:18117
k1,94:14433882,23769594:18116
k1,94:15142707,23769594:18117
k1,94:15851532,23769594:18117
k1,94:16560356,23769594:18116
k1,94:17269181,23769594:18117
k1,94:17978005,23769594:18116
k1,94:18686830,23769594:18117
k1,94:19395654,23769594:18116
k1,94:20104479,23769594:18117
k1,94:20813304,23769594:18117
k1,94:21522128,23769594:18116
k1,94:22230953,23769594:18117
k1,94:22939777,23769594:18116
k1,94:23648602,23769594:18117
k1,94:24357426,23769594:18116
k1,94:25066251,23769594:18117
k1,94:25775076,23769594:18117
r1,94:26711309,23769594:-445183,0,0
k1,94:27156492,23769594:445183
k1,94:27174608,23769594:18116
k1,94:27883433,23769594:18117
k1,94:28592257,23769594:18116
k1,94:29301082,23769594:18117
k1,94:30009906,23769594:18116
k1,94:30718731,23769594:18117
k1,94:31409439,23769594:0
)
(1,95:8799519,24847101:22609920,569295,70149
g1,94:9490227,24847101
g1,94:10180935,24847101
g1,94:10871643,24847101
g1,94:11562351,24847101
g1,94:12483065,24847101
r1,94:13019983,24847101:-499144,0,0
g1,94:13519127,24847101
g1,94:13519127,24847101
g1,94:14209835,24847101
g1,94:14900543,24847101
g1,94:15591251,24847101
g1,94:16281959,24847101
g1,94:16972667,24847101
g1,94:17663375,24847101
g1,94:18354083,24847101
g1,94:19044791,24847101
r1,94:19981024,24847101:-445183,0,0
k1,95:31409439,24847101:11428415
g1,95:31409439,24847101
)
(1,96:8799519,27046045:22609920,653706,86338
(1,96:8799519,27046045:1925300,517834,0
g1,96:8799519,27046045
g1,96:10724819,27046045
)
g1,96:11514200,27046045
g1,96:12303581,27046045
g1,96:13092962,27046045
g1,96:13882343,27046045
g1,96:14671724,27046045
g1,96:15461105,27046045
k1,96:31409439,27046045:15158953
g1,96:31409439,27046045
)
(1,99:8799519,28570094:22609920,569295,72847
h1,98:8799519,28570094:1381416,0,0
k1,98:10889135,28570094:17492
k1,98:11597335,28570094:17492
k1,98:12305535,28570094:17492
k1,98:13013734,28570094:17491
k1,98:13721934,28570094:17492
k1,98:14430134,28570094:17492
k1,98:15138334,28570094:17492
k1,98:15846534,28570094:17492
k1,98:16554734,28570094:17492
k1,98:17262934,28570094:17492
k1,98:17971133,28570094:17491
k1,98:18679333,28570094:17492
k1,98:19387533,28570094:17492
k1,98:20095733,28570094:17492
k1,98:20803933,28570094:17492
k1,98:21512133,28570094:17492
k1,98:22220333,28570094:17492
k1,98:22928533,28570094:17492
k1,98:23636732,28570094:17491
k1,98:24344932,28570094:17492
k1,98:25053132,28570094:17492
k1,98:25761332,28570094:17492
k1,98:26469532,28570094:17492
k1,98:27177732,28570094:17492
k1,98:27885932,28570094:17492
k1,98:28594131,28570094:17491
k1,98:29302331,28570094:17492
k1,98:30010531,28570094:17492
k1,98:30718731,28570094:17492
k1,98:31409439,28570094:0
)
(1,99:8799519,29647601:22609920,569295,70149
k1,98:9507136,29647601:16909
k1,98:10214753,29647601:16909
k1,98:10922369,29647601:16908
k1,98:11629986,29647601:16909
k1,98:12337603,29647601:16909
r1,98:13273836,29647601:-445183,0,0
k1,98:13719019,29647601:445183
k1,98:13735928,29647601:16909
k1,98:14443545,29647601:16909
k1,98:15151161,29647601:16908
k1,98:15858778,29647601:16909
k1,98:16566395,29647601:16909
k1,98:17274012,29647601:16909
k1,98:17981629,29647601:16909
k1,98:18689245,29647601:16908
k1,98:19396862,29647601:16909
k1,98:20104479,29647601:16909
k1,98:20812096,29647601:16909
k1,98:21519713,29647601:16909
k1,98:22227329,29647601:16908
k1,98:22934946,29647601:16909
k1,98:23642563,29647601:16909
k1,98:24350180,29647601:16909
k1,98:25057797,29647601:16909
k1,98:25765413,29647601:16908
k1,98:26473030,29647601:16909
k1,98:27180647,29647601:16909
k1,98:27888264,29647601:16909
k1,98:28595881,29647601:16909
k1,98:29303497,29647601:16908
k1,98:30011114,29647601:16909
k1,98:30718731,29647601:16909
k1,98:31409439,29647601:0
)
(1,99:8799519,30725108:22609920,566596,70149
g1,98:9490227,30725108
r1,98:10426460,30725108:-445183,0,0
k1,99:31409440,30725108:20982980
g1,99:31409440,30725108
)
(1,101:8799519,31802615:22609920,566596,70149
h1,100:8799519,31802615:1381416,0,0
g1,100:10871643,31802615
g1,100:11562351,31802615
g1,100:12253059,31802615
g1,100:12943767,31802615
g1,100:13634475,31802615
g1,100:14325183,31802615
g1,100:15015891,31802615
g1,100:15706599,31802615
g1,100:16397307,31802615
r1,100:17279579,31802615:-499144,0,0
g1,100:17778723,31802615
g1,100:17778723,31802615
g1,100:18469431,31802615
g1,100:19160139,31802615
g1,100:19850847,31802615
r1,100:20733119,31802615:-499144,0,0
g1,100:21232263,31802615
g1,100:21232263,31802615
g1,100:21922971,31802615
g1,100:22613679,31802615
g1,100:23304387,31802615
g1,100:23995095,31802615
g1,100:24685803,31802615
g1,100:25376511,31802615
g1,100:26067219,31802615
g1,100:26757927,31802615
r1,100:27634802,31802615:-504541,0,0
k1,101:31409439,31802615:3774637
g1,101:31409439,31802615
)
(1,103:8799519,33847630:22609920,571993,172677
g1,102:8799519,33847630
g1,102:9490227,33847630
g1,102:10180935,33847630
g1,102:10871643,33847630
g1,102:12253059,33847630
g1,102:12751750,33847630
$1,102:12751750,33847630
x1,102:13155383,33847630
x1,102:14074888,33847630
x1,102:14303683,33847630
g1,102:14418799,33847630
x1,102:14722423,33847630
x1,102:15045232,33847630
g1,102:15237092,33847630
x1,102:15774311,33847630
g1,102:15966171,33847630
x1,102:17332482,33847630
(1,102:17332482,33951235:1503348,313481,65901
x1,102:17564749,33951235
x1,102:18382081,33951235
(1,102:18382081,34017136:420981,223915,0
x1,102:18734569,34017136
)
)
x1,102:19239463,33847630
x1,102:20158968,33847630
x1,102:20387763,33847630
g1,102:20502879,33847630
x1,102:20806503,33847630
x1,102:21129312,33847630
g1,102:21321172,33847630
x1,102:21858391,33847630
g1,102:22050251,33847630
x1,102:22453884,33847630
x1,102:23373389,33847630
x1,102:23602184,33847630
g1,102:23717300,33847630
x1,102:24020924,33847630
(1,102:24075124,33596978:435088,283990,54614
x1,102:24477444,33596978
)
x1,102:24778821,33847630
$1,102:24778821,33847630
k1,103:31409439,33847630:6630618
g1,103:31409439,33847630
)
(1,105:8799519,35892645:22609920,571993,172677
g1,104:8799519,35892645
g1,104:9490227,35892645
g1,104:10180935,35892645
g1,104:10871643,35892645
g1,104:12253059,35892645
g1,104:12751750,35892645
$1,104:12751750,35892645
x1,104:13155383,35892645
x1,104:14074888,35892645
x1,104:14303683,35892645
g1,104:14418799,35892645
x1,104:14722423,35892645
x1,104:15045232,35892645
g1,104:15237092,35892645
x1,104:15774311,35892645
g1,104:15966171,35892645
x1,104:17225166,35892645
(1,104:17225166,35996250:1503348,313481,65901
x1,104:17457433,35996250
x1,104:18274765,35996250
(1,104:18274765,36062151:420981,223915,0
x1,104:18627253,36062151
)
)
x1,104:19132147,35892645
x1,104:20051652,35892645
x1,104:20280447,35892645
g1,104:20395563,35892645
x1,104:20699187,35892645
x1,104:21021996,35892645
g1,104:21213856,35892645
x1,104:21751075,35892645
g1,104:21942935,35892645
x1,104:22346568,35892645
x1,104:23266073,35892645
x1,104:23494868,35892645
g1,104:23609984,35892645
x1,104:23913608,35892645
(1,104:23967808,35641993:442369,283990,54614
x1,104:24377409,35641993
)
x1,104:24678786,35892645
$1,104:24678786,35892645
k1,105:31409439,35892645:6730653
g1,105:31409439,35892645
)
(1,107:8799519,37937660:22609920,571993,271350
g1,106:8799519,37937660
g1,106:9490227,37937660
g1,106:10180935,37937660
g1,106:10871643,37937660
g1,106:12253059,37937660
g1,106:12751750,37937660
$1,106:12751750,37937660
x1,106:13155383,37937660
x1,106:14074888,37937660
x1,106:14303683,37937660
g1,106:14418799,37937660
x1,106:14722423,37937660
x1,106:15045232,37937660
g1,106:15237092,37937660
x1,106:15774311,37937660
g1,106:15966171,37937660
(1,106:15966171,37419625:729083,0,690717
x1,106:16695254,37419625
)
(1,106:16695254,38143109:1503348,313481,65901
x1,106:16927521,38143109
x1,106:17744853,38143109
(1,106:17744853,38209010:420981,223915,0
x1,106:18097341,38209010
)
)
g1,106:18428608,37937660
g1,106:18543724,37937660
x1,106:18987167,37937660
x1,106:19655332,37937660
x1,106:20381774,37937660
x1,106:21301279,37937660
x1,106:21530074,37937660
g1,106:21645190,37937660
x1,106:21948814,37937660
x1,106:22271623,37937660
$1,106:22271623,37937660
k1,107:31409439,37937660:9137816
g1,107:31409439,37937660
)
(1,109:8799519,39015167:22609920,569295,134304
h1,108:8799519,39015167:1381416,0,0
k1,108:10871643,39015167:0
k1,108:11562351,39015167:0
k1,108:12253059,39015167:0
k1,108:12943767,39015167:0
k1,108:13634475,39015167:0
k1,108:14325183,39015167:0
k1,108:15015891,39015167:0
k1,108:15706599,39015167:0
k1,108:16397307,39015167:0
k1,108:17088015,39015167:0
k1,108:17778723,39015167:0
k1,108:18469431,39015167:0
k1,108:19160139,39015167:0
k1,108:19850847,39015167:0
k1,108:20541555,39015167:0
k1,108:21232263,39015167:0
k1,108:21922971,39015167:0
k1,108:22613679,39015167:0
r1,108:23549912,39015167:-445183,0,0
k1,108:23644345,39015167:94433
k1,108:23644345,39015167:0
k1,108:24335053,39015167:0
r1,108:25217325,39015167:-499144,0,0
k1,108:25300965,39015167:83640
k1,108:25300965,39015167:0
k1,108:25991673,39015167:0
k1,108:26682381,39015167:0
k1,108:27373089,39015167:0
k1,108:28063797,39015167:0
k1,108:28907843,39015167:153338
$1,108:28907843,39015167
x1,108:29434698,39015167
x1,108:29645747,39015167
k1,108:29760863,39015167:115116
x1,108:30451572,39015167
k1,108:30566688,39015167:115116
x1,108:31295770,39015167
k1,108:31410886,39015167:115116
x1,108:31937551,39015167
k1,108:32052667,39015167:115116
x1,108:32482601,39015167
$1,108:32507383,39015167
k1,109:32507383,39015167:0
)
(1,109:8799519,40092674:22609920,569295,72847
k1,108:9490227,40092674:0
k1,108:10180935,40092674:0
r1,108:11063207,40092674:-499144,0,0
k1,108:11497852,40092674:434645
k1,108:11497852,40092674:0
k1,108:12188560,40092674:0
k1,108:12879268,40092674:0
k1,108:13569976,40092674:0
k1,108:14260684,40092674:0
k1,108:14951392,40092674:0
k1,108:15642100,40092674:0
k1,108:16332808,40092674:0
k1,108:17023516,40092674:0
k1,108:17714224,40092674:0
k1,108:18404932,40092674:0
k1,108:19095640,40092674:0
k1,108:19786348,40092674:0
r1,108:20668620,40092674:-499144,0,0
k1,108:21103266,40092674:434646
k1,108:21103266,40092674:0
k1,108:21793974,40092674:0
k1,108:22484682,40092674:0
k1,108:23175390,40092674:0
k1,108:23866098,40092674:0
k1,108:24556806,40092674:0
k1,108:25247514,40092674:0
r1,108:26183747,40092674:-445183,0,0
k1,108:26574483,40092674:390736
k1,108:26574483,40092674:0
k1,108:27265191,40092674:0
k1,108:27955899,40092674:0
k1,108:28646607,40092674:0
k1,108:29337315,40092674:0
k1,108:30028023,40092674:0
k1,108:30718731,40092674:0
k1,108:31409439,40092674:0
)
(1,109:8799519,41170181:22609920,569295,72847
g1,108:9490227,41170181
g1,108:10180935,41170181
g1,108:10871643,41170181
g1,108:11562351,41170181
g1,108:12253059,41170181
g1,108:12943767,41170181
g1,108:13634475,41170181
r1,108:14516747,41170181:-499144,0,0
g1,108:15015891,41170181
g1,108:15015891,41170181
g1,108:15706599,41170181
g1,108:16397307,41170181
g1,108:17088015,41170181
g1,108:17778723,41170181
g1,108:18469431,41170181
g1,108:19160139,41170181
g1,108:19850847,41170181
g1,108:20541555,41170181
g1,108:21232263,41170181
g1,108:21922971,41170181
g1,108:22613679,41170181
g1,108:23304387,41170181
g1,108:23995095,41170181
g1,108:24685803,41170181
g1,108:25376511,41170181
g1,108:26067219,41170181
g1,108:26757927,41170181
g1,108:27448635,41170181
g1,108:28139343,41170181
g1,108:28830051,41170181
g1,108:29520759,41170181
r1,108:30456992,41170181:-445183,0,0
k1,109:31409439,41170181:952447
g1,109:31409439,41170181
)
(1,111:8799519,42247688:22609920,569295,70149
h1,110:8799519,42247688:1381416,0,0
g1,110:10871643,42247688
g1,110:11562351,42247688
g1,110:12253059,42247688
g1,110:12943767,42247688
g1,110:13864481,42247688
g1,110:15671373,42247688
k1,111:31409439,42247688:13890422
g1,111:31409439,42247688
)
(1,113:8799519,43325195:22609920,672870,352872
h1,112:8799519,43325195:1381416,0,0
g1,112:11024980,43325195
$1,112:11024980,43325195
x1,112:11359782,43325195
g1,112:11551642,43325195
x1,112:11743505,43325195
g1,112:11935365,43325195
x1,112:12273525,43325195
x1,112:13299677,43325195
g1,112:13491537,43325195
x1,112:14028756,43325195
g1,112:14220616,43325195
x1,112:14848970,43325195
x1,112:15825557,43325195
g1,112:16017417,43325195
x1,112:16708126,43325195
g1,112:16899986,43325195
(1,112:16899986,43325195:1197830,672870,352872
(1,112:16899986,43325195:1197830,672870,352872
h1,112:16899986,43325195:78643,0,0
[1,112:16978629,43325195:1040544,672870,352872
(1,112:16978629,42996389:1040544,344064,114688
x1,112:17234177,42996389
x1,112:18019173,42996389
)
(1,112:16978629,43563378:1040544,344064,114688
k1,112:16996050,43563378:17421
x1,112:17251725,43563378
x1,112:18001753,43563378
k1,112:18019173,43563378:17420
)
]
h1,112:18019173,43325195:78643,0,0
)
)
g1,112:18289676,43325195
x1,112:18826895,43325195
g1,112:19018755,43325195
x1,112:19317663,43325195
g1,112:19509523,43325195
x1,112:20200232,43325195
g1,112:20392092,43325195
(1,112:20392092,43325195:1197830,672870,352872
(1,112:20392092,43325195:1197830,672870,352872
h1,112:20392092,43325195:78643,0,0
[1,112:20470735,43325195:1040544,672870,352872
(1,112:20470735,42996389:1040544,344064,114688
x1,112:20726283,42996389
x1,112:21511279,42996389
)
(1,112:20470735,43563378:1040544,344064,114688
k1,112:20488156,43563378:17421
x1,112:20743831,43563378
x1,112:21493859,43563378
k1,112:21511279,43563378:17420
)
]
h1,112:21511279,43325195:78643,0,0
)
)
g1,112:21781782,43325195
x1,112:22472491,43325195
g1,112:22664351,43325195
x1,112:23009706,43325195
$1,112:23009706,43325195
k1,113:31409439,43325195:8399733
g1,113:31409439,43325195
)
]
(1,118:8799519,46220575:22609920,0,0
h1,118:8799519,46220575:22609920,0,0
)
]
]
]
!16593
}3
!10
{4
[1,152:4736287,46220575:26673152,41484288,0
[1,152:4736287,4736287:0,0,0
(1,152:4736287,5719082:0,0,0
k1,152:4736287,5719082:-3997451
)
]
[1,152:4736287,46220575:26673152,41484288,0
[1,152:8799519,46220575:22609920,40435712,0
[1,152:8799519,6571295:22609920,786432,0
(1,152:8799519,6571295:22609920,553106,83639
(1,152:8799519,6571295:22609920,553106,83639
g1,152:9835581,6571295
g1,152:10526289,6571295
g1,152:11216997,6571295
g1,152:11907705,6571295
g1,152:12598413,6571295
k1,152:31064085,6571295:17774964
)
)
]
[1,152:8799519,44254495:22609920,36044800,0
(1,115:8799519,8865055:22609920,0,0
h1,114:8799519,8865055:1381416,0,0
g1,114:10410941,8865055
k1,115:31409439,8865055:20998498
g1,115:31409439,8865055
)
(1,117:8799519,9942562:22609920,672870,352872
h1,116:8799519,9942562:1381416,0,0
g1,116:11024980,9942562
$1,116:11024980,9942562
x1,116:11454914,9942562
g1,116:11671556,9942562
x1,116:11863419,9942562
g1,116:12055279,9942562
x1,116:12683633,9942562
x1,116:13660220,9942562
g1,116:13852080,9942562
x1,116:14389299,9942562
g1,116:14581159,9942562
x1,116:14919319,9942562
x1,116:15945471,9942562
g1,116:16137331,9942562
x1,116:16828040,9942562
g1,116:17019900,9942562
(1,116:17019900,9942562:1197830,672870,352872
(1,116:17019900,9942562:1197830,672870,352872
h1,116:17019900,9942562:78643,0,0
[1,116:17098543,9942562:1040544,672870,352872
(1,116:17098543,9613756:1040544,344064,114688
x1,116:17354091,9613756
x1,116:18139087,9613756
)
(1,116:17098543,10180745:1040544,344064,114688
k1,116:17115964,10180745:17421
x1,116:17371639,10180745
x1,116:18121667,10180745
k1,116:18139087,10180745:17420
)
]
h1,116:18139087,9942562:78643,0,0
)
)
g1,116:18409590,9942562
x1,116:18946809,9942562
g1,116:19138669,9942562
x1,116:19437577,9942562
g1,116:19629437,9942562
x1,116:20320146,9942562
g1,116:20512006,9942562
(1,116:20512006,9942562:1197830,672870,352872
(1,116:20512006,9942562:1197830,672870,352872
h1,116:20512006,9942562:78643,0,0
[1,116:20590649,9942562:1040544,672870,352872
(1,116:20590649,9613756:1040544,344064,114688
x1,116:20846197,9613756
x1,116:21631193,9613756
)
(1,116:20590649,10180745:1040544,344064,114688
x1,116:20846197,10180745
x1,116:21631193,10180745
)
]
h1,116:21631193,9942562:78643,0,0
)
)
g1,116:21901696,9942562
x1,116:22592405,9942562
g1,116:22784265,9942562
x1,116:23474974,9942562
$1,116:23474974,9942562
k1,117:31409439,9942562:7934465
g1,117:31409439,9942562
)
(1,118:8799519,12141506:22609920,650623,86338
(1,118:8799519,12141506:1925300,517834,9472
g1,118:8799519,12141506
g1,118:10724819,12141506
)
g1,118:12322526,12141506
g1,118:13111907,12141506
g1,118:13901288,12141506
g1,118:14690669,12141506
g1,118:15480050,12141506
k1,118:31409439,12141506:15140008
g1,118:31409439,12141506
)
(1,121:8799519,13665555:22609920,569295,70149
h1,120:8799519,13665555:1381416,0,0
k1,120:10871643,13665555:0
k1,120:11562351,13665555:0
k1,120:12253059,13665555:0
r1,120:13135331,13665555:-499144,0,0
k1,120:13542753,13665555:407422
k1,120:13542753,13665555:0
k1,120:14233461,13665555:0
k1,120:14924169,13665555:0
k1,120:15614877,13665555:0
k1,120:16305585,13665555:0
k1,120:16996293,13665555:0
k1,120:17687001,13665555:0
k1,120:18377709,13665555:0
k1,120:19068417,13665555:0
k1,120:19759125,13665555:0
k1,120:20449833,13665555:0
k1,120:21140541,13665555:0
k1,120:21831249,13665555:0
k1,120:22521957,13665555:0
k1,120:23212665,13665555:0
k1,120:23903373,13665555:0
k1,120:24594081,13665555:0
k1,120:25284789,13665555:0
k1,120:25975497,13665555:0
k1,120:26666205,13665555:0
k1,120:27356913,13665555:0
r1,120:28239185,13665555:-499144,0,0
k1,120:28646607,13665555:407422
k1,120:28646607,13665555:0
k1,120:29337315,13665555:0
k1,120:30028023,13665555:0
k1,120:30718731,13665555:0
k1,120:31409439,13665555:0
)
(1,121:8799519,14743062:22609920,566596,72847
g1,120:9490227,14743062
g1,120:10180935,14743062
g1,120:10871643,14743062
g1,120:11562351,14743062
g1,120:12253059,14743062
g1,120:12943767,14743062
g1,120:13634475,14743062
g1,120:14325183,14743062
g1,120:15015891,14743062
g1,120:15706599,14743062
g1,120:16397307,14743062
g1,120:17088015,14743062
g1,120:17778723,14743062
g1,120:18469431,14743062
g1,120:19160139,14743062
g1,120:19850847,14743062
g1,120:20541555,14743062
g1,120:21232263,14743062
g1,120:21922971,14743062
g1,120:22613679,14743062
r1,120:23549912,14743062:-445183,0,0
k1,121:31409439,14743062:7859527
g1,121:31409439,14743062
)
(1,123:8799519,15820569:22609920,569295,72847
h1,122:8799519,15820569:1381416,0,0
k1,122:10889760,15820569:18117
k1,122:11598584,15820569:18116
k1,122:12307409,15820569:18117
k1,122:13016233,15820569:18116
k1,122:13725058,15820569:18117
k1,122:14433882,15820569:18116
k1,122:15142707,15820569:18117
k1,122:15851532,15820569:18117
k1,122:16560356,15820569:18116
k1,122:17269181,15820569:18117
k1,122:17978005,15820569:18116
k1,122:18686830,15820569:18117
k1,122:19395654,15820569:18116
r1,122:20277926,15820569:-499144,0,0
k1,122:20777070,15820569:499144
k1,122:20795187,15820569:18117
k1,122:21504012,15820569:18117
k1,122:22212836,15820569:18116
k1,122:22921661,15820569:18117
k1,122:23630485,15820569:18116
k1,122:24339310,15820569:18117
k1,122:25048134,15820569:18116
k1,122:25756959,15820569:18117
k1,122:26465784,15820569:18117
k1,122:27174608,15820569:18116
k1,122:27883433,15820569:18117
k1,122:28592257,15820569:18116
k1,122:29301082,15820569:18117
k1,122:30009906,15820569:18116
k1,122:30718731,15820569:18117
k1,122:31409439,15820569:0
)
(1,123:8799519,16898076:22609920,563898,40470
r1,122:9735752,16898076:-445183,0,0
k1,123:31409440,16898076:21673688
g1,123:31409440,16898076
)
(1,125:8799519,17975583:22609920,569295,72847
h1,124:8799519,17975583:1381416,0,0
k1,124:10871643,17975583:0
k1,124:11562351,17975583:0
k1,124:12253059,17975583:0
k1,124:12943767,17975583:0
k1,124:13634475,17975583:0
r1,124:14516747,17975583:-499144,0,0
k1,124:14924169,17975583:407422
k1,124:14924169,17975583:0
k1,124:15614877,17975583:0
k1,124:16305585,17975583:0
k1,124:16996293,17975583:0
k1,124:17687001,17975583:0
k1,124:18377709,17975583:0
k1,124:19068417,17975583:0
k1,124:19759125,17975583:0
k1,124:20449833,17975583:0
k1,124:21140541,17975583:0
k1,124:21831249,17975583:0
k1,124:22521957,17975583:0
k1,124:23212665,17975583:0
k1,124:23903373,17975583:0
k1,124:24594081,17975583:0
k1,124:25284789,17975583:0
k1,124:25975497,17975583:0
k1,124:26666205,17975583:0
k1,124:27356913,17975583:0
k1,124:28047621,17975583:0
k1,124:28738329,17975583:0
r1,124:29620601,17975583:-499144,0,0
k1,124:30028023,17975583:407422
k1,124:30028023,17975583:0
k1,124:30718731,17975583:0
k1,124:31409439,17975583:0
)
(1,125:8799519,19053090:22609920,569295,70149
g1,124:9490227,19053090
g1,124:10180935,19053090
g1,124:10871643,19053090
g1,124:11562351,19053090
g1,124:12253059,19053090
g1,124:12943767,19053090
g1,124:13634475,19053090
g1,124:14325183,19053090
r1,124:15207455,19053090:-499144,0,0
g1,124:15706599,19053090
g1,124:15706599,19053090
g1,124:16397307,19053090
g1,124:17088015,19053090
g1,124:17778723,19053090
g1,124:18469431,19053090
g1,124:19160139,19053090
g1,124:19850847,19053090
g1,124:20541555,19053090
g1,124:21232263,19053090
g1,124:21922971,19053090
g1,124:22613679,19053090
g1,124:23304387,19053090
g1,124:23995095,19053090
r1,124:24931328,19053090:-445183,0,0
k1,125:31409439,19053090:6478111
g1,125:31409439,19053090
)
(1,127:8799519,20130597:22609920,566596,70149
h1,126:8799519,20130597:1381416,0,0
k1,126:10880069,20130597:8426
k1,126:11579203,20130597:8426
k1,126:12278337,20130597:8426
k1,126:12977471,20130597:8426
k1,126:13676606,20130597:8427
k1,126:14375740,20130597:8426
k1,126:15074874,20130597:8426
k1,126:15774008,20130597:8426
k1,126:16473142,20130597:8426
k1,126:17172276,20130597:8426
k1,126:17871410,20130597:8426
k1,126:18570544,20130597:8426
k1,126:19269678,20130597:8426
k1,126:19968812,20130597:8426
k1,126:20667947,20130597:8427
k1,126:21367081,20130597:8426
k1,126:22066215,20130597:8426
k1,126:22765349,20130597:8426
k1,126:23464483,20130597:8426
k1,126:24163617,20130597:8426
k1,126:25108573,20130597:254248
k1,126:25833218,20130597:254273
k1,126:26532353,20130597:8427
k1,126:27231487,20130597:8426
r1,126:28167720,20130597:-445183,0,0
k1,126:28612903,20130597:445183
k1,126:28621329,20130597:8426
k1,126:29320463,20130597:8426
k1,126:30019597,20130597:8426
k1,126:30718731,20130597:8426
k1,126:31409439,20130597:0
)
(1,127:8799519,21208104:22609920,569295,70149
r1,126:9681791,21208104:-499144,0,0
k1,126:10085743,21208104:403952
k1,126:10085743,21208104:0
k1,126:10776451,21208104:0
k1,126:11467159,21208104:0
k1,126:12157867,21208104:0
k1,126:12848575,21208104:0
k1,126:13539283,21208104:0
k1,126:14229991,21208104:0
k1,126:14920699,21208104:0
k1,126:15611407,21208104:0
k1,126:16302115,21208104:0
k1,126:16992823,21208104:0
k1,126:17683531,21208104:0
k1,126:18374239,21208104:0
k1,126:19064947,21208104:0
k1,126:19755655,21208104:0
k1,126:20446363,21208104:0
k1,126:21137071,21208104:0
k1,126:21827779,21208104:0
k1,126:22518487,21208104:0
k1,126:23209195,21208104:0
k1,126:23899903,21208104:0
r1,126:24836136,21208104:-445183,0,0
k1,126:25200962,21208104:364826
k1,126:25883775,21208104:212441
k1,126:26574483,21208104:0
k1,126:27265191,21208104:0
k1,126:27955899,21208104:0
k1,126:28646607,21208104:0
k1,126:29337315,21208104:0
k1,126:30028023,21208104:0
k1,126:30718731,21208104:0
k1,126:31409439,21208104:0
)
(1,127:8799519,22285611:22609920,569295,70149
k1,126:9503667,22285611:13440
k1,126:10207816,22285611:13441
k1,126:10911964,22285611:13440
k1,126:11616112,22285611:13440
k1,126:12320261,22285611:13441
k1,126:13024409,22285611:13440
k1,126:13728557,22285611:13440
k1,126:14432706,22285611:13441
k1,126:15136854,22285611:13440
k1,126:15841002,22285611:13440
r1,126:16723274,22285611:-499144,0,0
k1,126:17222418,22285611:499144
k1,126:17235859,22285611:13441
k1,126:18195241,22285611:268674
k1,126:19452358,22285611:268714
k1,126:20156506,22285611:13440
k1,126:20860655,22285611:13441
k1,126:21564803,22285611:13440
k1,126:22268951,22285611:13440
k1,126:22973100,22285611:13441
k1,126:23677248,22285611:13440
k1,126:24381396,22285611:13440
k1,126:25085544,22285611:13440
k1,126:25789693,22285611:13441
k1,126:26493841,22285611:13440
k1,126:27197989,22285611:13440
k1,126:27902138,22285611:13441
k1,126:28606286,22285611:13440
k1,126:29310434,22285611:13440
k1,126:30014583,22285611:13441
k1,126:30718731,22285611:13440
k1,126:31409439,22285611:0
)
(1,127:8799519,23363118:22609920,566596,70149
k1,126:9490227,23363118:0
k1,126:10180935,23363118:0
k1,126:10871643,23363118:0
r1,126:11807876,23363118:-445183,0,0
k1,126:12155124,23363118:347248
k1,126:12155124,23363118:0
k1,126:12845832,23363118:0
k1,126:13536540,23363118:0
k1,126:14227248,23363118:0
k1,126:14917956,23363118:0
k1,126:15608664,23363118:0
k1,126:16299372,23363118:0
k1,126:16990080,23363118:0
k1,126:17680788,23363118:0
k1,126:18371496,23363118:0
k1,126:19062204,23363118:0
k1,126:19752912,23363118:0
k1,126:20443620,23363118:0
k1,126:21134328,23363118:0
k1,126:21825036,23363118:0
k1,126:22515744,23363118:0
k1,126:23206452,23363118:0
k1,126:23897160,23363118:0
k1,126:24587868,23363118:0
k1,126:25278576,23363118:0
k1,126:26177861,23363118:208577
k1,126:27374863,23363118:208599
k1,126:28065571,23363118:0
k1,126:28756279,23363118:0
r1,126:29692512,23363118:-445183,0,0
k1,126:30039760,23363118:347248
k1,126:30718731,23363118:208599
k1,126:31409439,23363118:0
)
(1,127:8799519,24440625:22609920,569295,70149
k1,126:10011610,24440625:223688
k1,126:10702318,24440625:0
k1,126:11393026,24440625:0
k1,126:12083734,24440625:0
k1,126:12774442,24440625:0
k1,126:13465150,24440625:0
k1,126:14155858,24440625:0
k1,126:14846566,24440625:0
k1,126:15537274,24440625:0
k1,126:16227982,24440625:0
k1,126:16918690,24440625:0
k1,126:17609398,24440625:0
k1,126:18300106,24440625:0
k1,126:18990814,24440625:0
r1,126:19873086,24440625:-499144,0,0
k1,126:20337992,24440625:464906
k1,126:20337992,24440625:0
k1,126:21028700,24440625:0
k1,126:21719408,24440625:0
k1,126:22410116,24440625:0
r1,126:23292388,24440625:-499144,0,0
k1,126:23757293,24440625:464905
k1,126:23757293,24440625:0
k1,126:24448001,24440625:0
k1,126:25138709,24440625:0
k1,126:25829417,24440625:0
k1,126:26520125,24440625:0
k1,126:27210833,24440625:0
k1,126:27901541,24440625:0
k1,126:28592249,24440625:0
k1,126:29506640,24440625:223683
k1,126:30718731,24440625:223688
k1,126:31409439,24440625:0
)
(1,127:8799519,25518132:22609920,569295,70149
k1,126:9493432,25518132:3205
k1,126:10187344,25518132:3204
k1,126:10881257,25518132:3205
r1,126:11763529,25518132:-499144,0,0
k1,126:12262673,25518132:499144
k1,126:12265878,25518132:3205
k1,126:12959790,25518132:3204
k1,126:13653703,25518132:3205
k1,126:14583637,25518132:239226
k1,126:16309966,25518132:239235
k1,126:17003879,25518132:3205
r1,126:17886151,25518132:-499144,0,0
k1,126:18385295,25518132:499144
k1,126:18388500,25518132:3205
k1,126:19082412,25518132:3204
k1,126:19776325,25518132:3205
k1,126:20470238,25518132:3205
k1,126:21164150,25518132:3204
k1,126:21858063,25518132:3205
k1,126:22551975,25518132:3204
k1,126:23245888,25518132:3205
k1,126:23939801,25518132:3205
k1,126:24633713,25518132:3204
k1,126:25327626,25518132:3205
k1,126:26021539,25518132:3205
k1,126:26715451,25518132:3204
k1,126:27409364,25518132:3205
k1,126:28103277,25518132:3205
k1,126:28797189,25518132:3204
k1,126:29491102,25518132:3205
k1,126:30421036,25518132:239226
k1,126:31409439,25518132:0
)
(1,127:8799519,26595639:22609920,569295,70149
k1,126:9503667,26595639:13440
k1,126:10207816,26595639:13441
k1,126:10911964,26595639:13440
k1,126:11616112,26595639:13440
k1,126:12320261,26595639:13441
k1,126:13024409,26595639:13440
k1,126:13728557,26595639:13440
k1,126:14432706,26595639:13441
k1,126:15136854,26595639:13440
k1,126:15841002,26595639:13440
k1,126:16545151,26595639:13441
k1,126:17249299,26595639:13440
k1,126:17953447,26595639:13440
k1,126:18657595,26595639:13440
k1,126:19361744,26595639:13441
r1,126:20244016,26595639:-499144,0,0
k1,126:20743160,26595639:499144
k1,126:20756600,26595639:13440
k1,126:21460748,26595639:13440
k1,126:22420131,26595639:268675
k1,126:23677248,26595639:268714
k1,126:24381396,26595639:13440
k1,126:25085544,26595639:13440
k1,126:25789693,26595639:13441
k1,126:26493841,26595639:13440
k1,126:27197989,26595639:13440
k1,126:27902138,26595639:13441
k1,126:28606286,26595639:13440
k1,126:29310434,26595639:13440
k1,126:30014583,26595639:13441
k1,126:30718731,26595639:13440
k1,126:31409439,26595639:0
)
(1,127:8799519,27673146:22609920,566596,70149
g1,126:9490227,27673146
g1,126:10180935,27673146
g1,126:10871643,27673146
g1,126:11562351,27673146
g1,126:12253059,27673146
g1,126:12943767,27673146
g1,126:13634475,27673146
r1,126:14516747,27673146:-499144,0,0
g1,126:15015891,27673146
g1,126:15015891,27673146
g1,126:15706599,27673146
g1,126:16397307,27673146
g1,126:17318021,27673146
g1,126:18066058,27673146
g1,126:18833435,27673146
r1,126:20067363,27673146:-445183,0,0
k1,127:31409439,27673146:11342076
g1,127:31409439,27673146
)
(1,128:8799519,30254373:22609920,817133,104068
k1,128:16866538,30254373:8067019
(1,128:16866538,30254373:1542253,647292,0
g1,128:16866538,30254373
g1,128:18408791,30254373
)
g1,128:19395517,30254373
g1,128:20382243,30254373
g1,128:21368969,30254373
g1,128:22355695,30254373
g1,128:23342421,30254373
k1,128:31409439,30254373:8067018
)
(1,129:8799519,32170508:22609920,653706,86338
(1,129:8799519,32170508:1925300,517834,0
g1,129:8799519,32170508
g1,129:10724819,32170508
)
g1,129:11514200,32170508
g1,129:12303581,32170508
g1,129:13092962,32170508
g1,129:13882343,32170508
g1,129:14671724,32170508
g1,129:15461105,32170508
g1,129:16250486,32170508
g1,129:17039867,32170508
k1,129:31409439,32170508:13580191
g1,129:31409439,32170508
)
(1,133:8799519,33694557:22609920,569295,172677
k1,132:8799519,33694557:0
k1,132:9493887,33694557:3660
k1,132:10188255,33694557:3660
k1,132:10882622,33694557:3659
k1,132:12264038,33694557:690708
k1,132:12958406,33694557:3660
k1,132:13652774,33694557:3660
k1,132:14347142,33694557:3660
k1,132:15041509,33694557:3659
k1,132:15735877,33694557:3660
k1,132:16430245,33694557:3660
k1,132:17124613,33694557:3660
k1,132:17818980,33694557:3659
k1,132:18513348,33694557:3660
k1,132:19444602,33694557:240546
k1,132:20817909,33694557:240546
k1,132:21749163,33694557:240546
k1,132:23448484,33694557:240546
k1,132:24142852,33694557:3660
k1,132:25074106,33694557:240546
$1,132:25074106,33694557
x1,132:25412266,33694557
x1,132:26438418,33694557
k1,132:26647862,33694557:209444
x1,132:27185081,33694557
k1,132:27394525,33694557:209444
x1,132:27921380,33694557
x1,132:28538621,33694557
x1,132:29783817,33694557
$1,132:29783817,33694557
k1,132:30024363,33694557:240546
k1,132:30718731,33694557:3660
k1,132:31409439,33694557:0
)
(1,133:8799519,34772064:22609920,563898,172677
x1,133:9137679,34772064
x1,132:10163831,34772064
g1,132:10355691,34772064
x1,132:10892910,34772064
g1,132:11084770,34772064
x1,132:12181671,34772064
x1,132:13426867,34772064
$1,132:13426867,34772064
g1,132:13656873,34772064
g1,132:14347581,34772064
g1,132:15268295,34772064
$1,132:15268295,34772064
x1,132:15606455,34772064
x1,132:16632607,34772064
g1,132:16824467,34772064
x1,132:17361686,34772064
g1,132:17553546,34772064
x1,132:18688820,34772064
x1,132:19934016,34772064
$1,132:19934016,34772064
r1,132:20125580,34772064:-499144,0,0
g1,132:20624724,34772064
g1,132:20624724,34772064
g1,132:21315432,34772064
g1,132:22006140,34772064
g1,132:22696848,34772064
g1,132:23387556,34772064
r1,132:24323789,34772064:-445183,0,0
k1,133:31409439,34772064:7085650
g1,133:31409439,34772064
)
(1,137:8799519,36817079:22609920,571993,75545
k1,136:8799519,36817079:0
k1,136:9508344,36817079:18117
k1,136:10217168,36817079:18116
k1,136:10925993,36817079:18117
k1,136:12307409,36817079:690708
k1,136:13016233,36817079:18116
k1,136:13725058,36817079:18117
k1,136:14433882,36817079:18116
k1,136:15142707,36817079:18117
k1,136:15851532,36817079:18117
k1,136:16560356,36817079:18116
k1,136:17269181,36817079:18117
k1,136:17978005,36817079:18116
k1,136:18686830,36817079:18117
k1,136:19395654,36817079:18116
k1,136:20104479,36817079:18117
k1,136:20813304,36817079:18117
k1,136:21522128,36817079:18116
r1,136:22458361,36817079:-445183,0,0
k1,136:22903544,36817079:445183
k1,136:22921661,36817079:18117
k1,136:23630485,36817079:18116
k1,136:24339310,36817079:18117
k1,136:25048134,36817079:18116
k1,136:25756959,36817079:18117
k1,136:26465784,36817079:18117
k1,136:27174608,36817079:18116
k1,136:27883433,36817079:18117
k1,136:28592257,36817079:18116
k1,136:29301082,36817079:18117
k1,136:30009906,36817079:18116
k1,136:30718731,36817079:18117
k1,136:31409439,36817079:0
)
(1,137:8799519,37894586:22609920,566596,67451
g1,136:9490227,37894586
g1,136:10180935,37894586
r1,136:11057810,37894586:-504541,0,0
k1,137:31409438,37894586:20351628
g1,137:31409438,37894586
)
(1,141:8799519,39939601:22609920,558502,172677
g1,140:10180935,39939601
g1,140:10871643,39939601
r1,140:11780895,39939601:-472164,0,0
g1,140:12253059,39939601
$1,140:12253059,39939601
x1,140:12591219,39939601
x1,140:13617371,39939601
g1,140:13809231,39939601
x1,140:14346450,39939601
g1,140:14538310,39939601
x1,140:15404975,39939601
x1,140:16381562,39939601
x1,140:16913120,39939601
x1,140:17939272,39939601
g1,140:18131132,39939601
x1,140:18668351,39939601
g1,140:18860211,39939601
x1,140:19066304,39939601
x1,140:19744143,39939601
x1,140:20183512,39939601
(1,140:20183512,39688949:294003,295640,0
x1,140:20444747,39688949
)
x1,140:20669378,39939601
g1,140:20784494,39939601
x1,140:21113940,39939601
x1,140:22090527,39939601
g1,140:22282387,39939601
x1,140:22819606,39939601
g1,140:23011466,39939601
x1,140:23217559,39939601
x1,140:23895398,39939601
x1,140:24334767,39939601
g1,140:24488255,39939601
x1,140:25025474,39939601
g1,140:25178962,39939601
x1,140:25524317,39939601
$1,140:25524317,39939601
g1,140:26215025,39939601
g1,140:26445031,39939601
k1,141:31409439,39939601:4964408
g1,141:31409439,39939601
)
(1,143:8799519,41017108:22609920,563898,172677
h1,142:8799519,41017108:1381416,0,0
g1,142:10871643,41017108
g1,142:11562351,41017108
g1,142:12253059,41017108
g1,142:13173773,41017108
$1,142:13173773,41017108
x1,142:13511933,41017108
x1,142:14538085,41017108
g1,142:14729945,41017108
x1,142:15267164,41017108
g1,142:15459024,41017108
x1,142:15985879,41017108
x1,142:16603120,41017108
x1,142:17848316,41017108
$1,142:17848316,41017108
k1,143:31409439,41017108:13561123
g1,143:31409439,41017108
)
(1,145:8799519,42094615:22609920,566596,172676
h1,144:8799519,42094615:1381416,0,0
g1,144:11101649,42094615
$1,144:11101649,42094615
x1,144:11400557,42094615
g1,144:11592417,42094615
x1,144:12129636,42094615
g1,144:12321496,42094615
x1,144:12858714,42094615
g1,144:12973830,42094615
x1,144:13388417,42094615
(1,144:13388417,42198220:294003,295640,0
x1,144:13649652,42198220
)
g1,144:13874280,42094615
x1,144:14411499,42094615
g1,144:14603359,42094615
x1,144:14948714,42094615
$1,144:14948714,42094615
g1,144:15178720,42094615
r1,144:16060992,42094615:-499144,0,0
g1,144:16560136,42094615
g1,144:17174176,42094615
g1,144:17941553,42094615
$1,144:17941553,42094615
x1,144:18356140,42094615
(1,144:18356140,42198220:294003,295640,0
x1,144:18617375,42198220
)
$1,144:18650143,42094615
g1,144:18880149,42094615
g1,144:20242916,42094615
g1,144:21010293,42094615
g1,144:21546973,42094615
g1,144:23043738,42094615
g1,144:23734446,42094615
g1,144:24425154,42094615
r1,144:25361387,42094615:-445183,0,0
k1,145:31409439,42094615:6048052
g1,145:31409439,42094615
)
(1,147:8799519,43172122:22609920,563898,172677
h1,146:8799519,43172122:1381416,0,0
g1,146:10871643,43172122
g1,146:11562351,43172122
g1,146:12253059,43172122
g1,146:13173773,43172122
$1,146:13173773,43172122
x1,146:13511933,43172122
x1,146:14538085,43172122
g1,146:14729945,43172122
x1,146:15267164,43172122
g1,146:15459024,43172122
x1,146:16555925,43172122
x1,146:17801121,43172122
$1,146:17801121,43172122
k1,147:31409439,43172122:13608318
g1,147:31409439,43172122
)
(1,149:8799519,44249629:22609920,566596,172676
h1,148:8799519,44249629:1381416,0,0
g1,148:11101649,44249629
$1,148:11101649,44249629
x1,148:11400557,44249629
g1,148:11592417,44249629
x1,148:12129636,44249629
g1,148:12321496,44249629
x1,148:12858714,44249629
g1,148:12973830,44249629
x1,148:13388417,44249629
(1,148:13388417,44353234:294003,295640,0
x1,148:13649652,44353234
)
g1,148:13874280,44249629
x1,148:14411499,44249629
g1,148:14603359,44249629
x1,148:15294069,44249629
(1,148:15294069,43998977:294003,295640,0
x1,148:15555304,43998977
)
$1,148:15588072,44249629
g1,148:15818078,44249629
r1,148:16700350,44249629:-499144,0,0
g1,148:17199494,44249629
g1,148:17199494,44249629
g1,148:18120208,44249629
g1,148:18734248,44249629
g1,148:19501625,44249629
$1,148:19501625,44249629
x1,148:19916212,44249629
(1,148:19916212,44353234:294003,295640,0
x1,148:20177447,44353234
)
$1,148:20210215,44249629
g1,148:20440221,44249629
g1,148:20976901,44249629
g1,148:22473666,44249629
g1,148:23241043,44249629
g1,148:24603810,44249629
g1,148:25294518,44249629
g1,148:25985226,44249629
r1,148:26921459,44249629:-445183,0,0
k1,149:31409439,44249629:4487980
g1,149:31409439,44249629
)
]
(1,152:8799519,46220575:22609920,0,0
h1,152:8799519,46220575:22609920,0,0
)
]
]
]
!23160
}4
!10
{5
[1,173:4736287,46220575:26673152,41484288,0
[1,173:4736287,4736287:0,0,0
(1,173:4736287,5719082:0,0,0
k1,173:4736287,5719082:-3997451
)
]
[1,173:4736287,46220575:26673152,41484288,0
[1,173:8799519,46220575:22609920,40435712,0
[1,173:8799519,6571295:22609920,786432,0
(1,173:8799519,6571295:22609920,553106,83639
(1,173:8799519,6571295:22609920,553106,83639
g1,173:9835581,6571295
g1,173:10526289,6571295
g1,173:11216997,6571295
g1,173:11907705,6571295
g1,173:12598413,6571295
k1,173:31064085,6571295:17774964
)
)
]
[1,173:8799519,44254495:22609920,36044800,0
(1,151:8799519,8865055:22609920,563898,172677
h1,150:8799519,8865055:1381416,0,0
g1,150:10871643,8865055
g1,150:11562351,8865055
g1,150:12253059,8865055
r1,150:13135331,8865055:-499144,0,0
g1,150:13634475,8865055
$1,150:13634475,8865055
x1,150:13972635,8865055
x1,150:14998787,8865055
g1,150:15190647,8865055
x1,150:15727866,8865055
g1,150:15919726,8865055
x1,150:16786391,8865055
x1,150:17762978,8865055
$1,150:17762978,8865055
k1,151:31409439,8865055:13646461
g1,151:31409439,8865055
)
(1,152:8799519,11063999:22609920,638289,197345
(1,152:8799519,11063999:1925300,517834,0
g1,152:8799519,11063999
g1,152:10724819,11063999
)
g1,152:11514200,11063999
g1,152:12599599,11063999
$1,152:12599599,11063999
x1,152:13275681,11063999
g1,152:13494951,11063999
x1,152:14096116,11063999
g1,152:14315386,11063999
x1,152:15448918,11063999
(1,152:15448918,10777539:370768,225735,0
x1,152:15786918,10777539
)
x1,152:16120268,11063999
$1,152:16120268,11063999
k1,152:31409439,11063999:15289171
g1,152:31409439,11063999
)
(1,155:8799519,12588048:22609920,626622,238184
h1,154:8799519,12588048:1381416,0,0
g1,154:10871643,12588048
g1,154:11562351,12588048
g1,154:12253059,12588048
g1,154:12943767,12588048
g1,154:13634475,12588048
g1,154:14325183,12588048
g1,154:15015891,12588048
g1,154:15706599,12588048
g1,154:16397307,12588048
g1,154:17088015,12588048
g1,154:17778723,12588048
g1,154:18469431,12588048
r1,154:19346306,12588048:-504541,0,0
g1,154:19850847,12588048
$1,154:19850847,12588048
x1,154:20457297,12588048
g1,154:20649157,12588048
x1,154:21186376,12588048
g1,154:21378236,12588048
(1,154:21378236,12588048:1754037,626622,91712
(1,154:21378236,12016680:575591,27627,663080
x1,154:21953827,12016680
)
[1,154:21953827,12588048:1178446,626622,0
(1,154:21953827,12588048:1178446,445122,0
x1,154:22692904,12588048
x1,154:23132273,12588048
)
]
)
x1,154:23400882,12588048
(1,154:23400882,12588048:481252,469471,238184
(1,154:23400882,12588048:481252,469471,238184
h1,154:23400882,12588048:78643,0,0
[1,154:23479525,12588048:323966,469471,238184
(1,154:23479525,12316095:323966,197518,0
x1,154:23803491,12316095
)
(1,154:23479525,12826231:323966,197518,0
k1,154:23517183,12826231:37658
x1,154:23765834,12826231
k1,154:23803491,12826231:37657
)
]
h1,154:23803491,12588048:78643,0,0
)
)
x1,154:24150743,12588048
(1,154:24150743,12337396:356734,197518,0
x1,154:24474709,12337396
)
x1,154:25121441,12588048
g1,154:25274929,12588048
x1,154:25812148,12588048
g1,154:25965636,12588048
x1,154:26771464,12588048
(1,154:26771464,12588048:481252,567593,238184
(1,154:26771464,12588048:481252,567593,238184
h1,154:26771464,12588048:78643,0,0
[1,154:26850107,12588048:323966,567593,238184
(1,154:26850107,12316095:323966,295640,0
k1,154:26881473,12316095:31366
x1,154:27142708,12316095
k1,154:27174073,12316095:31365
)
(1,154:26850107,12826231:323966,197518,0
x1,154:27174073,12826231
)
]
h1,154:27174073,12588048:78643,0,0
)
)
x1,154:27789934,12588048
$1,154:27789934,12588048
k1,155:31409439,12588048:3427488
g1,155:31409439,12588048
)
(1,157:8799519,13665555:22609920,672870,352872
h1,156:8799519,13665555:1381416,0,0
g1,156:10871643,13665555
g1,156:11562351,13665555
g1,156:12483065,13665555
$1,156:12483065,13665555
x1,156:12817867,13665555
g1,156:13009727,13665555
x1,156:13201590,13665555
g1,156:13393450,13665555
x1,156:13731610,13665555
x1,156:14757762,13665555
g1,156:14949622,13665555
x1,156:15486841,13665555
g1,156:15678701,13665555
x1,156:16307055,13665555
x1,156:17283642,13665555
g1,156:17475502,13665555
x1,156:18166211,13665555
g1,156:18358071,13665555
(1,156:18358071,13665555:1197830,672870,352872
(1,156:18358071,13665555:1197830,672870,352872
h1,156:18358071,13665555:78643,0,0
[1,156:18436714,13665555:1040544,672870,352872
(1,156:18436714,13336749:1040544,344064,114688
x1,156:18692262,13336749
x1,156:19477258,13336749
)
(1,156:18436714,13903738:1040544,344064,114688
k1,156:18454135,13903738:17421
x1,156:18709810,13903738
x1,156:19459838,13903738
k1,156:19477258,13903738:17420
)
]
h1,156:19477258,13665555:78643,0,0
)
)
g1,156:19747761,13665555
x1,156:20284980,13665555
g1,156:20476840,13665555
x1,156:20775748,13665555
g1,156:20967608,13665555
x1,156:21658317,13665555
g1,156:21850177,13665555
(1,156:21850177,13665555:1197830,672870,352872
(1,156:21850177,13665555:1197830,672870,352872
h1,156:21850177,13665555:78643,0,0
[1,156:21928820,13665555:1040544,672870,352872
(1,156:21928820,13336749:1040544,344064,114688
x1,156:22184368,13336749
x1,156:22969364,13336749
)
(1,156:21928820,13903738:1040544,344064,114688
k1,156:21946241,13903738:17421
x1,156:22201916,13903738
x1,156:22951944,13903738
k1,156:22969364,13903738:17420
)
]
h1,156:22969364,13665555:78643,0,0
)
)
g1,156:23239867,13665555
x1,156:23930576,13665555
g1,156:24122436,13665555
x1,156:24467791,13665555
$1,156:24467791,13665555
g1,156:24697797,13665555
g1,156:25388505,13665555
g1,156:26079213,13665555
g1,156:26769921,13665555
r1,156:27706154,13665555:-445183,0,0
k1,157:31409439,13665555:3703285
g1,157:31409439,13665555
)
(1,158:8799519,15864499:22609920,653706,86338
(1,158:8799519,15864499:1925300,517834,9472
g1,158:8799519,15864499
g1,158:10724819,15864499
)
g1,158:11514200,15864499
g1,158:12303581,15864499
g1,158:13092962,15864499
g1,158:13882343,15864499
g1,158:14671724,15864499
g1,158:15461105,15864499
g1,158:16250486,15864499
g1,158:17039867,15864499
g1,158:17829248,15864499
g1,158:18618629,15864499
g1,158:19408010,15864499
g1,158:20197391,15864499
g1,158:20986772,15864499
g1,158:21776153,15864499
g1,158:22565534,15864499
g1,158:23354915,15864499
k1,158:31409439,15864499:7265143
g1,158:31409439,15864499
)
(1,163:8799519,17388548:22609920,569295,172677
k1,162:8799519,17388548:0
k1,162:9496110,17388548:5883
k1,162:10192701,17388548:5883
k1,162:10889292,17388548:5883
k1,162:12270708,17388548:690708
k1,162:12967300,17388548:5884
k1,162:13663891,17388548:5883
k1,162:14360482,17388548:5883
k1,162:15057073,17388548:5883
k1,162:15753664,17388548:5883
k1,162:16450255,17388548:5883
k1,162:17146847,17388548:5884
k1,162:17843438,17388548:5883
k1,162:18540029,17388548:5883
k1,162:19236620,17388548:5883
k1,162:19933211,17388548:5883
k1,162:20629802,17388548:5883
k1,162:21326393,17388548:5883
k1,162:22022985,17388548:5884
k1,162:22719576,17388548:5883
k1,162:23416167,17388548:5883
k1,162:24112758,17388548:5883
k1,162:24809349,17388548:5883
k1,162:25505940,17388548:5883
k1,162:26202532,17388548:5884
k1,162:27140189,17388548:246949
$1,162:27140189,17388548
x1,162:28284177,17388548
x1,162:29578938,17388548
$1,162:29578938,17388548
k1,162:30022140,17388548:251185
k1,162:30718731,17388548:5883
k1,162:31409439,17388548:0
)
(1,163:8799519,18466055:22609920,569295,172677
g1,162:9490227,18466055
g1,162:10180935,18466055
g1,162:10871643,18466055
g1,162:11562351,18466055
g1,162:12253059,18466055
g1,162:12943767,18466055
g1,162:13634475,18466055
g1,162:14325183,18466055
g1,162:15015891,18466055
g1,162:15706599,18466055
g1,162:16397307,18466055
g1,162:17088015,18466055
g1,162:17778723,18466055
g1,162:18469431,18466055
g1,162:19160139,18466055
g1,162:20080853,18466055
$1,162:20080853,18466055
x1,162:21186468,18466055
x1,162:22481229,18466055
$1,162:22481229,18466055
r1,162:22726754,18466055:-445183,0,0
k1,163:31409439,18466055:8682685
g1,163:31409439,18466055
)
(1,167:8799519,20511070:22609920,571993,70149
k1,166:8799519,20511070:0
k1,166:9507719,20511070:17492
k1,166:10215919,20511070:17492
k1,166:10924119,20511070:17492
k1,166:12305535,20511070:690708
k1,166:13013734,20511070:17491
k1,166:13721934,20511070:17492
k1,166:14430134,20511070:17492
k1,166:15138334,20511070:17492
k1,166:15846534,20511070:17492
k1,166:16554734,20511070:17492
k1,166:17262934,20511070:17492
k1,166:17971133,20511070:17491
k1,166:18679333,20511070:17492
k1,166:19387533,20511070:17492
k1,166:20095733,20511070:17492
k1,166:20803933,20511070:17492
k1,166:21512133,20511070:17492
k1,166:22220333,20511070:17492
k1,166:22928533,20511070:17492
k1,166:23636732,20511070:17491
k1,166:24344932,20511070:17492
k1,166:25053132,20511070:17492
k1,166:25761332,20511070:17492
k1,166:26469532,20511070:17492
k1,166:27177732,20511070:17492
k1,166:27885932,20511070:17492
k1,166:28594131,20511070:17491
k1,166:29302331,20511070:17492
k1,166:30010531,20511070:17492
k1,166:30718731,20511070:17492
k1,166:31409439,20511070:0
)
(1,167:8799519,21588577:22609920,569295,72847
g1,166:9490227,21588577
g1,166:10180935,21588577
g1,166:10871643,21588577
g1,166:11562351,21588577
g1,166:12253059,21588577
r1,166:13135331,21588577:-499144,0,0
g1,166:13634475,21588577
g1,166:13634475,21588577
g1,166:14325183,21588577
g1,166:15015891,21588577
g1,166:15706599,21588577
g1,166:16397307,21588577
g1,166:17088015,21588577
g1,166:17778723,21588577
g1,166:18469431,21588577
r1,166:19346306,21588577:-504541,0,0
k1,167:31409439,21588577:12063133
g1,167:31409439,21588577
)
(1,169:8799519,22666084:22609920,518031,192806
h1,168:8799519,22666084:1381416,0,0
$1,168:10180935,22666084
x1,168:10584568,22666084
(1,168:10584568,22769689:867781,197518,89201
x1,168:11130986,22769689
x1,168:11403121,22769689
)
x1,168:12275922,22666084
x1,168:12619836,22666084
k1,168:11419581,22769689:75305
h1,168:12619836,22666084:0,0,0
k1,168:31409440,22666084:18789604
g1,169:31409440,22666084
)
(1,169:8799519,23743591:22609920,518035,271350
x1,169:9336738,23743591
g1,168:9528598,23743591
(1,168:9528598,23225556:729083,0,690717
x1,168:10257681,23225556
)
(1,168:10257681,23949040:1503348,313481,65901
x1,168:10489948,23949040
x1,168:11307280,23949040
(1,168:11307280,24014941:420981,223915,0
x1,168:11659768,24014941
)
)
g1,168:11876145,23743591
x1,168:12319588,23743591
x1,168:12987753,23743591
x1,168:13714195,23743591
x1,168:14633700,23743591
x1,168:14862495,23743591
g1,168:14977611,23743591
x1,168:15281235,23743591
x1,168:15604044,23743591
k1,168:14977611,23743591:54200
h1,168:15604044,23743591:0,0,0
k1,168:31409439,23743591:15805395
g1,169:31409439,23743591
)
(1,169:8799519,24821098:22609920,518035,271350
x1,169:9336738,24821098
g1,168:9528598,24821098
(1,168:9528598,24303063:729083,0,690717
x1,168:10257681,24303063
)
(1,168:10257681,25026547:1503348,313481,65901
x1,168:10489948,25026547
x1,168:11307280,25026547
(1,168:11307280,25092448:420981,223915,0
x1,168:11659768,25092448
)
)
g1,168:11876145,24821098
x1,168:12319588,24821098
x1,168:12987753,24821098
x1,168:14676873,24821098
(1,168:14676873,24924703:1680615,313481,65901
x1,168:14909140,24924703
(1,168:14944798,24793632:177267,182045,0
x1,168:15089297,24793632
)
x1,168:15903739,24924703
(1,168:15903739,24990604:420981,223915,0
x1,168:16256227,24990604
)
)
x1,168:16761121,24821098
x1,168:17680626,24821098
x1,168:17909421,24821098
g1,168:18024537,24821098
x1,168:18328161,24821098
(1,168:18382361,24570446:183865,254863,0
x1,168:18533458,24570446
)
x1,168:18834835,24821098
h1,168:18834835,24821098:0,0,0
k1,168:31409439,24821098:12574604
g1,169:31409439,24821098
)
(1,169:8799519,25898605:22609920,518035,271350
x1,169:9336738,25898605
g1,168:9528598,25898605
x1,168:9932231,25898605
x1,168:10851736,25898605
x1,168:11080531,25898605
g1,168:11195647,25898605
x1,168:11499271,25898605
x1,168:12359299,25898605
g1,168:12474415,25898605
(1,168:12474415,25380570:729083,0,690717
x1,168:13203498,25380570
)
(1,168:13203498,26104054:1503348,313481,65901
x1,168:13435765,26104054
x1,168:14253097,26104054
(1,168:14253097,26169955:420981,223915,0
x1,168:14605585,26169955
)
)
g1,168:14821962,25898605
x1,168:15265405,25898605
x1,168:15933570,25898605
x1,168:16256379,25898605
k1,168:14821962,25898605:54200
h1,168:16256379,25898605:0,0,0
k1,168:31409439,25898605:15153060
g1,169:31409439,25898605
)
(1,169:8799519,26976112:22609920,518031,172677
x1,169:9336738,26976112
g1,168:9528598,26976112
x1,168:9932231,26976112
x1,168:10851736,26976112
x1,168:11080531,26976112
g1,168:11195647,26976112
x1,168:11499271,26976112
x1,168:12359299,26976112
k1,168:11195647,26976112:54200
h1,168:12359299,26976112:0,0,0
k1,168:31409439,26976112:19050140
g1,169:31409439,26976112
)
(1,169:8799519,28053619:22609920,471983,103605
x1,169:9336738,28053619
g1,168:9528598,28053619
x1,168:9932231,28053619
(1,168:9932231,28157224:1079279,197518,0
x1,168:10978742,28157224
)
x1,168:11566474,28053619
$1,168:11641779,28053619
k1,169:31409439,28053619:19767660
g1,169:31409439,28053619
)
(1,171:8799519,29131126:22609920,566596,192806
h1,170:8799519,29131126:1381416,0,0
g1,170:10871643,29131126
g1,170:11562351,29131126
g1,170:12483065,29131126
$1,170:12483065,29131126
x1,170:12886698,29131126
(1,170:12886698,29234731:1079279,197518,0
x1,170:13933209,29234731
)
x1,170:14789550,29131126
x1,170:15133464,29131126
g1,170:15325324,29131126
x1,170:15862543,29131126
g1,170:16054403,29131126
x1,170:17225491,29131126
(1,170:17225491,29234731:867781,197518,89201
x1,170:17771909,29234731
x1,170:18044044,29234731
)
x1,170:18916845,29131126
x1,170:19529368,29131126
g1,170:19721228,29131126
x1,170:20258447,29131126
g1,170:20450307,29131126
x1,170:22361750,29131126
x1,170:23925120,29131126
g1,170:24116980,29131126
x1,170:24654199,29131126
g1,170:24846059,29131126
x1,170:25951674,29131126
x1,170:27246435,29131126
$1,170:27246435,29131126
r1,170:27491960,29131126:-445183,0,0
k1,171:31409439,29131126:3917479
g1,171:31409439,29131126
)
]
(1,173:8799519,46220575:22609920,0,0
h1,173:8799519,46220575:22609920,0,0
)
]
]
]
!13855
}5
Input:96:C:\Users\dell1\Desktop\大二下课程\计算机算法设计与分析\计算机算法设计与分析所有作业\算法概述.aux
!149
Postamble:
Count:2694
!27
Post scriptum:
