\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}分支限界法与回溯法基本区别}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}求解目标不同}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}搜索方式不同}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}分支限界法实现方式}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}队列式分支限界法}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}优先队列式分支限界法}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}栈式分支限界法和回溯法的区别}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}题目描述}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}题目解答}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}栈式分支限界法与回溯法的区别}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}修改MaxLoading}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}题目描述}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}题目求解}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}旅行售货员分支限界法的修改}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}题目描述}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题求解}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}无优先级运算问题}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}问题描述}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}算法设计}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}数据输入}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}结果输出}{7}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}程序代码}{7}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}样例运行}{10}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 无优先级问题样例运行}}{10}{figure.1}}
\newlabel{无优先级问题样例运行}{{1}{10}{无优先级问题样例运行}{figure.1}{}}
