\contentsline {section}{\numberline {1}分支限界法与回溯法基本区别}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}求解目标不同}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}搜索方式不同}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}分支限界法实现方式}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}队列式分支限界法}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}优先队列式分支限界法}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}栈式分支限界法和回溯法的区别}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}题目描述}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}题目解答}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}栈式分支限界法与回溯法的区别}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}修改MaxLoading}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}题目描述}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}题目求解}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}旅行售货员分支限界法的修改}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}题目描述}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}问题求解}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}无优先级运算问题}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}问题描述}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}算法设计}{7}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}数据输入}{7}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}结果输出}{7}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}程序代码}{7}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}样例运行}{10}{subsection.6.6}
