\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}重点掌握内容}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}递归概念及其使用}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{在一个算法调用另一个算法之前，系统需要完成三件事：}{3}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{在从被调用算法返回调用算法时，需要完成三件事情：}{3}{paragraph*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}分治法基本思想}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}典型题详解}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}二分搜索正确性判断}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{题目描述}{4}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{BinarySearch}{4}{paragraph*.5}}
\@writefile{toc}{\contentsline {subparagraph}{原始二分查找算法}{4}{subparagraph*.6}}
\@writefile{toc}{\contentsline {subparagraph}{改进二分查找算法}{4}{subparagraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{测试代码}{5}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{BinarySearch1}{5}{paragraph*.9}}
\@writefile{toc}{\contentsline {subparagraph}{代码呈现}{5}{subparagraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{正确性分析}{6}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{BinarySearch2}{6}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{BinarySearch3}{6}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{BinarySearch4}{6}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{BinarySearch5}{6}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{BinarySearch6}{6}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{BinarySearch7}{6}{paragraph*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}二分搜索改写}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{题目描述}{6}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{题目分析}{7}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{算法描述与实现}{7}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{反思拓展}{8}{paragraph*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}大数乘法优化}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{题目描述}{8}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{算法描述与实现}{8}{paragraph*.23}}
\@writefile{toc}{\contentsline {subparagraph}{书本方法的时间复杂度实现}{8}{subparagraph*.24}}
\@writefile{toc}{\contentsline {subparagraph}{测试结果}{11}{subparagraph*.25}}
\@writefile{toc}{\contentsline {subparagraph}{拓展深化的时间复杂度实现}{12}{subparagraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{反思拓展}{12}{paragraph*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}矩阵相乘算法设计}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{题目描述}{12}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{算法分析与设计}{12}{paragraph*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}多项式分治}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{题目描述}{12}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{算法分析与设计}{13}{paragraph*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}线性空间子数组换位}{13}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{题目描述}{13}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{算法分析与设计}{13}{paragraph*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Gray码构造}{13}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{题目描述}{13}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{算法分析与设计}{13}{paragraph*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}有重复元素的排列问题}{15}{subsection.2.8}}
\@writefile{toc}{\contentsline {paragraph}{题目描述}{15}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{数据输入与结果输出}{15}{paragraph*.37}}
\@writefile{toc}{\contentsline {subparagraph}{数据输入}{15}{subparagraph*.38}}
\@writefile{toc}{\contentsline {paragraph}{结果输出}{15}{paragraph*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}试题分析}{15}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}代码实现}{15}{subsection.2.10}}
\@writefile{toc}{\contentsline {paragraph}{反思总结}{17}{paragraph*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3}参考资料}{17}{section.3}}
