\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}学习基本目标}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}随机化算法类型}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数字随机算法}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}蒙特卡洛算法}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}拉斯维加斯算法}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}舍伍德算法}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}随机化计算}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}题目描述}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}题目解答}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}易验证问题的算法}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题描述}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}问题解答}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}整数因子分解}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}题目描述}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题解答}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}算法的正确率}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}题目描述}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}问题解答}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}基于蒙特卡洛算法设计拉斯维加斯算法}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}题目描述}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}题目解答}{7}{subsection.7.2}}
