\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}回溯法基本框架}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题的解空间}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}回溯法基本思想}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{扩展结点：}{4}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{活结点：}{4}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{死结点：}{4}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{回溯法解题基本步骤}{4}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}递归回溯与迭代回溯}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}子集树和排列树}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{子集树：}{5}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{排列树：}{5}{paragraph*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}回溯法效率的依赖要素}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}装载问题回溯法改进}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}题目描述}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}代码实现}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}有向图回溯方法}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}题目描述}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}问题证明}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}排列宝石问题}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}题目描述}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}算法设计}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}数据输入}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}数据输出}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}问题分析}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}代码描述}{7}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}样例测试}{9}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 排列宝石问题样例测试}}{9}{figure.1}}
\newlabel{排列宝石问题样例测试}{{1}{9}{排列宝石问题样例测试}{figure.1}{}}
